
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documents of Zutek 3134">
      
      
      
        <link rel="canonical" href="https://zutek3134.github.io/Zutek3134/en/articles/leapMonths/">
      
      
        <link rel="prev" href="../childrensDay/">
      
      
        <link rel="next" href="../football/">
      
      <link rel="icon" href="../../../images/zeeb.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.4">
    
    
      
        <title>Leaping Month In Chinese Calendar - Zutek's Secret Warehouse</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.240905d7.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/badge.css">
    
      <link rel="stylesheet" href="../../../stylesheets/cards.css">
    
      <link rel="stylesheet" href="../../../stylesheets/cd.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fonts.css">
    
      <link rel="stylesheet" href="../../../stylesheets/highlight.css">
    
      <link rel="stylesheet" href="../../../stylesheets/jhuyin.css">
    
      <link rel="stylesheet" href="../../../stylesheets/quotepro.css">
    
      <link rel="stylesheet" href="../../../stylesheets/spoiler.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="yellow">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#leaping-month-in-chinese-calendar" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Zutek&#39;s Secret Warehouse" class="md-header__button md-logo" aria-label="Zutek's Secret Warehouse" data-md-component="logo">
      
  <img src="../../../images/zeeb.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zutek's Secret Warehouse
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Leaping Month In Chinese Calendar
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="yellow"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../../articles/leapMonths/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../../zh-TW/articles/leapMonths/" hreflang="zh-TW" class="md-select__link">
                    國文
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        Compass
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../discord/" class="md-tabs__link">
        Discord
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../games/" class="md-tabs__link">
        Games
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Articles
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Zutek&#39;s Secret Warehouse" class="md-nav__button md-logo" aria-label="Zutek's Secret Warehouse" data-md-component="logo">
      
  <img src="../../../images/zeeb.png" alt="logo">

    </a>
    Zutek's Secret Warehouse
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../">Compass</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Compass
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../compass/zutek/" class="md-nav__link">
        Zutek 3134
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../compass/countdown/" class="md-nav__link">
        Countdown
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../discord/">Discord</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Discord
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../discord/user.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../discord/zsh/">Zutek's Secret Hideout</a>
          
            <label for="__nav_2_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Zutek's Secret Hideout
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zsh/info/" class="md-nav__link">
        Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zsh/channels/" class="md-nav__link">
        Channels Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zsh/roles/" class="md-nav__link">
        Roles Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zsh/faq/" class="md-nav__link">
        Frequently Asked Questions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/">Games</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Games
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/STF/">Snag That Flag</a>
          
            <label for="__nav_3_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Snag That Flag
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/STF/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/STF/levels/" class="md-nav__link">
        Levels
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/STF/log/" class="md-nav__link">
        Log
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/ALJ/">A Line's Journey</a>
          
            <label for="__nav_3_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          A Line's Journey
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/ALJ/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/ALJ/levels/" class="md-nav__link">
        Level List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/ALJ/log/" class="md-nav__link">
        Log
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/HTT/">Hsueh Tse Tan</a>
          
            <label for="__nav_3_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Hsueh Tse Tan
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/HTT/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/PTB/">Press That Button</a>
          
            <label for="__nav_3_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Press That Button
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/PTB/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/DNF/">Do Not Fall</a>
          
            <label for="__nav_3_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          Do Not Fall
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/DNF/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/DNF/levels/" class="md-nav__link">
        Level List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/DNF/log/" class="md-nav__link">
        Logs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/RSE/">Rolling Sky Editor</a>
          
            <label for="__nav_3_7">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          Rolling Sky Editor
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/RSE/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Articles</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Articles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/custatus.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/leapSeconds.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/yes.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../childrensDay/" class="md-nav__link">
        The Origin of Children's Day
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Leaping Month In Chinese Calendar
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Leaping Month In Chinese Calendar
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-rules-of-the-chinese-calendar" class="md-nav__link">
    I. Rules of the Chinese Calendar
  </a>
  
    <nav class="md-nav" aria-label="I. Rules of the Chinese Calendar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-self-introduction" class="md-nav__link">
    1. Self Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-who-says-so" class="md-nav__link">
    2. Who Says So?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-clarifying-concepts" class="md-nav__link">
    II. Clarifying Concepts
  </a>
  
    <nav class="md-nav" aria-label="II. Clarifying Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-what-is-a-month" class="md-nav__link">
    1. What Is a Month?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-what-is-a-year" class="md-nav__link">
    2. What Is a Year?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    三、地球與月球的配合
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    參、農曆特色閏月主義
  </a>
  
    <nav class="md-nav" aria-label="參、農曆特色閏月主義">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    一、中氣定義
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    二、農曆佈局一
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    三、農曆佈局二
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    四、農曆佈局三
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    肆、其他
  </a>
  
    <nav class="md-nav" aria-label="肆、其他">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    一、農曆年命名
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    二、農曆月命名
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    三、農曆日命名
  </a>
  
    <nav class="md-nav" aria-label="三、農曆日命名">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    （一）數字法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    （二）干支法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    四、農曆表示方法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/againstFormula.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../football/" class="md-nav__link">
        Is It Football or Soccer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sidewalks/" class="md-nav__link">
        Problems With Sidewalks In Taiwan
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-rules-of-the-chinese-calendar" class="md-nav__link">
    I. Rules of the Chinese Calendar
  </a>
  
    <nav class="md-nav" aria-label="I. Rules of the Chinese Calendar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-self-introduction" class="md-nav__link">
    1. Self Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-who-says-so" class="md-nav__link">
    2. Who Says So?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-clarifying-concepts" class="md-nav__link">
    II. Clarifying Concepts
  </a>
  
    <nav class="md-nav" aria-label="II. Clarifying Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-what-is-a-month" class="md-nav__link">
    1. What Is a Month?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-what-is-a-year" class="md-nav__link">
    2. What Is a Year?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    三、地球與月球的配合
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    參、農曆特色閏月主義
  </a>
  
    <nav class="md-nav" aria-label="參、農曆特色閏月主義">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    一、中氣定義
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    二、農曆佈局一
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    三、農曆佈局二
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    四、農曆佈局三
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    肆、其他
  </a>
  
    <nav class="md-nav" aria-label="肆、其他">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    一、農曆年命名
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    二、農曆月命名
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    三、農曆日命名
  </a>
  
    <nav class="md-nav" aria-label="三、農曆日命名">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    （一）數字法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    （二）干支法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    四、農曆表示方法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="leaping-month-in-chinese-calendar">Leaping Month In Chinese Calendar<a class="headerlink" href="#leaping-month-in-chinese-calendar" title="Permanent link">⚓︎</a></h1>
<p><span class="badge"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2m-8.1 7c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2-.8 0-1.4.4-1.8.8l-2.7 2.7-4-2.4V7H11v6l4.4 2.7-4.4 4.4v1.8Z"/></svg></span> 112.03.31</span> <span class="badge"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m16.5 17.25 2.86 1.69-.75 1.22L15 18v-5h1.5v4.25M23 17c0 3.87-3.13 7-7 7-1.91 0-3.63-.76-4.89-2H6c-1.11 0-2-.89-2-2V4a2 2 0 0 1 2-2h1v7l2.5-1.5L12 9V2h6a2 2 0 0 1 2 2v7.26c1.81 1.27 3 3.36 3 5.74m-2 0c0-2.76-2.24-5-5-5s-5 2.24-5 5 2.24 5 5 5 5-2.24 5-5Z"/></svg></span> 約 10 分鐘</span> <span class="badge"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.5 7A1.5 1.5 0 0 1 4 5.5 1.5 1.5 0 0 1 5.5 4 1.5 1.5 0 0 1 7 5.5 1.5 1.5 0 0 1 5.5 7m15.91 4.58-9-9C12.05 2.22 11.55 2 11 2H4c-1.11 0-2 .89-2 2v7c0 .55.22 1.05.59 1.41l8.99 9c.37.36.87.59 1.42.59.55 0 1.05-.23 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.56-.23-1.06-.59-1.42Z"/></svg></span> 數學</span> <span class="badge"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.5 7A1.5 1.5 0 0 1 4 5.5 1.5 1.5 0 0 1 5.5 4 1.5 1.5 0 0 1 7 5.5 1.5 1.5 0 0 1 5.5 7m15.91 4.58-9-9C12.05 2.22 11.55 2 11 2H4c-1.11 0-2 .89-2 2v7c0 .55.22 1.05.59 1.41l8.99 9c.37.36.87.59 1.42.59.55 0 1.05-.23 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.56-.23-1.06-.59-1.42Z"/></svg></span> 曆法</span></p>
<div class="admonition warning">
<p class="admonition-title">Translation incomplete</p>
</div>
<hr />
<p>Leap years, in the Gregorian Calendar, is used to sync common years with tropical years.</p>
<p>A common year is 365 days, while a tropical year is appoximately 365.24, and therefore an extra day is inserted almost every 4 years.</p>
<p>However, the Chinese Calendar calculates time with a completely different system. To sync the dates, a whole <strong>month</strong> is inserted!</p>
<p>But... how does it work?</p>
<hr />
<h2 id="i-rules-of-the-chinese-calendar">I. Rules of the Chinese Calendar<a class="headerlink" href="#i-rules-of-the-chinese-calendar" title="Permanent link">⚓︎</a></h2>
<h3 id="1-self-introduction">1. Self Introduction<a class="headerlink" href="#1-self-introduction" title="Permanent link">⚓︎</a></h3>
<p>Before learning how leaping month works, we must understand how the Chinese Calendar works first.</p>
<p>The Gregorian Calendar is the calendar used widly around the world, and it is a "solar calendar."</p>
<details class="bulb">
<summary>Did you know...</summary>
<p>January 1st, 1912, the Interim President of the Republic of China <u>Sun Yat-sen</u> issued the new title of the reigning dynasty "Republic of China (<ruby>中華民國<rt>zhong hua min guo</rt></ruby>)" and made that day the first day of the first year of the Republic of China (Minkuo 1). The Minkuo Calendar (國曆, lit. "Nation Calendar") uses the Gregorian Calendar instead of the traditional Yellow Emperor Calendar so as to "abandon imperial thinking."</p>
</details>
<mark class="critic block">
<p>The Chinese Calendar is common in the East Asian cultural sphere, and is commonly referred to as the "Lunar Calendar" - except it's wrong.</p>
<p>The Chinese Calendar is in fact <strong>lunisolar</strong>.</p>
<p>This is because the Chinese Calendar concerns the combined motions of the sun and moon; this will be further discussed below.</p>
</mark>
<h3 id="2-who-says-so">2. Who Says So?<a class="headerlink" href="#2-who-says-so" title="Permanent link">⚓︎</a></h3>
<p>After a lot of researching in the National Standards of the Republic of China, I had no luck in finding any reglations regarding the making or defining of the Chinese Calendar. Which is why I resorted to People's Republic of China's "Guo Biao" (GB, lit. National Standard) instead.</p>
<p>In "GB/T 33661 - 2017", it clearly defines everything about this traditional calendar, including names, rules, etc.</p>
<hr />
<h2 id="ii-clarifying-concepts">II. Clarifying Concepts<a class="headerlink" href="#ii-clarifying-concepts" title="Permanent link">⚓︎</a></h2>
<h3 id="1-what-is-a-month">1. What Is a Month?<a class="headerlink" href="#1-what-is-a-month" title="Permanent link">⚓︎</a></h3>
<p>A month... is a month?</p>
<p>True, but every two days a month apart can be called "a month." Therefore we need an explicit definition for "a month."</p>
<p>According to the GB, </p>
<div class="admonition quotepro">
<p class="admonition-title">根據農曆編排規則確定的包含 29 個或 30 個農曆日的時間間隔。朔日取為農曆月的第一個農曆日。</p>
<p>A "new moon" is considered the first day of the lunar month. A lunar month usually lasts for 29 to 30 days.</p>
</div>
<mark class="critic block">
<p>We can see that as soon as a new moon appears, a new lunar month starts.</p>
</mark>
<p>A lunar day is just an ordinary day, from 00:00 to 24:00 GMT+8. However, since we all know that the moon rises around 50 minutes late comparing to the previous day, a lunar month is usually 29 to 30 days long instead of a certain number.</p>
<p>This is the "lunar" part of the lunisolar calendar.</p>
<details class="bulb">
<summary>Did you know...</summary>
<p><strong>New Moon</strong>, when the moon is between Earth and the sun.</p>
<p><strong>Full Moon</strong>, when the moon has moved 180 degrees since new moon.</p>
</details>
<h3 id="2-what-is-a-year">2. What Is a Year?<a class="headerlink" href="#2-what-is-a-year" title="Permanent link">⚓︎</a></h3>
<p>We all know that there are 24 solar terms (節氣 jieqi) in a year.</p>
<p>Sometimes people ask "which jieqi is it now?", that is in fact an incorrect question.</p>
<mark class="critic block">
<p>The 24 jieqi are merely 24 "moments," they last as short as a second.</p>
</mark>
<p>If you divide Earth's rotation track into 24 pieces, as soon as Earth rotates to the 15th degree, that exact moment, is a jieqi.</p>
<details class="bulb">
<summary>Did you know...</summary>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center">The 24 solar terms</th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">立春</td>
<td align="center">大寒</td>
<td align="center">小寒</td>
<td align="center">冬至</td>
<td align="center">大雪</td>
<td align="center">小雪</td>
<td align="center">立冬</td>
</tr>
<tr>
<td align="center">雨水</td>
<td align="center"><img alt="🌏" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f30f.svg" title=":earth_asia:" /></td>
<td align="center"></td>
<td align="center"><img alt="⬅" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/2b05.svg" title=":arrow_left:" /></td>
<td align="center"></td>
<td align="center"><img alt="🌏" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f30f.svg" title=":earth_asia:" /></td>
<td align="center">霜降</td>
</tr>
<tr>
<td align="center">驚蟄</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">寒露</td>
</tr>
<tr>
<td align="center">春分</td>
<td align="center"><img alt="⬇" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/2b07.svg" title=":arrow_down:" /></td>
<td align="center"></td>
<td align="center"><img alt="☀" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/2600.svg" title=":sunny:" /></td>
<td align="center"></td>
<td align="center"><img alt="⬆" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/2b06.svg" title=":arrow_up:" /></td>
<td align="center">秋分</td>
</tr>
<tr>
<td align="center">清明</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">白露</td>
</tr>
<tr>
<td align="center">穀雨</td>
<td align="center"><img alt="🌏" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f30f.svg" title=":earth_asia:" /></td>
<td align="center"></td>
<td align="center"><img alt="➡" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/27a1.svg" title=":arrow_right:" /></td>
<td align="center"></td>
<td align="center"><img alt="🌏" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f30f.svg" title=":earth_asia:" /></td>
<td align="center">處暑</td>
</tr>
<tr>
<td align="center">立夏</td>
<td align="center">小滿</td>
<td align="center">芒種</td>
<td align="center">夏至</td>
<td align="center">小暑</td>
<td align="center">大暑</td>
<td align="center">立秋</td>
</tr>
</tbody>
</table>
</details>
<p>為方便說明，接下來將開始以圖片輔助。</p>
<p>一個農曆年的長度，正是由冬至決定的，即這次冬至到下次冬至的時間。</p>
<p><img alt="冬至長度演示" src="/Zutek3134/images/lunarCal/2-2-1.png" /></p>
<div class="admonition info">
<p class="admonition-title">請記得，農曆月份並不等長，本篇中任何圖片皆不嚴謹，僅能表示相對關係。</p>
</div>
<p>如果恰好，這個長度跨越了十二個農曆月份，那麼我們就定義，</p>
<mark class="critic block">
<p>不算閏月的情況下，冬至所在月份往後算的第二個月為<span id="chjy">正󠇡</span>月（農曆一月）。</p>
</mark>
<p>引用標準：</p>
<div class="admonition quotepro">
<p class="admonition-title">（農曆年）根據農曆編排規則確定的包含 12 個或 13 個農曆月的時間間隔。冬至所在的農曆月之後第 2 個（不計閏月）農曆月為農曆年的第一個農曆月。</p>
</div>
<p>就上述例子而言，這個標示「ㄉ」的月份，即為<span id="chjy">正󠇡</span>月。</p>
<p><img alt="農曆月份對位" src="/Zutek3134/images/lunarCal/2-2-2.png" /></p>
<p>由於冬至是地球繞太陽的位置而決定的，因此每年冬至的日子並不是那麼固定，此便是陰陽合曆中「陽」的部分。</p>
<h3 id="_1">三、地球與月球的配合<a class="headerlink" href="#_1" title="Permanent link">⚓︎</a></h3>
<p>接下來提及月份或年份時，農曆與國曆將被刻意寫出，以避免混淆。</p>
<p>前面已知，一個農曆月是按照月球計算的，平均 29 至 30 日。</p>
<p>惟農曆年是靠冬至計算，而冬至又是由地球決定，這次冬至到下次冬至，平均 365 日。</p>
<p>兩者相除除不盡，爰兩個冬至所包含的農曆月份數量 —— 即下次出現冬至的農曆月 —— 為第 12 或 13 個農曆月。</p>
<p>調皮的冬至，一下在第 12 月，一下又在第 13 月，這是因為地球與月球的週期無法剛好調和。</p>
<p>惟農曆年份計算係取兩相鄰冬至計算，為使冬至出現於第 12 個農曆月，不太可能移動冬至的位置，亦不可能逕自調整農曆月份的長度。</p>
<p>古人，是如此解決的，閏月。</p>
<hr />
<h2 id="_2">參、農曆特色閏月主義<a class="headerlink" href="#_2" title="Permanent link">⚓︎</a></h2>
<p>首先，將二十四節氣剖半，留下一半。</p>
<p>留下來的，相信是本篇最鮮為人知的專有名詞，中氣。</p>
<h3 id="_3">一、中氣定義<a class="headerlink" href="#_3" title="Permanent link">⚓︎</a></h3>
<p>根據《教育部重編國語辭典修訂本》對於「中氣」的解釋<sup id="fnref:7"><a class="footnote-ref" href="#fn:7">1</a></sup>：</p>
<div class="admonition quotepro">
<p class="admonition-title">中國古代根據地球繞行太陽的位置制定二十四氣，並進一步分為十二個「中氣」與十二個「節氣」。其中，與春分、秋分、夏至、冬至等二分二至相距為三十度的倍數的為中氣，夾在其間的為節氣。十二個中氣分別決定十二個月分，沒有中氣的月分便為閏月，即「無中置閏」。</p>
</div>
<mark class="critic block">
<p>自冬至開始，逢奇數序的節氣，即是中氣 —— 冬至、大寒、雨水、春分、穀雨、小滿、夏至、大暑、處暑、秋分、霜降、小雪，屬之。</p>
</mark>
<p>辭典已經給了我們最重要的資訊，<strong>無中置閏</strong>。</p>
<p>可是，這是什麼意思？</p>
<p>什麼情況下的農曆年會需要插入閏月？</p>
<h3 id="_4">二、農曆佈局一<a class="headerlink" href="#_4" title="Permanent link">⚓︎</a></h3>
<p>理想情形，兩個相鄰冬至跨越十二個農曆月份時，中間的十一個中氣可以恰好分配給中間的十一個農曆月，如下圖：</p>
<p><img alt="中氣分配" src="/Zutek3134/images/lunarCal/3-2-1.png" /></p>
<h3 id="_5">三、農曆佈局二<a class="headerlink" href="#_5" title="Permanent link">⚓︎</a></h3>
<p>理想終究是理想，萬一冬至跑去第十三個農曆月了呢？</p>
<p>這時候，就會有分配不到中氣的農曆月。找出中氣不足的它，然後閏前一個農曆月，如下圖：</p>
<p><img alt="有無中氣的月份" src="/Zutek3134/images/lunarCal/3-3-1.png" /></p>
<p>上面這張圖，標示ㄋ的月份沒有中氣，因此閏它的前一個（ㄊ）月，是為閏二月。</p>
<p>這個閏二月出現於歲次癸卯（民國 112）年，自 3 月 22 日始迄 4 月 19 日止，也就是今（112）年。</p>
<p>前一個中氣是春分，於 3 月 21 日；後一個中氣是穀雨，於 4 月 20 日。</p>
<p>可以看到，今（112）年的閏二月正好就與前後中氣相差一天，被卡得剛剛好。</p>
<h3 id="_6">四、農曆佈局三<a class="headerlink" href="#_6" title="Permanent link">⚓︎</a></h3>
<p>接下來將介紹一個極為特殊的閏月例子，先看圖：</p>
<p><img alt="特殊農曆月分佈" src="/Zutek3134/images/lunarCal/3-4-1.png" /></p>
<p>依照慣例，找出沒有中氣的月份，然後⋯⋯會發現有兩個月都沒有中氣，ㄇ月與ㄉ月。</p>
<p>惟閏月資格，沒有辦法超額錄取！名額有限，僅有一個。</p>
<mark class="critic block">
<p>爰閏月制定，尚有一條規則：中氣不足的農曆月份多於一個時，取兩相鄰冬至中最先出現的。</p>
</mark>
<p>範例中，即是ㄇ月。</p>
<p><img alt="填入月份" src="/Zutek3134/images/lunarCal/3-4-2.png" /></p>
<p>這個閏十一月，預計出現於歲次癸丑（122）年，自 122 年 12 月 22 日始迄 123 年 1 月 19 日止。</p>
<p>前一個中氣是冬至，於 122 年 12 月 21 日；後一個中氣是大寒，於 123 年 1 月 20 日。</p>
<p>同樣地與今（112）年把閏月卡得非常剛好。</p>
<details class="bulb">
<summary>知識＋</summary>
<p>但是，這個閏十一月存在著爭議，程式設計的錯誤與不清楚的觀念使得許多人認為應該閏七月。</p>
<p>122 至 123 年出現了史無前例的異常情形：在連續七個農曆月裡，五個中氣出現於農曆初一，造成三個月份無中氣、兩個月份兩個中氣。</p>
<p>從前面所習得之，若兩個相鄰冬至中包含了十三個農曆月時，才須置閏。121 至 122 年的農曆年中，雖然 122 年 8 月無分配到中氣，惟兩冬至中所夾的農曆月份為十二個，是以無須置閏。</p>
<p>而 122 至 123 年的農曆年裡，除了夾了十三個農曆月以外，亦出現兩個無中氣之月。按理，應當閏兩相鄰冬至中最先出現的無中氣之月，即閏十一月。</p>
<p>從冬至的角度而言，閏十一月是第一個無中氣月，惟以一整個農曆年而言，閏十一月出現於第二個無中氣之月。有些人認為 121 至 122 年得閏七月，因為它沒有中氣，這是對於閏月規則的誤解。</p>
<p>以上，就是知名的「2033 年問題<sup id="fnref:8"><a class="footnote-ref" href="#fn:8">2</a></sup>」。</p>
</details>
<hr />
<h2 id="_7">肆、其他<a class="headerlink" href="#_7" title="Permanent link">⚓︎</a></h2>
<p>在這裡順便介紹標準中定義的其他內容。由於標準係由對岸而定，爰規定皆以他們自己為正。</p>
<h3 id="_8">一、農曆年命名<a class="headerlink" href="#_8" title="Permanent link">⚓︎</a></h3>
<p>可用干支紀年與生肖紀年：以西元 1984 年 2 月 2 日 0 時至 1985 年 2 月 19 日 24 時為甲子年與鼠年，週而復始。</p>
<h3 id="_9">二、農曆月命名<a class="headerlink" href="#_9" title="Permanent link">⚓︎</a></h3>
<p>除閏月外，依序用國字命名：正、二、三、四、五、六、七、八、九、十、十一、十二，閏月於該農曆月前加「閏」字。</p>
<h3 id="_10">三、農曆日命名<a class="headerlink" href="#_10" title="Permanent link">⚓︎</a></h3>
<h4 id="_11">（一）數字法<a class="headerlink" href="#_11" title="Permanent link">⚓︎</a></h4>
<p>第 1 至 10 日依序用國字數字加上「初」命名，初一、初二⋯⋯初十；第 11 至 20 為十一、十二⋯⋯二十；第 21 至 29 為二十一、二十二⋯⋯二十九，亦可簡寫為廿一、廿二⋯⋯廿九；第 30 日為三十。</p>
<h4 id="_12">（二）干支法<a class="headerlink" href="#_12" title="Permanent link">⚓︎</a></h4>
<p>以中共建國之日（西元 1949 年 10 月 1 日）始，該日為甲子日。</p>
<h3 id="_13">四、農曆表示方法<a class="headerlink" href="#_13" title="Permanent link">⚓︎</a></h3>
<p>中華民國成立時，農曆之官方地位遭廢除。現今通常使用民國紀年後再加上干支紀年以表示農曆年份，如 2005 年 4 月 16 日為中華民國 94 年乙酉三月初八。少數人採用黃帝紀年，以西元前 2698 年為黃帝元年。國父<u>孫中山</u>先生於《臨時大總統改曆改元通電》中所用的農曆紀年即為黃帝紀元，因當時人們拒用滿清皇帝年號。<sup id="fnref:9"><a class="footnote-ref" href="#fn:9">3</a></sup></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:7">
<p>「<a href="https://dict.revised.moe.edu.tw/dictView.jsp?ID=119947">中氣</a>」—— 教育部重編國語辭典修訂本。&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>《<a href="https://zh.wikipedia.org/zh-tw/2033年問題">2033 年問題</a>》—— 維基百科。&#160;<a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>改寫自維基百科。&#160;<a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../childrensDay/" class="md-footer__link md-footer__link--prev" aria-label="Previous: The Origin of Children&#39;s Day" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Previous
                </span>
                The Origin of Children's Day
              </div>
            </div>
          </a>
        
        
          
          <a href="../football/" class="md-footer__link md-footer__link--next" aria-label="Next: Is It Football or Soccer" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Next
                </span>
                Is It Football or Soccer
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Zutek3134
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.tracking", "navigation.indexes", "navigation.footer", "toc.follow"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.19047be9.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>