<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing — Zutek’s Secret Hideout (ZSW)</title>
    <link rel="alternate" hreflang="x-default" href="https://zutek3134.taipei/discord/zsh/" />
    <link rel="alternate" hreflang="zh" href="https://zutek3134.taipei/zh-tw/discord/zsh/" />
    <link rel="icon" type="image/x-icon" href="/images/zeeb.png">
    <link href='/stylesheets/style.css' rel='stylesheet'>
    <link href='discordStyle.css' rel='stylesheet'>
    <style>
        .header-padding {
            padding: calc(var(--gap) * 3);
            padding-bottom: 0;
            margin-bottom: calc(var(--gap) * 3);
        }

        .header .box {
            max-width: fit-content;
            margin: auto;
        }

        .header img {
            width: 100%;
        }

        img.invite {
            border-radius: var(--gap-half) var(--gap-half) 0 0;
        }

        .card.invite {
            background-color: var(--card-bg);
            border: none;
            padding: var(--gap);
            border-radius: 0 0 var(--gap-half) var(--gap-half);
        }

        .invite-title {
            text-transform: uppercase;
            font-size: 0.8em;
            color: var(--title-color);
            font-family: var(--title-font);
            font-weight: 700;
        }

        .invite-icon {
            vertical-align: text-top;
            display: inline-block;
        }

        .invite-icon>img {
            width: 1.1em;
            height: 1.1em;
        }

        .invite-name {
            font-size: 1.2em;
            font-family: var(--title-font);
            font-weight: 700;
            flex: 1;
        }

        .invite-name::before {
            content: '';
            display: inline-block;
            width: 3em;
            height: 3em;
            background-image: url('images/icon.png');
            background-size: contain;
            border-radius: var(--gap-half);
            margin-right: var(--gap-half);
            vertical-align: middle;
        }

        @media only screen and (max-width: 600px) {
            .header-padding {
                padding: var(--gap);
                padding-bottom: 0;
            }
        }
    </style>
</head>

<body>
    <nav id="nav-placeholder"></nav>
    <main style="font-size: 1em;">
        <div class="header">
            <div class="header-padding">
                <h1 style="height: 0; opacity: 0; font-size: 0; line-height: 0;">Zutek’s Secret Hideout</h1>
                <div class="lazy-image-container">
                    <img src="https://dummyimage.com/600x240" data-src="images/banner.png" alt="banner" class="lazy-image invite" draggable="false" />
                </div>
                <div class="card invite mar-b-1">
                    <div class="body">
                        <p class="invite-title mar-0 mar-b-1">You’ve been invited to join a server</p>
                        <div class="row" style="justify-content: flex-start;">
                            <span class="item item-width invite-name" style="--item-width: 90%">Zutek’s Secret Hideout <span class="invite-icon"><img src="https://cdn3.emoji.gg/emojis/4118-community-server-boosted-public.png" title="community server" loading="lazy" draggable="false"></span></span>
                            <a class="item btn btn-success btn-fill" style="align-self: center; padding-left: var(--gap); padding-right: var(--gap);" href="https://discord.gg/Mng4vCHgbH" target="_blank">Join</a>
                        </div>
                    </div>
                </div>
                <div class="row mar-b-05">
                    <div class="item">
                        <a class="btn btn-wide btn-fill text-nowrap" href="info/">
                            Server Information
                        </a>
                    </div>
                    <div class="item">
                        <a class="btn btn-wide btn-fill text-nowrap" href="channels/">
                            Channel Information
                        </a>
                    </div>
                    <div class="item">
                        <a class="btn btn-wide btn-fill text-nowrap" href="roles/">
                            Role Information
                        </a>
                    </div>
                    <div class="item">
                        <a class="btn btn-wide btn-fill text-nowrap" href="faq/">
                            Frequently Asked Questions
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="item">
                        <a class="btn btn-wide btn-fill btn-secondary text-nowrap" href="prisongame/">
                            Prison Game
                        </a>
                    </div>
                    <div class="item">
                        <a class="btn btn-wide btn-fill btn-secondary text-nowrap" href="dearsanta/">
                            Dear Santa
                        </a>
                    </div>
                    <div class="item">
                        <a class="btn btn-wide btn-fill btn-secondary text-nowrap" href="shame/">
                            The Hall of Shame
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer-placeholder"></footer>
</body>
<script src="/includes/includes.js"></script>

</html>