
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documents of Zutek 3134">
      
      
      
        <link rel="canonical" href="https://zutek3134.github.io/Zutek3134/en/games/STF/about/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../levels/">
      
      <link rel="icon" href="../../../../images/zeeb.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.4">
    
    
      
        <title>About - Zutek's Secret Warehouse</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.240905d7.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/badge.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/cards.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/cd.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/fonts.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/highlight.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/jhuyin.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/quotepro.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/spoiler.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="yellow">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#about" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="Zutek&#39;s Secret Warehouse" class="md-header__button md-logo" aria-label="Zutek's Secret Warehouse" data-md-component="logo">
      
  <img src="../../../../images/zeeb.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zutek's Secret Warehouse
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              About
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="yellow"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../../../games/STF/about/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../../../zh-TW/games/STF/about/" hreflang="zh-TW" class="md-select__link">
                    國文
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        Compass
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../discord/" class="md-tabs__link">
        Discord
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../html/2048/" class="md-tabs__link">
        Minigames
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link md-tabs__link--active">
        Game Docs
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../articles/" class="md-tabs__link">
        Articles
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Zutek&#39;s Secret Warehouse" class="md-nav__button md-logo" aria-label="Zutek's Secret Warehouse" data-md-component="logo">
      
  <img src="../../../../images/zeeb.png" alt="logo">

    </a>
    Zutek's Secret Warehouse
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../">Compass</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Compass
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../compass/zutek/" class="md-nav__link">
        Zutek 3134
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../compass/countdown/" class="md-nav__link">
        Countdown
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../discord/">Discord</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Discord
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../discord/user.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../discord/zsh/">Zutek's Secret Hideout</a>
          
            <label for="__nav_2_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Zutek's Secret Hideout
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../discord/zsh/info/" class="md-nav__link">
        Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../discord/zsh/channels/" class="md-nav__link">
        Channels Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../discord/zsh/roles/" class="md-nav__link">
        Roles Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../discord/zsh/faq/" class="md-nav__link">
        Frequently Asked Questions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Minigames
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Minigames
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../html/2048/" class="md-nav__link">
        2048
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../html/%E9%9B%99%E9%87%8D%E5%90%A6%E5%AE%9A/" class="md-nav__link">
        雙重否定
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../">Game Docs</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Game Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Snag That Flag</a>
          
            <label for="__nav_4_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Snag That Flag
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        About
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-game-rules" class="md-nav__link">
    I. Game Rules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-settings" class="md-nav__link">
    II. Settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-collectibles" class="md-nav__link">
    III. Collectibles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-level-exclusive-mechanics" class="md-nav__link">
    IV. Level-Exclusive Mechanics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-scoring" class="md-nav__link">
    V. Scoring
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../levels/" class="md-nav__link">
        Levels
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../log/" class="md-nav__link">
        Log
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../ALJ/">A Line's Journey</a>
          
            <label for="__nav_4_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          A Line's Journey
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ALJ/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ALJ/levels/" class="md-nav__link">
        Level List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ALJ/log/" class="md-nav__link">
        Log
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../HTT/">Hsueh Tse Tan</a>
          
            <label for="__nav_4_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Hsueh Tse Tan
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../HTT/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../PTB/">Press That Button</a>
          
            <label for="__nav_4_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Press That Button
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PTB/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../DNF/">Do Not Fall</a>
          
            <label for="__nav_4_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          Do Not Fall
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DNF/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DNF/levels/" class="md-nav__link">
        Level List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DNF/log/" class="md-nav__link">
        Logs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../RSE/">Rolling Sky Editor</a>
          
            <label for="__nav_4_7">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_7">
          <span class="md-nav__icon md-icon"></span>
          Rolling Sky Editor
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../RSE/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../articles/">Articles</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Articles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../articles/custatus.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../articles/leapSeconds.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../articles/yes.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/childrensDay/" class="md-nav__link">
        The Origin of Children's Day
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/leapMonths/" class="md-nav__link">
        Leaping Month In Chinese Calendar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../articles/againstFormula.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/football/" class="md-nav__link">
        Is It Football or Soccer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/sidewalks/" class="md-nav__link">
        Problems With Sidewalks In Taiwan
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-game-rules" class="md-nav__link">
    I. Game Rules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-settings" class="md-nav__link">
    II. Settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-collectibles" class="md-nav__link">
    III. Collectibles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-level-exclusive-mechanics" class="md-nav__link">
    IV. Level-Exclusive Mechanics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-scoring" class="md-nav__link">
    V. Scoring
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="about">About<a class="headerlink" href="#about" title="Permanent link">⚓︎</a></h1>
<p>Although ⟪Snag That Flag⟫ is extremely similar to ⟪2 Player Tag⟫, there are still some differences. Here are them:</p>
<h2 id="i-game-rules">I. Game Rules<a class="headerlink" href="#i-game-rules" title="Permanent link">⚓︎</a></h2>
<p>The original game is "tag," and the tag player is indicated by labling "tag" on top. When the time is up, the non-tag player wins. However, in ⟪Snag That Flag⟫, there are three game modes, Classic, Reverse, and Coin Master.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Classic</label><label for="__tabbed_1_2">Reverse</label><label for="__tabbed_1_3">Coin Master</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>The classic game rule. Win by owning the flag when the level ends. To quote the description of this setting in-game:</p>
<div class="admonition quotepro">
<p class="admonition-title">經典模式，遊戲的預設規則。在每關的時間結束以前持有旗子，即可獲勝。此規則適用於所有關卡。</p>
</div>
</div>
<div class="tabbed-block">
<p>The opposite of Classic. Win by not owning the flag when the level ends. To quote the description of this setting in-game:</p>
<div class="admonition quotepro">
<p class="admonition-title">相反模式，與遊戲的預設規則相反。在每關的時間結束以前不持有旗子，即可獲勝。此規則適用於所有關卡。</p>
</div>
</div>
<div class="tabbed-block">
<p>A special game mode. Players would collect randomly-spawned coins in the level. This game mode only applies every level except "Category A Levels". To quote the description of this setting in-game:</p>
<div class="admonition quotepro">
<p class="admonition-title">Coin Master 模式，在有限的時間內，收集最多的金幣。持有旗子的玩家可以額外獲得五成金幣。此規則僅適用於特定關卡。</p>
</div>
</div>
</div>
</div>
<h2 id="ii-settings">II. Settings<a class="headerlink" href="#ii-settings" title="Permanent link">⚓︎</a></h2>
<p>The game is highly customisable. Before you start the game, you can choose either to use a preset settings or edit the default setting by yourself.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Preset Settings</label><label for="__tabbed_2_2">Customised Settings</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>There are currently 5 preset settings available. Loading custom presets are also supported.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Previous</td>
<td>The previous custom settings. If no custom settings had been made before, this option is hidden.</td>
</tr>
<tr>
<td>Flag Thief</td>
<td>The default setting.</td>
</tr>
<tr>
<td>Speedrun</td>
<td>Modified from "Flag Thief," the only difference being that every level only takes 10 seconds.</td>
</tr>
<tr>
<td>Entrepreneur</td>
<td>The recommeneded setting when playing "Coin Master."</td>
</tr>
<tr>
<td>Square Chasing</td>
<td>Play in enourmous maps.</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">You can save custom presets by following the steps below.</p>
<ol>
<li>Click「複製資料夾位址」.</li>
<li>Paste it into your File Explorer and go back a folder (<code>Presets</code>).</li>
<li>Copy "<code>PreviousSettings.json</code>," paste the file into "<code>Custom</code>," and rename it. A Chinese name for the file works best.</li>
<li>Go back to the game and hit「重新整理」.</li>
<li>Your custom preset will be loaded.</li>
</ol>
</div>
</div>
<div class="tabbed-block">
<p>If none of the presets appeal to you, you may try customising the settings by yourself.</p>
<div class="admonition info">
<p class="admonition-title">Blank titles mean same as previous.</p>
</div>
<table>
<thead>
<tr>
<th>Title</th>
<th>Name</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td>Game Mode</td>
<td>Classic</td>
<td>Check "<strong><a href="#i-game-rules">I. Game Rules</a></strong>."</td>
</tr>
<tr>
<td></td>
<td>Reverse</td>
<td>Check "<strong><a href="#i-game-rules">I. Game Rules</a></strong>."</td>
</tr>
<tr>
<td></td>
<td>Coin Master</td>
<td>Check "<strong><a href="#i-game-rules">I. Game Rules</a></strong>."</td>
</tr>
<tr>
<td>Level Selection</td>
<td>All / None</td>
<td>Enable / Disable all levels in the category.</td>
</tr>
<tr>
<td></td>
<td>Up / Down</td>
<td>Two pages, up and down. "Up" contains "Category A Levels," while "Down" contains "Category B and C Levels." Note that when Coin Master mode is in use, "Category A Levels" are always disabled.</td>
</tr>
<tr>
<td>Level Settings</td>
<td>Level Length</td>
<td>Duration of every level. The range is 10 to 30 seconds.</td>
</tr>
<tr>
<td>Player Settings</td>
<td>Move Speed</td>
<td>Speed of both players. The range is 1 to 1.5 times. Note that a speed boost of 1.2 is applied to the player with the flag.</td>
</tr>
<tr>
<td></td>
<td>Continuous Jumping</td>
<td>The player can jump in the air <code>n-1</code> times if this setting is set to <code>n</code>.</td>
</tr>
<tr>
<td></td>
<td>Bounciness</td>
<td>A boolean. 0 means disabled, 1 means enabled.</td>
</tr>
<tr>
<td>Time Orb Settings</td>
<td>Spawn Rate</td>
<td>The spawn rate of the time orb in "Category B and C Levels." The range is 0% to 100%. This setting is also used on spawning coins during Coin Master mode.</td>
</tr>
<tr>
<td></td>
<td>Affected Seconds</td>
<td>The seconds affected each time a time orb is collected. Check "<strong><a href="#iii-collectibles">III. Collectibles</a></strong>", "Time Orb" for details. This setting is disabled when Coin Master mode is in use.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<h2 id="iii-collectibles">III. Collectibles<a class="headerlink" href="#iii-collectibles" title="Permanent link">⚓︎</a></h2>
<p>There were no collectibles in the original game.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Function</th>
<th>Limitations</th>
</tr>
</thead>
<tbody>
<tr>
<td>Time Orb</td>
<td>Affects the time when collected. The flag-holder would want the level to end quicker, and the one without would not. Therefore time is reduced when the flag-holder collects the time orb and vice versa. The seconds affected can be set before starting the game.</td>
<td>Only appears in "Category B and C Levels." To ensure best experience while gaming, after a certain period, no more seconds can be added.</td>
</tr>
<tr>
<td>Coin</td>
<td>Collect to increase the amount of coins. Check "<strong><a href="#v-scoring">V. Scoring</a></strong>" about how coins are calculated.</td>
<td>Only spawns in Coin Master mode.</td>
</tr>
<tr>
<td>Bullet</td>
<td>The player is stunned for 3 seconds upon collecting it.</td>
<td>Originally appears exclusively in <code>L9: Boss Level</code>. After the 1120311 upadte, it spawns with very low chance in every levels of "Category B and C Levels."</td>
</tr>
<tr>
<td>Faucet</td>
<td>Changes the water level.</td>
<td>Exclusive to <code>L5: Water 2</code>.</td>
</tr>
<tr>
<td>Invert Controls</td>
<td>As the name suggests.</td>
<td>Exclusive to <code>L8: Invert</code></td>
</tr>
<tr>
<td>Swap</td>
<td>Players swap positions.</td>
<td>Exclusive to "Category C Levels."</td>
</tr>
<tr>
<td>Random Teleportation</td>
<td>Only spawns in the bottom of the level. Teleports the player to the top of the level upon collected.</td>
<td>Exclusive to "Category C Levels."</td>
</tr>
<tr>
<td>Boost</td>
<td>Speed Boost and Jump Boost.</td>
<td>Exclusive to <code>L15: Square</code></td>
</tr>
</tbody>
</table>
<h2 id="iv-level-exclusive-mechanics">IV. Level-Exclusive Mechanics<a class="headerlink" href="#iv-level-exclusive-mechanics" title="Permanent link">⚓︎</a></h2>
<table>
<thead>
<tr>
<th>First Appeared In</th>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>L2: Pirateship 1</code></td>
<td>Spring Pad</td>
<td>Bounces the player high up. Originally exclusive, now appears in many other levels.</td>
</tr>
<tr>
<td></td>
<td>Sail</td>
<td>The colour of the sail indicates the cyrrently leading player. Exclusive to Pirateship levels.</td>
</tr>
<tr>
<td><code>L3: Water 1</code></td>
<td>Water</td>
<td>Click the jump button to "swim." Exclusive to Water levels.</td>
</tr>
<tr>
<td><code>L4: Teleporter 1</code>.</td>
<td>Teleporter</td>
<td>Teleports the player to the corresponding exit. Exclusive to Teleporter levels.</td>
</tr>
<tr>
<td><code>L5: Water 2</code></td>
<td>Faucet</td>
<td>Check "<strong><a href="#iii-collectibles">III. Collectibles</a></strong>", "Faucet."</td>
</tr>
<tr>
<td><code>L7: Stairs</code></td>
<td>Stairs</td>
<td>The stairs rise up and the player has to keep moving down. The flag is switched or double amount of time orb time is deducted when a player touches the top or bottom.</td>
</tr>
<tr>
<td><code>L9: Boss 1</code></td>
<td>Bullet</td>
<td>Check "<strong><a href="#iii-collectibles">III. Collectibles</a></strong>", "Bullet."</td>
</tr>
<tr>
<td><code>Boss 2</code></td>
<td>Laser</td>
<td>Boss shoots laser beams to attack players; same damage as the top and bottom part in <code>L9: Stairs</code>.</td>
</tr>
<tr>
<td><code>Lava</code></td>
<td>Lava</td>
<td>Rises to and fro from the bottom to the middle of the mountain. Teleports the player to the mountain peak if a player falls into the lava.</td>
</tr>
<tr>
<td><code>L8: Invert</code></td>
<td>Invert Controls</td>
<td>Check "<strong><a href="#iii-collectibles">III. Collectibles</a></strong>", "Invert Controls."</td>
</tr>
<tr>
<td><code>L14: Elevator</code></td>
<td>Swap</td>
<td>Check "<strong><a href="#iii-collectibles">III. Collectibles</a></strong>", "Swap."</td>
</tr>
<tr>
<td></td>
<td>Random Teleportation</td>
<td>Check "<strong><a href="#iii-collectibles">III. Collectibles</a></strong>", "Random Teleportation."</td>
</tr>
<tr>
<td><code>L15: Square</code></td>
<td>Boost</td>
<td>Check "<strong><a href="#iii-collectibles">III. Collectibles</a></strong>", "Boost."</td>
</tr>
</tbody>
</table>
<h2 id="v-scoring">V. Scoring<a class="headerlink" href="#v-scoring" title="Permanent link">⚓︎</a></h2>
<details>
<summary>Details</summary>
<div class="highlight"><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="n">red</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Player</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="n">score</span><span class="p">;</span>
<span class="kt">int</span><span class="w"> </span><span class="n">blu</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Player</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="n">score</span><span class="p">;</span>

<span class="kt">float</span><span class="w"> </span><span class="n">diff</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">red</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">blu</span><span class="p">;</span><span class="w"> </span><span class="c1">// Difference between Player 1 and 2</span>
<span class="kt">float</span><span class="w"> </span><span class="n">goldenCond</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">red</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">blu</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="m">0.2f</span><span class="p">;</span><span class="w"> </span><span class="c1">// Condition of Golden Crown</span>
<span class="kt">int</span><span class="w"> </span><span class="n">winMode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="p">;</span><span class="w"> </span><span class="c1">// 0 Perfect Victory, 1 Win, 2 Nose Out, 3 Tie. Default is 3</span>

<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">diff</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">0</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">winMode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">diff</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">goldenCond</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="p">(</span><span class="n">blu</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="m">2</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">else</span><span class="w"> </span><span class="nf">if</span><span class="w"> </span><span class="p">(</span><span class="n">Mathf</span><span class="p">.</span><span class="n">Abs</span><span class="p">(</span><span class="n">diff</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">0</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">winMode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Mathf</span><span class="p">.</span><span class="n">Abs</span><span class="p">(</span><span class="n">diff</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">goldenCond</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="p">(</span><span class="n">red</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="m">2</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</details>
<table>
<thead>
<tr>
<th>Win Mode</th>
<th>Crown</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Perfect Victory</td>
<td>Colourful</td>
<td>When the opponent has 0 points and the winner has at least 1 point.</td>
</tr>
<tr>
<td>Win</td>
<td>Golden</td>
<td>When the winner wins more than 20% of the total score.</td>
</tr>
<tr>
<td>Nose Out</td>
<td>Silver</td>
<td>When the winner wins less than 20% of the total score.</td>
</tr>
<tr>
<td>Tie</td>
<td></td>
<td>When both players have the same score.</td>
</tr>
</tbody>
</table>
<p>Players can score by:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:3"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><input id="__tabbed_3_3" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Classic</label><label for="__tabbed_3_2">Reverse</label><label for="__tabbed_3_3">Coin Master</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Owning the flag when the level ends.</p>
</div>
<div class="tabbed-block">
<p>Not owning the flag when the level ends.</p>
</div>
<div class="tabbed-block">
<p>Coins can be calculated like this:</p>
<details>
<summary>Details</summary>
<div class="highlight"><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">original</span><span class="p">;</span><span class="w"> </span><span class="c1">// The amount of coins the player originally have before starting this level</span>
<span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">thisLevel</span><span class="p">;</span><span class="w"> </span><span class="c1">// The amount of coins the player collected during this level</span>
<span class="kt">bool</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hasFlag</span><span class="p">;</span><span class="w"> </span><span class="c1">// Does the player own the flag?</span>
<span class="kt">int</span><span class="w"> </span><span class="n">total</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="n">y</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">b</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="m">1.5f</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="m">1f</span><span class="p">));</span>
</code></pre></div>
</details>
<p>The final amount of coins is equal to the original amount of coins plus the coins collected this round (times 1.5 if the player owns the flag).</p>
<div class="admonition info">
<p class="admonition-title">Something worth noting</p>
<p>At the end of the level, it displays the winner by comparing the "raw amount of coins." But at the end of the game it compares the "final amount of coins," including flag buffs.</p>
</div>
</div>
</div>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Snag That Flag" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Previous
                </span>
                Snag That Flag
              </div>
            </div>
          </a>
        
        
          
          <a href="../levels/" class="md-footer__link md-footer__link--next" aria-label="Next: Levels" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Next
                </span>
                Levels
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Zutek3134
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.top", "navigation.tracking", "navigation.indexes", "navigation.footer", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.19047be9.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>