
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documents of Zutek 3134">
      
      
      
        <link rel="canonical" href="https://zutek3134.github.io/Zutek3134/en/articles/leapSeconds.zh-TW/">
      
      
      
      <link rel="icon" href="../../../images/zeeb.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.4">
    
    
      
        <title>將消失的閏秒 - Zutek's Secret Warehouse</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.240905d7.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/badge.css">
    
      <link rel="stylesheet" href="../../../stylesheets/cards.css">
    
      <link rel="stylesheet" href="../../../stylesheets/cd.css">
    
      <link rel="stylesheet" href="../../../stylesheets/customEmoji.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fonts.css">
    
      <link rel="stylesheet" href="../../../stylesheets/grids.css">
    
      <link rel="stylesheet" href="../../../stylesheets/highlight.css">
    
      <link rel="stylesheet" href="../../../stylesheets/jhuyin.css">
    
      <link rel="stylesheet" href="../../../stylesheets/quotepro.css">
    
      <link rel="stylesheet" href="../../../stylesheets/spoiler.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="yellow">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Zutek&#39;s Secret Warehouse" class="md-header__button md-logo" aria-label="Zutek's Secret Warehouse" data-md-component="logo">
      
  <img src="../../../images/zeeb.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zutek's Secret Warehouse
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              將消失的閏秒
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="yellow"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../../articles/leapSeconds.zh-TW/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../../zh-TW/articles/leapSeconds.zh-TW/" hreflang="zh-TW" class="md-select__link">
                    國文
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        Compass
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../lab/" class="md-tabs__link">
        Secret Lab
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../discord/" class="md-tabs__link">
        Discord
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../games/" class="md-tabs__link">
        Game Docs
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        Articles
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Zutek&#39;s Secret Warehouse" class="md-nav__button md-logo" aria-label="Zutek's Secret Warehouse" data-md-component="logo">
      
  <img src="../../../images/zeeb.png" alt="logo">

    </a>
    Zutek's Secret Warehouse
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../">Compass</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Compass
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../lab/">Secret Lab</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Secret Lab
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../discord/">Discord</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Discord
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../discord/user.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../discord/zsh/">Zutek's Secret Hideout</a>
          
            <label for="__nav_3_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Zutek's Secret Hideout
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zsh/info/" class="md-nav__link">
        Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zsh/channels/" class="md-nav__link">
        Channels Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zsh/roles/" class="md-nav__link">
        Roles Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zsh/faq/" class="md-nav__link">
        Frequently Asked Questions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../discord/zept/">Zept</a>
          
            <label for="__nav_3_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Zept
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zept/defenders/" class="md-nav__link">
        Defenders
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zept/math/" class="md-nav__link">
        Probability and Ranges
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/">Game Docs</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Game Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/STF/">Snag That Flag</a>
          
            <label for="__nav_4_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Snag That Flag
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/STF/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/STF/levels/" class="md-nav__link">
        Levels
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/STF/log/" class="md-nav__link">
        Log
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/ALJ/">A Line's Journey</a>
          
            <label for="__nav_4_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          A Line's Journey
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/ALJ/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/ALJ/levels/" class="md-nav__link">
        Level List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/ALJ/log/" class="md-nav__link">
        Update Logs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/HTT/">Hsueh Tse Tan</a>
          
            <label for="__nav_4_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Hsueh Tse Tan
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/HTT/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/PTB/">Press That Button</a>
          
            <label for="__nav_4_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Press That Button
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/PTB/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/DNF/">Do Not Fall</a>
          
            <label for="__nav_4_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          Do Not Fall
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/DNF/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/DNF/levels/" class="md-nav__link">
        Level List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/DNF/log/" class="md-nav__link">
        Logs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/RSE/">Rolling Sky Editor</a>
          
            <label for="__nav_4_7">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_7">
          <span class="md-nav__icon md-icon"></span>
          Rolling Sky Editor
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/RSE/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Articles</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Articles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/custatus.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../landio/" class="md-nav__link">
        Land-io Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/leapSeconds.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/yes.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../childrensDay/" class="md-nav__link">
        The Origin of Children's Day
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../leapMonths/" class="md-nav__link">
        Leaping Month In Chinese Calendar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/againstFormula.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../football/" class="md-nav__link">
        Is It Football or Soccer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sidewalks/" class="md-nav__link">
        Problems With Sidewalks In Taiwan
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    零、前言
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    壹、背景
  </a>
  
    <nav class="md-nav" aria-label="壹、背景">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    一、引進前
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    二、引進後
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    貳、關於
  </a>
  
    <nav class="md-nav" aria-label="貳、關於">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    一、單位
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    二、條件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    三、週期
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    四、表示
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    參、發展
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    肆、爭議
  </a>
  
    <nav class="md-nav" aria-label="肆、爭議">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    一、頻繁設定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    二、倒數計時
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    三、錯失公告
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    四、使用差異
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    五、輸入問題
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    六、軟體錯誤
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    七、置入位置
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    伍、提案
  </a>
  
    <nav class="md-nav" aria-label="伍、提案">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    一、閏秒均攤
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    二、其他方法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    陸、結論
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">將消失的閏秒<a class="headerlink" href="#_1" title="Permanent link">　</a></h1>
<p><span class="badge"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2m-8.1 7c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2-.8 0-1.4.4-1.8.8l-2.7 2.7-4-2.4V7H11v6l4.4 2.7-4.4 4.4v1.8Z"/></svg></span> 112.04.09</span> <span class="badge"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m16.5 17.25 2.86 1.69-.75 1.22L15 18v-5h1.5v4.25M23 17c0 3.87-3.13 7-7 7-1.91 0-3.63-.76-4.89-2H6c-1.11 0-2-.89-2-2V4a2 2 0 0 1 2-2h1v7l2.5-1.5L12 9V2h6a2 2 0 0 1 2 2v7.26c1.81 1.27 3 3.36 3 5.74m-2 0c0-2.76-2.24-5-5-5s-5 2.24-5 5 2.24 5 5 5 5-2.24 5-5Z"/></svg></span> 約 10 分鐘</span> <span class="badge"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.5 7A1.5 1.5 0 0 1 4 5.5 1.5 1.5 0 0 1 5.5 4 1.5 1.5 0 0 1 7 5.5 1.5 1.5 0 0 1 5.5 7m15.91 4.58-9-9C12.05 2.22 11.55 2 11 2H4c-1.11 0-2 .89-2 2v7c0 .55.22 1.05.59 1.41l8.99 9c.37.36.87.59 1.42.59.55 0 1.05-.23 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.56-.23-1.06-.59-1.42Z"/></svg></span> 社會</span> <span class="badge"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.5 7A1.5 1.5 0 0 1 4 5.5 1.5 1.5 0 0 1 5.5 4 1.5 1.5 0 0 1 7 5.5 1.5 1.5 0 0 1 5.5 7m15.91 4.58-9-9C12.05 2.22 11.55 2 11 2H4c-1.11 0-2 .89-2 2v7c0 .55.22 1.05.59 1.41l8.99 9c.37.36.87.59 1.42.59.55 0 1.05-.23 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.56-.23-1.06-.59-1.42Z"/></svg></span> 曆法</span></p>
<hr />
<h2 id="_2">零、前言<a class="headerlink" href="#_2" title="Permanent link">　</a></h2>
<p>有無注意過，車上 GPS 的時間與手機上顯示的時間其實不同步？</p>
<p>這是因為兩者接收時間之方式不同，世界上有許多「計時單位」提供時間，而車上 GPS 與手機便是使用兩種不同的來源。</p>
<p>GPS 之時鐘與手機時鐘不同步，且會慢慢拉開距離，可以粗暴地將罪魁禍首定為「閏秒」。</p>
<p>欲瞭解閏秒，應先熟悉世界通用之各種時間權威。</p>
<p>UTC，又稱世界協調時間（Coordinated Universal Time），乃 CNS<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> 7648<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> 裡所規範之標準時間。是最主要的世界時間標準，其接近於格林威治標準時間<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup>，且有望將其取代。</p>
<p>地球每日自<span id="chjy">轉󠇡</span>用時皆不同，今日與昨日之長度必有偏差，爰需「閏秒」介入，將實際的一年與理論上的一年對齊。這裡「實際的時間」，也就是「太陽昇落所實際經過時間」，被稱為「觀測太陽時（UT1）」。</p>
<details class="bulb">
<summary>知識＋</summary>
<p>當「轉」音「<span id="jy">轉󠇡</span>」時，指：</p>
<div class="admonition quotepro">
<p class="admonition-title">依固定的軸環繞方向，循環不變。如：「轉圈兒」、「公轉」、「自轉」。<br><br>—— 《教育部重編國語辭典修訂本》</p>
</div>
</details>
<p>閏秒是置於 UTC 裡的，然而 UTC 每次置閏不規則又不可預知，乃因地球之旋轉速度會隨氣候與地質而變化。</p>
<p>負責管理 UTC 閏秒事宜的為「國際地球自轉服務（IERS）」，其於置閏前六個月決議並公告。</p>
<p>閏秒於西元 1974 年被首度使用，迄今置閏逾 27 次。</p>
<p>惟閏秒由於種種原因，面臨各界要求廢除的聲浪。</p>
<hr />
<h2 id="_3">壹、背景<a class="headerlink" href="#_3" title="Permanent link">　</a></h2>
<p>西元 1967 年，秒以銫原子脈衝週期精確地定義，並計算出一日為 86400 秒，成為標準單位制（SI）<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup>。UTC 原子鐘即使用此單位計算時間，每隔一 SI 秒時鐘便會「加一」。</p>
<p>然而在過去的幾世紀裡，每日平均延長了 1.4 至 1.7 毫秒。</p>
<p>時至西元 1961 年間，平均一日已成 86402 秒。</p>
<p>如此一來，理論上之一日 UTC 將與實際上之一日 UT1 漸行漸遠，肯定得調整一方法使兩者同步。</p>
<h3 id="_4">一、引進前<a class="headerlink" href="#_4" title="Permanent link">　</a></h3>
<p>西元 1960 年代時，人們認為有必要調整現行時間以保持一致。</p>
<p>首先採用之方法為調慢使用 SI 秒計算時間的 UTC，而這種變慢的秒為「彈性秒」。</p>
<p>彈性秒即是少計算幾次脈衝，以達成「時間延長」之效果。</p>
<p>一般而言，減少次數於年前決定，如西元 1960 ~ 1962、1964、1965 減少 150 次；西元 1963 為 130 次；西元 1966 ~ 1971 為 300 次；而正常應為約 10<sup>10</sup> 次。</p>
<p>西元 1966 年，又推出「階梯原子時（Stepped Atomic Time）」，為了將與 UT1 的誤差控制於 0.1 秒以內，頻繁地以 0.2 秒調整 UTC 原子鐘。</p>
<h3 id="_5">二、引進後<a class="headerlink" href="#_5" title="Permanent link">　</a></h3>
<p>國際原子時（TAI）<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup>亦是以 SI 秒計算時間，由於未曾調整，於當時已超前 UTC 10 秒。</p>
<p>TAI 終於西元 1958 年時調整與 UT1 同步，惟此後便不復此舉，並持續使用 SI 秒計算時間，爰 TAI 與 UT1 之差距愈彌廣。</p>
<p>西元 1972 年 UTC 引入了「閏秒」，如此一來，UTC 除了可使用 SI 秒之外，又能同時與 UT1 同步，是使 UTC 和 TAI 的時間差異為原先之 10 秒再加上 UTC 之總閏秒數。</p>
<p><a name="bulb1"></a></p>
<details class="bulb">
<summary>知識＋</summary>
<p>從西元 1972 年始迄今（2023）年止已置入的閏秒，共 27 次。</p>
<table>
<thead>
<tr>
<th>西元年</th>
<th>日期</th>
</tr>
</thead>
<tbody>
<tr>
<td>1972</td>
<td>6/30</td>
</tr>
<tr>
<td>1972</td>
<td>12/31</td>
</tr>
<tr>
<td>1973</td>
<td>12/31</td>
</tr>
<tr>
<td>1974</td>
<td>12/31</td>
</tr>
<tr>
<td>1975</td>
<td>12/31</td>
</tr>
<tr>
<td>1976</td>
<td>12/31</td>
</tr>
<tr>
<td>1977</td>
<td>12/31</td>
</tr>
<tr>
<td>1978</td>
<td>12/31</td>
</tr>
<tr>
<td>1979</td>
<td>12/31</td>
</tr>
<tr>
<td>1981</td>
<td>6/30</td>
</tr>
<tr>
<td>1982</td>
<td>6/30</td>
</tr>
<tr>
<td>1983</td>
<td>6/30</td>
</tr>
<tr>
<td>1986</td>
<td>6/30</td>
</tr>
<tr>
<td>1987</td>
<td>12/31</td>
</tr>
<tr>
<td>1989</td>
<td>12/31</td>
</tr>
<tr>
<td>1990</td>
<td>12/31</td>
</tr>
<tr>
<td>1992</td>
<td>6/30</td>
</tr>
<tr>
<td>1993</td>
<td>6/30</td>
</tr>
<tr>
<td>1994</td>
<td>6/30</td>
</tr>
<tr>
<td>1995</td>
<td>6/30</td>
</tr>
<tr>
<td>1997</td>
<td>6/30</td>
</tr>
<tr>
<td>1998</td>
<td>6/30</td>
</tr>
<tr>
<td>2005</td>
<td>12/31</td>
</tr>
<tr>
<td>2008</td>
<td>12/31</td>
</tr>
<tr>
<td>2012</td>
<td>6/30</td>
</tr>
<tr>
<td>2015</td>
<td>6/30</td>
</tr>
<tr>
<td>2016</td>
<td>12/31</td>
</tr>
</tbody>
</table>
</details>
<p>截至今（西元 2023）年，UTC 共已置入 27 次閏秒，因此 UTC 與 TAI 之時間差為 10 + 27 = 37 秒。 </p>
<hr />
<h2 id="_6">貳、關於<a class="headerlink" href="#_6" title="Permanent link">　</a></h2>
<h3 id="_7">一、單位<a class="headerlink" href="#_7" title="Permanent link">　</a></h3>
<p>UTC 閏秒原先交由位於法國巴黎天文臺之「國際時間局（BIH）<sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup>」管理，西元 1988 年後已託付給 IERS 。</p>
<h3 id="_8">二、條件<a class="headerlink" href="#_8" title="Permanent link">　</a></h3>
<p>當 UTC 與 UT1 之差將近 0.6 秒時便會插入閏秒，此舉係防止兩者之間相差超過 0.9 秒。</p>
<p>UTC 閏秒可至於任何月份之最後一日，不過優先選擇 6 月 30 日或 12 月 31 日，第二順位為 3 月 31 日及 9 月 31 日。</p>
<p>截至今（西元 2023）年，閏秒皆出現於 6 月 30 日與 12 月 31 日，3 月及 9 月未嘗使用過。 </p>
<p>IERS 將會於六個月前透過《公佈欄Ｃ（Bulletin C）》公告半年後是否實施閏秒，今（西元 2023）年之公告與部分翻譯如下<sup id="fnref:7"><a class="footnote-ref" href="#fn:7">7</a></sup>：</p>
<p><img alt="Bulletin C 2023 Jan" src="/Zutek3134/images/leapSec/dat.png" /></p>
<h3 id="_9">三、週期<a class="headerlink" href="#_9" title="Permanent link">　</a></h3>
<p>無。</p>
<p>閏秒的置入毫無規律可言。</p>
<p>觀察<a href="#bulb1">此「知識＋」表格</a>，可見自西元 1972 年實施以來， 至 1979 之 8 年內已置入 9 次閏秒，而 1999 至 2004 之 6 年間卻一次都沒有。</p>
<h3 id="_10">四、表示<a class="headerlink" href="#_10" title="Permanent link">　</a></h3>
<p>閏秒於電子時鐘顯示為第六十秒，如 23:59:60。</p>
<p>值得注意的是，UTC 閏秒與格里曆閏日不同，係因全世界將於同一時間經歷閏秒。</p>
<p>爰西元 2016 年 12 月 31 日之閏秒為 2016/12/31 23:59:60，而同一時間位於東八區的臺灣則是 2017/01/01 07:79:60。<span class="spoiler">所以他們跨年倒數時要多算一秒嗎？</span></p>
<hr />
<h2 id="_11">參、發展<a class="headerlink" href="#_11" title="Permanent link">　</a></h2>
<p>閏秒之所以如此不規則，歸咎於地球不固定之自轉頻率，光是「潮汐摩擦」即可使一日每世紀平均延長 2.3 毫秒。</p>
<p>當然，還有其他影響一日長度的因素，如西元 2004 年於印度洋發生之海嘯被認為使當日縮短了 2.68 微秒<sup id="fnref:8"><a class="footnote-ref" href="#fn:8">8</a></sup>。</p>
<p>須注意，</p>
<mark class="critic block">
<p>閏秒並非「地球自轉變慢」的指標，更不是因此而置閏。</p>
</mark>
<p>此言奚以？</p>
<p>如西元 1972 年平均一日為 86400.003 秒，而 2016 年平均一日為 86400.001 秒。可見地球自轉速度有所增加，期間內所插入之 27 秒遂非因其而置之，乃由於平均一日仍較 86400 秒長，須將 UTC 同步而致。 </p>
<p>然而，地球自轉速度似乎愈來愈快。</p>
<p>西元 2020 年，地球不斷打破有史以來「最短的一天」之紀錄 —— 共 28 次，其自轉速度為 1960 年以來最快的一年，最短之日不到 86398.5398 秒。<sup id="fnref:9"><a class="footnote-ref" href="#fn:9">9</a></sup></p>
<p>已知若一 TAI 日比一 UTC 日久，兩者便會偏離，爰須置閏；上述案例一 TAI 日卻比一 UTC 日短，是否又須引入<strong>負閏秒</strong>？</p>
<hr />
<h2 id="_12">肆、爭議<a class="headerlink" href="#_12" title="Permanent link">　</a></h2>
<p>諸多國家與單位支持廢除閏秒機制，詳細名單及原因不予羅列，下列為對閏秒常見之批評。</p>
<h3 id="_13">一、頻繁設定<a class="headerlink" href="#_13" title="Permanent link">　</a></h3>
<dl>
<dd>閏秒無規律，必須隨時注意閏不閏秒並更新 UTC。</dd>
</dl>
<h3 id="_14">二、倒數計時<a class="headerlink" href="#_14" title="Permanent link">　</a></h3>
<dl>
<dd>由於閏秒須俟閏秒日之半年前方可得知該日是否閏秒（如 6 月 30 日之閏秒須待至同年 1 月始可得知是否閏秒），大於六個月之倒計時恐因閏秒之突然置入而錯誤。</dd>
</dl>
<h3 id="_15">三、錯失公告<a class="headerlink" href="#_15" title="Permanent link">　</a></h3>
<dl>
<dd>有些時鐘公司單位會等到潤日前才發布閏秒消息，有些甚至不會發佈閏秒消息，導致時鐘有「一秒之差」，雖然宏觀而言無傷大雅。</dd>
</dl>
<h3 id="_16">四、使用差異<a class="headerlink" href="#_16" title="Permanent link">　</a></h3>
<dl>
<dd>國際度量衡局（BIPM）將閏秒表示為第 60 秒，如 23:59:60，然而網路時間協定（NTP）將第 59 秒拉長，使其耗時 2 秒。</dd>
</dl>
<h3 id="_17">五、輸入問題<a class="headerlink" href="#_17" title="Permanent link">　</a></h3>
<dl>
<dd>並非所有程式皆支援第 60 秒（23:59:60）這種格式，輸入後將引發系統錯誤。</dd>
</dl>
<h3 id="_18">六、軟體錯誤<a class="headerlink" href="#_18" title="Permanent link">　</a></h3>
<dl>
<dd>Motorola 手機由於自身軟體原因，若連續 256 週都無置閏，會引發日期錯誤。西元 2003 年 11 月 28 日結束之際，僅顯示 11 月 29 日一秒，便旋即跳回 11 月 28 日。</dd>
</dl>
<h3 id="_19">七、置入位置<a class="headerlink" href="#_19" title="Permanent link">　</a></h3>
<dl>
<dd>老舊 GPS 系統會在收到置閏公告時立即置閏，此舉令使用者之時鐘落後一秒。</dd>
<dd>中共之北斗衛星導航系統於正確閏秒日之前一日置閏。</dd>
</dl>
<hr />
<h2 id="_20">伍、提案<a class="headerlink" href="#_20" title="Permanent link">　</a></h2>
<h3 id="_21">一、閏秒均攤<a class="headerlink" href="#_21" title="Permanent link">　</a></h3>
<p>一改進方案為 Google 之「閏秒均攤（Leap Smear）<sup id="fnref:10"><a class="footnote-ref" href="#fn:10">10</a></sup>」（無官方翻譯，暫譯），意即將閏秒平均分配於閏秒日之晌午至隔天晌午裡的每一秒，此時段稱為「the smear （均攤日）」。</p>
<p>「均攤日」每一秒將比平常更長。惟每秒所增加幅度之小，約一千一百六十萬分之一，矧可忽略。而將閏秒擺於整個「均攤日」正中間最能有效減少差異。</p>
<p>「閏秒均攤」使時鐘在不增加額外秒數的情況下包含閏秒，也就是顯示 86400 秒，實際上度過了 86401 秒。</p>
<details class="bulb">
<summary>知識＋</summary>
<p>Google 現今之均攤法為線性分佈，也就是每一秒增加程度相同。然而，西元 2008 年時係餘弦分佈<sup id="fnref:11"><a class="footnote-ref" href="#fn:11">11</a></sup> —— 越接近子夜，增加幅度越大，另外僅經歷 20 小時。</p>
</details>
<h3 id="_22">二、其他方法<a class="headerlink" href="#_22" title="Permanent link">　</a></h3>
<p>許多企業早已採用與「閏秒均攤」相同概念之閏秒改進方針，如亞馬遜<sup id="fnref:12"><a class="footnote-ref" href="#fn:12">12</a></sup>。</p>
<p>「平滑閏秒（UTC Smoothed Leaped Seconds）<sup id="fnref:13"><a class="footnote-ref" href="#fn:13">13</a></sup>」由劍橋大學計算機科學與技術系之庫恩教授所提出，其將閏秒平均分配至子夜前 1000 秒，即 23:43:20 至 00:00:00。</p>
<p>彭博有限合夥企業（Bloomberg）將閏秒平均分配於子夜後 2000 秒，即 00:00:00 至 00:33:20。<sup id="fnref:14"><a class="footnote-ref" href="#fn:14">14</a></sup></p>
<hr />
<h2 id="_23">陸、結論<a class="headerlink" href="#_23" title="Permanent link">　</a></h2>
<p>西元 2022 年 11 月於第 27 屆「國際度量衡大會」上，已決議於西元 2023 年正式廢除閏秒機制。</p>
<p>綜上所述，雖然專家們極力於使理論上的時間與實際上的時間相符，最後卻由於太過複雜遭到棄用。</p>
<p>原子時鐘十分準時，連地球慢了 0.01 秒都要記遲到。實在是太「機車」了，導致被討厭。</p>
<p>然而，最重要的問題是，「閏秒」的存在有沒有意義？</p>
<p>「閏秒」重要嗎？</p>
<p>「閏秒」會影響科學家計算天體嗎？</p>
<p>「閏秒」是聯繫人類與宇宙不可或缺的關鍵要素嗎？</p>
<p>⋯⋯。</p>
<p>衹不過是慢了零點零幾秒，何必煞費苦心折磨眾人？</p>
<p>畢竟近幾百年，UT1 與 TAI 或 UTC 是不會相差遠到影響人類生活作息的。</p>
<p>與其操心時間落後，不如關心地球升溫。</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>CNS，<a href="https://cns-standards.org/index_cn.asp">中華民國國家標準</a>（National Standards of the Republic of China），是中華民國實施的國家標準，原名中國國家標準（Chinese National Standard）。民國 24 年由今天的標準檢驗局主管並辦理。&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>CNS 7648《資料元及交換格式－資訊交換－日期及時間的表示法》。&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>《<a href="https://zh.wikipedia.org/zh-tw/格林尼治標準時間">格林威治標準時間</a>》—— 維基百科。&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>《<a href="https://zh.wikipedia.org/wiki/%E5%9B%BD%E9%99%85%E5%8D%95%E4%BD%8D%E5%88%B6">國際單位制</a>》—— 維基百科。&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>《<a href="https://zh.wikipedia.org/wiki/國際原子時">國際原子時</a>》—— 維基百科。&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>《<a href="https://zh.wikipedia.org/wiki/国际时间局">國際時間局</a>》—— 維基百科。&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p><a href="https://web.archive.org/web/20230328134850/https://hpiers.obspm.fr/iers/bul/bulc/bulletinc.dat">資料來源</a>。&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>《<a href="https://www.nasa.gov/home/hqnews/2005/jan/HQ_05011_earthquake.html">NASA Details Earthquake Effects on the Earth</a>》—— NASA。&#160;<a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>《<a href="https://www.telegraph.co.uk/news/2021/01/04/earth-spinning-faster-now-time-past-half-century/">The Earth is spinning faster now than at any time in the past half century</a>》—— 英國每日電訊報。&#160;<a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>《<a href="https://developers.google.com/time/smear?hl">Leap Smear</a>》—— Google Public NTP。<strong>強烈建議閱讀原文英文，其國文翻譯極為糟糕。</strong>&#160;<a class="footnote-backref" href="#fnref:10" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p>《<a href="https://googleblog.blogspot.com/2011/09/time-technology-and-leaping-seconds.html">Time, technology and leaping seconds</a>》—— Google 官方部落格。&#160;<a class="footnote-backref" href="#fnref:11" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:12">
<p>《<a href="https://aws.amazon.com/tw/blogs/aws/look-before-you-leap-the-coming-leap-second-and-aws/">Look Before You Leap</a>》—— 亞馬遜 AWS 部落格。&#160;<a class="footnote-backref" href="#fnref:12" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:13">
<p>《<a href="https://www.cl.cam.ac.uk/%7Emgk25/time/utc-sls/">UTC with Smoothed Leap Seconds</a>》—— Markus Kuhn。&#160;<a class="footnote-backref" href="#fnref:13" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:14">
<p><a href="https://data.bloomberglp.com/professional/sites/4/Bloomberg-Leap-Second_December-2016.pdf">資料來源</a>。&#160;<a class="footnote-backref" href="#fnref:14" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
</ol>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright　&copy; 2023.10　Zutek3134
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.annotate", "navigation.tabs", "navigation.top", "navigation.tracking", "navigation.indexes", "navigation.footer", "toc.follow"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.19047be9.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../javascripts/customEmoji.js"></script>
      
        <script src="../../../javascripts/grids.js"></script>
      
    
  </body>
</html>