
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documents of Zutek 3134">
      
      
      
        <link rel="canonical" href="https://zutek3134.github.io/Zutek3134/articles/sidewalks/">
      
      
        <link rel="prev" href="../football/">
      
      
      <link rel="icon" href="../../images/zeeb.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.4">
    
    
      
        <title>Problems With Sidewalks In Taiwan - Zutek's Secret Warehouse</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.240905d7.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/badge.css">
    
      <link rel="stylesheet" href="../../stylesheets/cards.css">
    
      <link rel="stylesheet" href="../../stylesheets/cd.css">
    
      <link rel="stylesheet" href="../../stylesheets/customEmoji.css">
    
      <link rel="stylesheet" href="../../stylesheets/fonts.css">
    
      <link rel="stylesheet" href="../../stylesheets/grids.css">
    
      <link rel="stylesheet" href="../../stylesheets/highlight.css">
    
      <link rel="stylesheet" href="../../stylesheets/jhuyin.css">
    
      <link rel="stylesheet" href="../../stylesheets/quotepro.css">
    
      <link rel="stylesheet" href="../../stylesheets/spoiler.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="yellow">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#problems-with-sidewalks-in-taiwan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Zutek&#39;s Secret Warehouse" class="md-header__button md-logo" aria-label="Zutek's Secret Warehouse" data-md-component="logo">
      
  <img src="../../images/zeeb.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zutek's Secret Warehouse
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Problems With Sidewalks In Taiwan
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="yellow"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="./" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../zh-TW/articles/sidewalks/" hreflang="zh-TW" class="md-select__link">
                    國文
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Compass
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../lab/" class="md-tabs__link">
        Secret Lab
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../discord/" class="md-tabs__link">
        Discord
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../games/" class="md-tabs__link">
        Game Docs
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Articles
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Zutek&#39;s Secret Warehouse" class="md-nav__button md-logo" aria-label="Zutek's Secret Warehouse" data-md-component="logo">
      
  <img src="../../images/zeeb.png" alt="logo">

    </a>
    Zutek's Secret Warehouse
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">Compass</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Compass
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../lab/">Secret Lab</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Secret Lab
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../discord/">Discord</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Discord
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/user.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../discord/zsh/">Zutek's Secret Hideout</a>
          
            <label for="__nav_3_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Zutek's Secret Hideout
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zsh/info/" class="md-nav__link">
        Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zsh/channels/" class="md-nav__link">
        Channels Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zsh/roles/" class="md-nav__link">
        Roles Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zsh/faq/" class="md-nav__link">
        Frequently Asked Questions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../discord/zept/">Zept</a>
          
            <label for="__nav_3_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Zept
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zept/defenders/" class="md-nav__link">
        Defenders
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zept/math/" class="md-nav__link">
        Probability and Ranges
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/">Game Docs</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Game Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/STF/">Snag That Flag</a>
          
            <label for="__nav_4_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Snag That Flag
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/STF/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/STF/levels/" class="md-nav__link">
        Levels
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/STF/log/" class="md-nav__link">
        Log
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/ALJ/">A Line's Journey</a>
          
            <label for="__nav_4_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          A Line's Journey
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/ALJ/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/ALJ/levels/" class="md-nav__link">
        Level List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/ALJ/log/" class="md-nav__link">
        Update Logs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/HTT/">Hsueh Tse Tan</a>
          
            <label for="__nav_4_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Hsueh Tse Tan
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/HTT/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/PTB/">Press That Button</a>
          
            <label for="__nav_4_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Press That Button
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/PTB/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/DNF/">Do Not Fall</a>
          
            <label for="__nav_4_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          Do Not Fall
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/DNF/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/DNF/levels/" class="md-nav__link">
        Level List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/DNF/log/" class="md-nav__link">
        Logs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/RSE/">Rolling Sky Editor</a>
          
            <label for="__nav_4_7">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_7">
          <span class="md-nav__icon md-icon"></span>
          Rolling Sky Editor
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/RSE/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Articles</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Articles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../custatus.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../landio/" class="md-nav__link">
        Land-io Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../leapSeconds.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../yes.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../childrensDay/" class="md-nav__link">
        The Origin of Children's Day
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../leapMonths/" class="md-nav__link">
        Leaping Month In Chinese Calendar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../againstFormula.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../football/" class="md-nav__link">
        Is It Football or Soccer
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Problems With Sidewalks In Taiwan
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Problems With Sidewalks In Taiwan
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-traffic" class="md-nav__link">
    I. Traffic
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-whats-wrong-with-sidewalks-in-taiwan" class="md-nav__link">
    II. What's Wrong With Sidewalks In Taiwan
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-what-the-government-did" class="md-nav__link">
    III. What The Government Did
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-how-they-affect-people" class="md-nav__link">
    IV. How They Affect People
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-ever-lasting-problems-of-sidewalks" class="md-nav__link">
    V. Ever-lasting Problems of Sidewalks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-conclusion" class="md-nav__link">
    VI. Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-traffic" class="md-nav__link">
    I. Traffic
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-whats-wrong-with-sidewalks-in-taiwan" class="md-nav__link">
    II. What's Wrong With Sidewalks In Taiwan
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-what-the-government-did" class="md-nav__link">
    III. What The Government Did
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-how-they-affect-people" class="md-nav__link">
    IV. How They Affect People
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-ever-lasting-problems-of-sidewalks" class="md-nav__link">
    V. Ever-lasting Problems of Sidewalks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-conclusion" class="md-nav__link">
    VI. Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="problems-with-sidewalks-in-taiwan">Problems With Sidewalks In Taiwan<a class="headerlink" href="#problems-with-sidewalks-in-taiwan" title="Permanent link">　</a></h1>
<p><span class="badge"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2m-8.1 7c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2-.8 0-1.4.4-1.8.8l-2.7 2.7-4-2.4V7H11v6l4.4 2.7-4.4 4.4v1.8Z"/></svg></span> 2022/06/24</span> <span class="badge"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m16.5 17.25 2.86 1.69-.75 1.22L15 18v-5h1.5v4.25M23 17c0 3.87-3.13 7-7 7-1.91 0-3.63-.76-4.89-2H6c-1.11 0-2-.89-2-2V4a2 2 0 0 1 2-2h1v7l2.5-1.5L12 9V2h6a2 2 0 0 1 2 2v7.26c1.81 1.27 3 3.36 3 5.74m-2 0c0-2.76-2.24-5-5-5s-5 2.24-5 5 2.24 5 5 5 5-2.24 5-5Z"/></svg></span> ~ 9 min</span> <span class="badge"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.5 7A1.5 1.5 0 0 1 4 5.5 1.5 1.5 0 0 1 5.5 4 1.5 1.5 0 0 1 7 5.5 1.5 1.5 0 0 1 5.5 7m15.91 4.58-9-9C12.05 2.22 11.55 2 11 2H4c-1.11 0-2 .89-2 2v7c0 .55.22 1.05.59 1.41l8.99 9c.37.36.87.59 1.42.59.55 0 1.05-.23 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.56-.23-1.06-.59-1.42Z"/></svg></span> 社會</span></p>
<div class="admonition warning">
<p class="admonition-title">There are many images in this article, and it might impact the speed of loading the page.</p>
</div>
<hr />
<p>Have you ever experienced walking on the road, with cars roaming next to you, as if you're a superhero with flapping capes?</p>
<p>Have you ever seen sidewalks that just end suddenly and forces you walk on the road?</p>
<p>Is it true that the roads are filled with cars, and the sidewalks are filled with motorcycles?</p>
<p>Well, that is the typical scene in Taiwan. Every time I encounter such problems, I cannot help but sigh that it is such a dangerous thing to just merely walk. To walk safely is so difficult, you might as well fly -- flying might even be safer.</p>
<hr />
<h2 id="i-traffic">I. Traffic<a class="headerlink" href="#i-traffic" title="Permanent link">　</a></h2>
<p>The most important part of traffic is "pedestrian area," which is just a fancy way to call "sidewalk."</p>
<p>Sidewalk is the base for other traffics related to pedestrians. Therefore, how can you build other facilities if you do not even have a sidewalk?</p>
<p>If there is a street without sidewalks, or there are, but just blocked by various obstacles, pedestrians would have no choice but to walk on the road, with all the cars.</p>
<p>It's not that there are no sidewalks in Taiwan, it's just that they are so rare, and the existing ones are terrible. In fact, most drivers lack the knowledge to "leave sidewalks to the pedestrians."</p>
<p>With so many factors intertwined, Taiwan's title of "Pedestrian Hell" is well deserved.</p>
<hr />
<h2 id="ii-whats-wrong-with-sidewalks-in-taiwan">II. What's Wrong With Sidewalks In Taiwan<a class="headerlink" href="#ii-whats-wrong-with-sidewalks-in-taiwan" title="Permanent link">　</a></h2>
<p>Sidewalk problems in Taiwan can be categorised as follow: with the worst being "no sidewalks at all," the most common "sidewalks, but it's actually a pedestrian arcade," and the one with the highest rarity "complete sidewalk."</p>
<p>"Sidewalks, but it's actually a pedestrian arcade" is mostly the case here. The arcade actually belongs to the shop or stand, and that is why they put a bunch of personal stuffs there, blocking the entire path.</p>
<p>Walking there is just like parkour, get distracted and you've walked into a dead end. Hiding and dodging, sometimes going on the road.</p>
<p>With spaces full of obstacles just like life, people with limited mobility are even more limited.</p>
<p>"Pedestrian arcades" however, counts as a private land in terms of property rights, why must they offer the public to walk? We do not have to share our private property with the public, right?</p>
<div class="admonition quotepro">
<p class="admonition-title">“Since the pedestrian arcade is a road, its owner has the obligation to provide public access from the start. In principle, no stalls could be set up without permission.”<br><br>—— The Republic of China Constitutional Court Reporter Interpretations No. 564. August 8th, year 92 of the Republic of China (2003)</p>
</div>
<p>According to the constitutional interpretation, although the arcade is technically a private land, it is still required to make room for the public to walk.</p>
<p>Despite those, the government are still required to pave the way for people on wheelchairs and babies in carts.</p>
<p>Problems with arcades, appear in normal sidewalks, too. Think of it as the same parkour game, but different maps.</p>
<p>Besides the vehicle that park as they wish, there are also gigantic trees just literally in the middle of the road, poles, lamps, electricity boxes, broken tiles, some furniture of nearby households... etc.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="Tree takes up entire road" src="https://cdn.discordapp.com/attachments/584713638275710978/1092051777626570842/image.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>[Img 1]</code> Tree takes up entire road</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="center"><img alt="Parking lots on sidewalks" src="https://cdn.discordapp.com/attachments/584713638275710978/1092051778318643363/image.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>[Img 2]</code> Parking lots on sidewalks</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="center"><img alt="Literal parking on sidewalks" src="https://cdn.discordapp.com/attachments/584713638275710978/1092051779056836638/image.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>[Img 3]</code> Literal parking on sidewalks</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="center"><img alt="Vehicle blocking the entire path" src="https://cdn.discordapp.com/attachments/584713638275710978/1092051779870535720/image.png" /> <img alt="Vehicle blocking the entire path" src="https://cdn.discordapp.com/attachments/584713638275710978/1092051780646477834/image.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>[Img 4, 5]</code> Vehicle blocking the entire path</td>
</tr>
</tbody>
</table>
<p>The problem of sidewalks in Taiwan is too numerous to list.</p>
<hr />
<h2 id="iii-what-the-government-did">III. What The Government Did<a class="headerlink" href="#iii-what-the-government-did" title="Permanent link">　</a></h2>
<p>Now, the issues with sidewalks are so obvious, the government cannot possibly miss it, right? If that's the case, shouldn't they do something?</p>
<p>Yeah, and they did. Yet, as you can probably tell, they did not do a good job. It seems that they are not good at fixing the bugs in their land. They are, however, excellent at making new (and worse) problems!</p>
<p>Oh, that's not what they thought. In their terrible bug fix update release log, they claimed to have implemented sidewalks so long that you can walk around Taiwan 5.3 times. Here's a poster they made:</p>
<table>
<thead>
<tr>
<th align="center"><img alt="Gov patting themselves on the back" src="https://cdn.discordapp.com/attachments/584713638275710978/1092052100889989260/image.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>[Img 6]</code> Gov patting themselves on the back</td>
</tr>
<tr>
<td align="center">Translation: 6214km of sidewalks implemented, just like walking around Taiwan 5 times~ so long!<br>Sidewalk percentages increased from 16% to 42%!<br>Happy cat noises</td>
</tr>
</tbody>
</table>
<p>Since 2010, Taipei has been drawing "marked sidewalks." Just paint a green path, then write "sidewalk (人行道)," and finally add a drawing of an adult holding a children. Simple as that.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="Marked sidewalk" src="https://cdn.discordapp.com/attachments/584713638275710978/1092052101422653470/image.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>[Img 7]</code> Marked sidewalk</td>
</tr>
</tbody>
</table>
<p>People seem to like the novel design of a drawn sidewalk. However, it did not take long before someone figured out a new way to "use" the sidewalks.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="New parking lots" src="https://cdn.discordapp.com/attachments/584713638275710978/1092052102055985233/image.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>[Img 8]</code> New parking lots</td>
</tr>
</tbody>
</table>
<p>Anyways, more and more cities started painting sidewalks on the streets... uh but they did not plan the locations of the sidewalks carefully.</p>
<p>Among all the marked sidewalks, some are cut down in the middle, some went through obstacles, some even took up 90% of the roads.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="Straightforward" src="https://cdn.discordapp.com/attachments/584713638275710978/1092052102727082095/image.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>[Img 9]</code> Straightforward</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="center"><img alt="Being &quot;flexible&quot;" src="https://cdn.discordapp.com/attachments/584713638275710978/1092052103356239992/image.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>[Img 10]</code> Being "flexible"</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="center"><img alt="Very inconvenience" src="https://cdn.discordapp.com/attachments/584713638275710978/1092052451202445322/image.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>[Img 11]</code> Very inconvenience</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="center"><img alt="Oreo" src="https://cdn.discordapp.com/attachments/584713638275710978/1092052452045504623/image.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>[Img 12]</code> Oreo</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="center"><img alt="Extreme biking" src="https://cdn.discordapp.com/attachments/584713638275710978/1092052452729163786/image.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>[Img 13]</code> Extreme biking</td>
</tr>
</tbody>
</table>
<p>These "creative" designs, propose problems more hilarious than normal sidewalks.</p>
<hr />
<h2 id="iv-how-they-affect-people">IV. How They Affect People<a class="headerlink" href="#iv-how-they-affect-people" title="Permanent link">　</a></h2>
<p>Before online class, I had to walk to school every morning, and walk back home every evening. To me, sidewalk played an indispensable role in my daily routine.</p>
<p>Since 2016 and until now (2022), I have changed my path to school 6 times so as to commute safer. Mathematically, I find a new way annually.</p>
<p>Except the reson which I discarded the first and original route for being way too long, the rest were all because of "too inconvenient."</p>
<p>The original path was to walk on crowded streets, which is where sidewalks would exist. But I had to go across many blocks, it's far and time-consuming.</p>
<p>The new sidewalks I walk later on, were either terribly broken, heavily waterlogged, full of scooters, or not-existing.</p>
<p>Depart 6 in the morning, return 6 in the evening, both being the peak hours of streets usage. Why should students participate in ultimate obstacle courses every day?</p>
<hr />
<h2 id="v-ever-lasting-problems-of-sidewalks">V. Ever-lasting Problems of Sidewalks<a class="headerlink" href="#v-ever-lasting-problems-of-sidewalks" title="Permanent link">　</a></h2>
<p>How are such obvious and important issues never resolved?</p>
<p>Is it because no one is capable of doing so?</p>
<p>If "to walk safely" is an unanimous demand of our people, how can it be possible for this problem to continue existing?</p>
<p>The only reasonable eplanation, is that "someone" does not want it to be fixed.</p>
<p>In fact, the local government is doing the opposite, from allowing motorcycles to be parked on arcades to setting up parking spaces on sidewalks.</p>
<p>What about the people? Well, they acquiesced.</p>
<p>Basically, most people commute by car or bus. These things run on the road, and the wider the it is the better.</p>
<p>Taiwan motorcyclists are known for zig-zagging around the streets. There is no gap they cannot slip through.</p>
<p>If the motorcyclists can do it, so must pedestrians. After all, it is much better to ride on roads rather than on sidewalks, so of course they dislike sidewalks.</p>
<p>The government blamed sidewalks for causing traffic jams and took it down; the shops, in order to make money, thinks that sidewalks makes it difficult for customers to park and agrees the removal.</p>
<p>In this era when the minority obeys the majority, their voices are often ruthlessly swallowed.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="Policy" src="https://cdn.discordapp.com/attachments/584713638275710978/1092052453526093915/image.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>[Img 14]</code> Policy</td>
</tr>
<tr>
<td align="center">Translation: Taoyuan allows parking on arcades;<br>New Taipei allows parking on arcades;<br>Taichung proposes that parking lots be drawn on sidewalks</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="center"><img alt="Reaction" src="https://cdn.discordapp.com/attachments/584713638275710978/1092052454444634132/image.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>[Img 15]</code> Reaction</td>
</tr>
<tr>
<td align="center">Translation: Pingtung adds sidewalks and citizens object;<br>Sidewalk on Huwei street took up a car lane and is ordered to be removed</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="vi-conclusion">VI. Conclusion<a class="headerlink" href="#vi-conclusion" title="Permanent link">　</a></h2>
<p>Commercial interests and environmental policies are often at odds with each other.</p>
<p>Just like the "Kyoto Protocol," which was designated to combat global warming. After the leaders created a goal, they quickly found that the domestic economy was seriously affected, and the US, a signatory, even withdrawn.</p>
<p>Despite all, I personally see something in the marked sidewalks, and believe that with proper planning and positioning, it can be very helpful.</p>
<p>The current problem is that it cannot withstand wind, rain, and time.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="Something probable" src="https://cdn.discordapp.com/attachments/584713638275710978/1092052525886214164/image.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>[Img 16]</code> Something probable</td>
</tr>
</tbody>
</table>
<p>Human-oriented transportation has changed from previously "vehicle"-based concept to a "human"-based thinking mode.</p>
<p>The city's route space and transportation should cooperate with each other so as to create a suitable road environment, and neither passers-by nor drivers will have to suffer.</p>
<p>Although it is impossible to implement immediately, the government can still try and renovate existing sidewalks, and plan carefully before making new sidewalks in the future.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright　&copy; 2023.10　Zutek3134
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "content.tooltips", "navigation.tabs", "navigation.top", "navigation.tracking", "navigation.indexes", "toc.follow"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.19047be9.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../javascripts/customEmoji.js"></script>
      
        <script src="../../javascripts/grids.js"></script>
      
        <script src="../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>