
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Zutek 3134 的文檔">
      
      
      
        <link rel="canonical" href="https://zutek3134.github.io/zh-TW/articles/sidewalks/">
      
      
      
      
      <link rel="icon" href="../../../images/zeeb.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.5">
    
    
      
        <title>我國的人行道到底行不行 - Zutek's Secret Warehouse</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M6 13h8l-3.5 3.5 1.42 1.42L17.84 12l-5.92-5.92L10.5 7.5 14 11H6v2Z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/oldSlate.css">
    
      <link rel="stylesheet" href="../../../stylesheets/badge.css">
    
      <link rel="stylesheet" href="../../../stylesheets/cards.css">
    
      <link rel="stylesheet" href="../../../stylesheets/cd.css">
    
      <link rel="stylesheet" href="../../../stylesheets/customEmoji.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fonts.css">
    
      <link rel="stylesheet" href="../../../stylesheets/grids.css">
    
      <link rel="stylesheet" href="../../../stylesheets/highlight.css">
    
      <link rel="stylesheet" href="../../../stylesheets/jhuyin.css">
    
      <link rel="stylesheet" href="../../../stylesheets/quotepro.css">
    
      <link rel="stylesheet" href="../../../stylesheets/spoiler.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../../" title="Zutek&#39;s Secret Warehouse" class="md-header__button md-logo" aria-label="Zutek's Secret Warehouse" data-md-component="logo">
      
  <img src="../../../images/zeeb.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zutek's Secret Warehouse
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              我國的人行道到底行不行
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="yellow"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="選擇語言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../articles/sidewalks/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh-TW" class="md-select__link">
              國文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="標籤" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  指南針

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lab/" class="md-tabs__link">
          
  
    
  
  祕密實驗室

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../discord/" class="md-tabs__link">
          
  
    
  
  Discord

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../games/" class="md-tabs__link">
          
  
    
  
  遊戲文件

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Zutek&#39;s Secret Warehouse" class="md-nav__button md-logo" aria-label="Zutek's Secret Warehouse" data-md-component="logo">
      
  <img src="../../../images/zeeb.png" alt="logo">

    </a>
    Zutek's Secret Warehouse
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    指南針
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            指南針
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../lab/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    祕密實驗室
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            祕密實驗室
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../discord/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Discord
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Discord
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../discord/user.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../discord/zsh/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Zutek's Secret Hideout
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Zutek's Secret Hideout
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zsh/info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    伺服器資訊
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zsh/channels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    頻道資訊
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zsh/roles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    身份組資訊
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zsh/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    常見問題
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../discord/zept/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Zept
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Zept
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zept/defenders/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Defenders
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zept/math/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Probability and Ranges
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../games/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    遊戲文件
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            遊戲文件
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../games/STF/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    搶旗幟
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            搶旗幟
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/STF/about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    關於遊戲
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/STF/levels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    關卡清單
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/STF/log/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    大事記
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../games/ALJ/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    線之旅
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            線之旅
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/ALJ/about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    關於遊戲
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/ALJ/levels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    關卡清單
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/ALJ/log/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    更新日誌
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../games/HTT/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    學測單複習神器
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            學測單複習神器
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/HTT/about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    關於遊戲
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../games/PTB/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    按按鈕
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            按按鈕
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/PTB/about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    關於遊戲
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../games/DNF/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    ＤＮＦ
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            ＤＮＦ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/DNF/about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    關於遊戲
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/DNF/levels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    關卡清單
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/DNF/log/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    更新日誌
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../games/RSE/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    ＲＳ關卡製作器
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            ＲＳ關卡製作器
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/RSE/about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    關於遊戲
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      零、前言
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      壹、人本交通？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      貳、我國人行道問題
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      參、政府作為
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      肆、對人們的影響
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      伍、歷久不衰的人行道問題
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      陸、結論
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">我國的人行道到底行不行<a class="headerlink" href="#_1" title="Permanent link">　</a></h1>
<p><span class="badge"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2m-8.1 7c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2-.8 0-1.4.4-1.8.8l-2.7 2.7-4-2.4V7H11v6l4.4 2.7-4.4 4.4v1.8Z"/></svg></span> 111.06.24</span> <span class="badge"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m16.5 17.25 2.86 1.69-.75 1.22L15 18v-5h1.5v4.25M23 17c0 3.87-3.13 7-7 7-1.91 0-3.63-.76-4.89-2H6c-1.11 0-2-.89-2-2V4a2 2 0 0 1 2-2h1v7l2.5-1.5L12 9V2h6a2 2 0 0 1 2 2v7.26c1.81 1.27 3 3.36 3 5.74m-2 0c0-2.76-2.24-5-5-5s-5 2.24-5 5 2.24 5 5 5 5-2.24 5-5Z"/></svg></span> 約 6 分鐘</span> <span class="badge"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.5 7A1.5 1.5 0 0 1 4 5.5 1.5 1.5 0 0 1 5.5 4 1.5 1.5 0 0 1 7 5.5 1.5 1.5 0 0 1 5.5 7m15.91 4.58-9-9C12.05 2.22 11.55 2 11 2H4c-1.11 0-2 .89-2 2v7c0 .55.22 1.05.59 1.41l8.99 9c.37.36.87.59 1.42.59.55 0 1.05-.23 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.56-.23-1.06-.59-1.42Z"/></svg></span> 社會</span></p>
<div class="admonition warning">
<p class="admonition-title">此文章包含眾多圖片，恐影響頁面加載速度。</p>
</div>
<hr />
<h2 id="_2">零、前言<a class="headerlink" href="#_2" title="Permanent link">　</a></h2>
<p>有沒有過類似的經驗，行走於大街時，路上的來車緊挨著行人呼嘯而過，覺得走路有風？</p>
<p>是否曾因為人行道「半途而廢」，迫不得已只能走在馬路上？</p>
<p>是不是路上車水馬龍，而人行道也寸步難行？</p>
<p>每每碰見上述狀況，不禁感歎路人行走真沒有安全感，想要安全行走，簡直比登天還難 —— 甚至更危險。</p>
<p>如果你同樣這麼想，那麼你可能也會想要「人本交通」來保障行走安全。</p>
<hr />
<h2 id="_3">壹、人本交通？<a class="headerlink" href="#_3" title="Permanent link">　</a></h2>
<p>「人本交通」最基本的部分就是「行人徒步區」，也就是「人行道」，其餘建設亦出自於此。</p>
<p>沒有平直康莊的人行道，豈有將來後續改造？</p>
<p>若該路段並無任何規劃，抑或是規劃了卻被各種障礙物阻攔去路，皆將導致行人不得不鋌而走險，走上車道。</p>
<p>我國並不是沒有人行道，只是問題出在於其不足、不良，而普羅大眾也缺少「把人行道留給行人走」之觀念。</p>
<p>如此多重的因素相互交織，我國「行人地獄」的稱號也屬實至名歸。</p>
<hr />
<h2 id="_4">貳、我國人行道問題<a class="headerlink" href="#_4" title="Permanent link">　</a></h2>
<p>我國人行道狀況可粗略分為以下三種，最慘的「直接沒有人行道」、較常見的「騎樓充當人行道」、最理想的「完整人行道」。</p>
<p>「騎樓充當人行道」之爭議層出不窮，騎樓的問題，包括高低落差，或被汽機車、商品、盆栽⋯⋯等物佔用。</p>
<p>走路如跑酷，稍不留神即無路可走，躲來躲去，有時甚至要繞上馬路。</p>
<p>在如此有障礙的空間下，行動不便的人，行動更加不便。</p>
<p>騎樓，明明在產權上屬於私人土地，卻仍須供大眾通行，難道自己的地一定要給大家走？</p>
<div class="admonition quotepro">
<p class="admonition-title">「騎樓既屬道路，其所有人於建築之初即負有供公眾通行之義務，原則上未經許可即不得擺設攤位。」</p>
<p><p align="right">—— 司法院釋字 564 號，中華民國 92 年 8 月 8 日</p></p>
</div>
<p>是的，依據大法官釋憲，騎樓雖屬私人財產，仍然得騰出空間，提供大眾行走。</p>
<p>縱使如此，政府仍然該建造能使輪椅及嬰兒車更方便使用的人行道。</p>
<p>騎樓有的狀況，正常人行道必不會少，同款跑酷遊戲，換了個場景罷了。</p>
<p>除了原有的汽機車，還多了行道樹（及其偌大的根部）、路燈、電線杆、變電箱、翹起的地磚、住家雜物、店家器具⋯⋯等。</p>
<p>有時甚至玩起了「斷軌列車」，走著走著路便消失了一截。再度走上馬路，與車爭道，接回正軌後，復繼續爭道。</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="人行道被行道樹完全佔據" src="https://cdn.discordapp.com/attachments/584713638275710978/1092051777626570842/image.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">【圖一】 人行道被行道樹完全佔據。<br>（來源：內政部營建署）</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="人行道被規劃成停車區，變得更加狹窄" src="https://cdn.discordapp.com/attachments/584713638275710978/1092051778318643363/image.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">【圖二】 人行道被規劃成停車區，變得更加狹窄。<br>（來源：網路）</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="汽車霸氣停上人行道" src="https://cdn.discordapp.com/attachments/584713638275710978/1092051779056836638/image.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">【圖三】 汽車霸氣停上人行道。<br>（朋友提供）</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="騎樓通道被車輛堵住" src="https://cdn.discordapp.com/attachments/584713638275710978/1092051779870535720/image.png" /> <img alt="騎樓通道被車輛堵住" src="https://cdn.discordapp.com/attachments/584713638275710978/1092051780646477834/image.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">【圖四、五】 騎樓通道被車輛堵住。<br>（朋友提供）</td>
</tr>
</tbody>
</table>
<p>我國人行道問題實在罄竹難書。</p>
<hr />
<h2 id="_5">參、政府作為<a class="headerlink" href="#_5" title="Permanent link">　</a></h2>
<p>既然我國人行道問題如此之顯而易見，政府是不是要著手去解決呢？</p>
<p>沒錯，而且他們確實嘗試過。不過，很顯然，我們政府不善於解決問題，弄巧成拙後再把新製造的問題補救地更糟糕倒是熟練地爐火純青。</p>
<p>然而，政府似乎認為自己做的還不錯，內政部甚至曾對外宣稱：人行道八年內增加了六千多公里，能夠環島 5.3 次。</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="內政部沾沾自喜" src="https://cdn.discordapp.com/attachments/584713638275710978/1092052100889989260/image.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">【圖六】 內政部沾沾自喜。<br>（來源：內政部）</td>
</tr>
</tbody>
</table>
<p>臺北市自 99 年開始，於巷弄內繪製了「標線型人行道」，塗上綠油油的底，寫上大大的 「人行道」，再配上大人牽著小孩的圖案，製作流程簡單又快速的行人徒步區，就這樣完工了。</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="標線型人行道" src="https://cdn.discordapp.com/attachments/584713638275710978/1092052101422653470/image.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">【圖七】 標線型人行道。<br>（來源：臺灣交通鐵道影像）</td>
</tr>
</tbody>
</table>
<p>民眾似乎普遍支持此項新政策，但是好景不常想當然耳，果然不一會就有聰明的用路人解鎖了標線型人行道的 「新功能」。</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="標線型人行道 「新用途」" src="https://cdn.discordapp.com/attachments/584713638275710978/1092052102055985233/image.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">【圖八】 標線型人行道 「新用途」。<br>（來源：網路）</td>
</tr>
</tbody>
</table>
<p>後來各地方政府們開始為自己的行政區規劃標線型人行道，只不過他們所規劃的位置一個比一個奇葩。</p>
<p>眾多標線型人行道中，有的彷彿被擷取一段挪動位置；有的徑直穿越了障礙物，如行道樹、路燈、變電箱等；有的成為了空間管理大師，甚至出現了徒步區霸佔九成巷子此類的鬧劇。</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="勇往直前的標線型人行道" src="https://cdn.discordapp.com/attachments/584713638275710978/1092052102727082095/image.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">【圖九】 勇往直前的標線型人行道。<br>（來源：網路）</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="所謂 「山不轉，路轉」" src="https://cdn.discordapp.com/attachments/584713638275710978/1092052103356239992/image.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">【圖十】 所謂 「山不轉，路轉」。<br>（來源：網路）</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="對輪椅及嬰兒車造成極度不便的標線型人行道" src="https://cdn.discordapp.com/attachments/584713638275710978/1092052451202445322/image.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">【圖十一】 對輪椅及嬰兒車造成極度不便的標線型人行道。<br>（來源：網路）</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="夾心餅乾" src="https://cdn.discordapp.com/attachments/584713638275710978/1092052452045504623/image.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">【圖十二】 夾心餅乾。<br>（來源：東港好厝邊臉書專頁）</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="直線七秒模擬器" src="https://cdn.discordapp.com/attachments/584713638275710978/1092052452729163786/image.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">【圖十三】 直線七秒模擬器。<br>（來源：網路）</td>
</tr>
</tbody>
</table>
<p>這些新穎前衛的設計，似乎比原先傳統的人行道所製造的問題還要更加離譜。</p>
<hr />
<h2 id="_6">肆、對人們的影響<a class="headerlink" href="#_6" title="Permanent link">　</a></h2>
<p>遠距教學以前，我每天早上步行至學校，放學後再步行回家，人行道對我而言是不可或缺的存在。</p>
<p>為了更加安全的通勤，從 105 年開始至今（111）年止，共換過了六條行走路線，平均每年路線就會更換一次。</p>
<p>除了最初的路線因「路程過長」遭汰換掉以外，其餘路線均係「行走不方便」。</p>
<p>最初的路線是選擇走熱鬧的大馬路，因為那裡才有人行道可以給國小的我走，但是需要跨越的路口非常多，路程長，費時也長，只好另闢蹊徑。</p>
<p>後來所走的人行道，或下雨嚴重積水，或陸地凹凸不平，或機車橫行霸道，或壓根就不存在。</p>
<p>早上六點出門上學，晚上六點放學回家，恰巧皆為用路高峰時段，學生每天挑戰終極障礙賽跑，賭上生命安危，到底是為了什麼？</p>
<hr />
<h2 id="_7">伍、歷久不衰的人行道問題<a class="headerlink" href="#_7" title="Permanent link">　</a></h2>
<p>如此明顯且重要的人行道問題，為什麼始終無法被解決呢？</p>
<p>難道真的沒有人有能力去改變嗎？</p>
<p>如果「安全行走」是我國國民一致的訴求，怎麼有可能讓此問題持續猖狂存在？</p>
<p>惟一合理的解釋，即是，有人不希望此問題被解決。</p>
<p>其實地方政府正在反其道而行，從允許騎樓停放機車，乃至於人行道上設置停車格。</p>
<p>那人民呢？人民默許了。</p>
<p>絕大多數的民眾通勤方式為汽機車、大眾交通運輸，這些東西都在馬路上跑，馬路愈寬廣愈佳。</p>
<p>我國機車亂竄現象赫赫有名，無路可走，便無路不走，無處不是路，有縫就鑽入。</p>
<p>倘若機車族如此可行，那麼行人也一定行。與其鋪了人行道後開上去被罰，不如一開始就規劃馬路，光明磊落地。</p>
<p>政府把人行道當成了道路塞車的原因，拆除之；業者為了賺錢，認為人行道的設置導致停車不便，進而影響商業活動，同意之。</p>
<p>在這少數服從多數的時代，少數人的心聲，往往被多數者無情吞噬。</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="政府的政策" src="https://cdn.discordapp.com/attachments/584713638275710978/1092052453526093915/image.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">【圖十四】 政府的政策。<br>（來源：如圖所示）</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="民眾的反應" src="https://cdn.discordapp.com/attachments/584713638275710978/1092052454444634132/image.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">【圖十五】 民眾的反應。<br>（來源：如圖所示）</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_8">陸、結論<a class="headerlink" href="#_8" title="Permanent link">　</a></h2>
<p>商業利益與環境政策，往往是相互對立的。</p>
<p>正如對抗全球暖化的《京都議定書》，國家元首們義憤填膺地設立了目標後，發現嚴重影響國內經濟，簽署國美國甚至退出。</p>
<p>即便如此，我認為標線型人行道應該還是不錯的，只要能規劃在正確合理的位置，並且有效防止堵塞就更好了。</p>
<p>目前的問題就是風吹雨打後會如波羅麵包般掉塊。</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="較好的解決之道" src="https://cdn.discordapp.com/attachments/584713638275710978/1092052525886214164/image.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">【圖十六】 較好的解決之道。<br>（來源：如圖所示）</td>
</tr>
</tbody>
</table>
<p>人本交通，從以往「車輛」為主的觀念，轉變為以「人」為主的思考模式。</p>
<p>城市的路線空間與交通運輸的相互配合，創造出合適的用路環境，路人與司機，誰也不吃虧。</p>
<p>雖然無法馬上完全地落實，政府仍可嘗試翻新、修整老舊的人行道，往後也須審慎評估人行道所規劃的位置是否合理，別再鬧出低級的笑話了。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright　&copy; 2024.02　Zutek3134
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.annotate", "content.tooltips", "navigation.tabs", "navigation.top", "navigation.tracking", "navigation.indexes", "toc.follow"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c18c5fb9.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../javascripts/customEmoji.js"></script>
      
        <script src="../../../javascripts/grids.js"></script>
      
        <script src="../../../js/open_in_new_tab.js"></script>
      
        <script src="../../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>