
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documents of Zutek 3134">
      
      
      
        <link rel="canonical" href="https://zutek3134.github.io/Zutek3134/en/articles/childrensDay/">
      
      
      
      <link rel="icon" href="../../../images/zeeb.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.4">
    
    
      
        <title>The Origin of Children's Day - Zutek's Secret Warehouse</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.240905d7.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/badge.css">
    
      <link rel="stylesheet" href="../../../stylesheets/cards.css">
    
      <link rel="stylesheet" href="../../../stylesheets/cd.css">
    
      <link rel="stylesheet" href="../../../stylesheets/customEmoji.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fonts.css">
    
      <link rel="stylesheet" href="../../../stylesheets/grids.css">
    
      <link rel="stylesheet" href="../../../stylesheets/highlight.css">
    
      <link rel="stylesheet" href="../../../stylesheets/jhuyin.css">
    
      <link rel="stylesheet" href="../../../stylesheets/quotepro.css">
    
      <link rel="stylesheet" href="../../../stylesheets/spoiler.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="yellow">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-origin-of-childrens-day" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Zutek&#39;s Secret Warehouse" class="md-header__button md-logo" aria-label="Zutek's Secret Warehouse" data-md-component="logo">
      
  <img src="../../../images/zeeb.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zutek's Secret Warehouse
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Origin of Children's Day
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="yellow"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../../articles/childrensDay/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../../zh-TW/articles/childrensDay/" hreflang="zh-TW" class="md-select__link">
                    國文
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        Compass
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../lab/" class="md-tabs__link">
        Secret Lab
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../discord/" class="md-tabs__link">
        Discord
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../games/" class="md-tabs__link">
        Game Docs
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Zutek&#39;s Secret Warehouse" class="md-nav__button md-logo" aria-label="Zutek's Secret Warehouse" data-md-component="logo">
      
  <img src="../../../images/zeeb.png" alt="logo">

    </a>
    Zutek's Secret Warehouse
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../">Compass</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Compass
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../lab/">Secret Lab</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Secret Lab
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../discord/">Discord</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Discord
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../discord/user.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../discord/zsh/">Zutek's Secret Hideout</a>
          
            <label for="__nav_3_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Zutek's Secret Hideout
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zsh/info/" class="md-nav__link">
        Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zsh/channels/" class="md-nav__link">
        Channels Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zsh/roles/" class="md-nav__link">
        Roles Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zsh/faq/" class="md-nav__link">
        Frequently Asked Questions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../discord/zept/">Zept</a>
          
            <label for="__nav_3_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Zept
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zept/defenders/" class="md-nav__link">
        Defenders
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zept/math/" class="md-nav__link">
        Probability and Ranges
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/">Game Docs</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Game Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/STF/">Snag That Flag</a>
          
            <label for="__nav_4_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Snag That Flag
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/STF/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/STF/levels/" class="md-nav__link">
        Levels
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/STF/log/" class="md-nav__link">
        Log
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/ALJ/">A Line's Journey</a>
          
            <label for="__nav_4_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          A Line's Journey
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/ALJ/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/ALJ/levels/" class="md-nav__link">
        Level List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/ALJ/log/" class="md-nav__link">
        Update Logs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/HTT/">Hsueh Tse Tan</a>
          
            <label for="__nav_4_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Hsueh Tse Tan
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/HTT/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/PTB/">Press That Button</a>
          
            <label for="__nav_4_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Press That Button
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/PTB/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/DNF/">Do Not Fall</a>
          
            <label for="__nav_4_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          Do Not Fall
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/DNF/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/DNF/levels/" class="md-nav__link">
        Level List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/DNF/log/" class="md-nav__link">
        Logs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/RSE/">Rolling Sky Editor</a>
          
            <label for="__nav_4_7">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_7">
          <span class="md-nav__icon md-icon"></span>
          Rolling Sky Editor
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/RSE/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-origin" class="md-nav__link">
    I. Origin
  </a>
  
    <nav class="md-nav" aria-label="I. Origin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-purpose" class="md-nav__link">
    1. Purpose
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-first-ever-childrens-day" class="md-nav__link">
    2. The First Ever Children's Day
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-development-of-childrens-day" class="md-nav__link">
    3. Development of Children's Day
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-the-united-nation" class="md-nav__link">
    4. The United Nation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-dates" class="md-nav__link">
    II. Dates
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-chinas" class="md-nav__link">
    III. Chinas
  </a>
  
    <nav class="md-nav" aria-label="III. Chinas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-republic-of-china-taiwan" class="md-nav__link">
    1.  Republic of China (Taiwan)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-peoples-republic-of-china-mainland-china" class="md-nav__link">
    2.  People's Republic of China (Mainland China)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-hong-kong-sar" class="md-nav__link">
    3.  Hong Kong SAR
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-macau-sar" class="md-nav__link">
    4.  Macau SAR
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="the-origin-of-childrens-day">The Origin of Children's Day<a class="headerlink" href="#the-origin-of-childrens-day" title="Permanent link">　</a></h1>
<p><span class="badge"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2m-8.1 7c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2-.8 0-1.4.4-1.8.8l-2.7 2.7-4-2.4V7H11v6l4.4 2.7-4.4 4.4v1.8Z"/></svg></span> 2023/04/03</span> <span class="badge"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m16.5 17.25 2.86 1.69-.75 1.22L15 18v-5h1.5v4.25M23 17c0 3.87-3.13 7-7 7-1.91 0-3.63-.76-4.89-2H6c-1.11 0-2-.89-2-2V4a2 2 0 0 1 2-2h1v7l2.5-1.5L12 9V2h6a2 2 0 0 1 2 2v7.26c1.81 1.27 3 3.36 3 5.74m-2 0c0-2.76-2.24-5-5-5s-5 2.24-5 5 2.24 5 5 5 5-2.24 5-5Z"/></svg></span> ~ 4 min</span> <span class="badge"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.5 7A1.5 1.5 0 0 1 4 5.5 1.5 1.5 0 0 1 5.5 4 1.5 1.5 0 0 1 7 5.5 1.5 1.5 0 0 1 5.5 7m15.91 4.58-9-9C12.05 2.22 11.55 2 11 2H4c-1.11 0-2 .89-2 2v7c0 .55.22 1.05.59 1.41l8.99 9c.37.36.87.59 1.42.59.55 0 1.05-.23 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.56-.23-1.06-.59-1.42Z"/></svg></span> 社會</span></p>
<hr />
<p>It'll be Children's Day tomrrow in Taiwan, but have you ever wondered why this day exists? Why is it on April 4th? Why is it that Mothers' Day and Fathers' Day are normal workdays, yet Children's Day is a national holiday?</p>
<hr />
<h2 id="i-origin">I. Origin<a class="headerlink" href="#i-origin" title="Permanent link">　</a></h2>
<h3 id="1-purpose">1. Purpose<a class="headerlink" href="#1-purpose" title="Permanent link">　</a></h3>
<p>The purpose of a Children's Day is to remind people to protect the rights of children, such as living and receiving an education.</p>
<h3 id="2-the-first-ever-childrens-day">2. The First Ever Children's Day<a class="headerlink" href="#2-the-first-ever-childrens-day" title="Permanent link">　</a></h3>
<p>The first-ever Children's Day was observed in June 1867 when a pope held a special ceremony for local children on the second Sunday of every June. He called it "Rose Day," then "Flower Sunday," and finally "Children's Day."</p>
<p>However, the first country to declare a Children's Day is <img alt="🇹🇷" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f9-1f1f7.svg" title=":flag_tr:" /> <strong>Turkey</strong>.</p>
<p>Although the people have been celebrating something similar back in 1920, it wasn't until 1929 when Turkish officials finally established a "National Sovereignty and Children's Day" on April 23rd.</p>
<h3 id="3-development-of-childrens-day">3. Development of Children's Day<a class="headerlink" href="#3-development-of-childrens-day" title="Permanent link">　</a></h3>
<p>In 1925, the World Conference on Child Welfare discussed the possibility of an "International Children's Day." </p>
<p>On November 4th, 1949, the Women's International Democratic Federation in Moscow, <img alt="🇷🇺" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f7-1f1fa.svg" title=":flag_ru:" /> <strong>Russia</strong>, made June 1st the "International Day for Protection of Children."</p>
<p>After 1950, many communist and post-communist countries made June 1st their "Children's Day."</p>
<h3 id="4-the-united-nation">4. The United Nation<a class="headerlink" href="#4-the-united-nation" title="Permanent link">　</a></h3>
<p>On December 14th, 1954, <img alt="🇮🇳" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1ee-1f1f3.svg" title=":flag_in:" /> <strong>India</strong> and <img alt="🇺🇾" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1fa-1f1fe.svg" title=":flag_uy:" /> <strong>Uruguay</strong> hope countries can have an "Universal Children's Day" during the conference.</p>
<p>On November 20th, 1959, the United Nations passed the <em>Declaration of the Rights of the Child</em>, officially making November 20th the "World Children's Day."</p>
<hr />
<h2 id="ii-dates">II. Dates<a class="headerlink" href="#ii-dates" title="Permanent link">　</a></h2>
<p>Not every country celebrates Children's Day on the same date.</p>
<table>
<thead>
<tr>
<th>Places</th>
<th>On (date of 2023)</th>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="🇹🇼" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f9-1f1fc.svg" title=":flag_tw:" /> Republic of China (Taiwan)<br><img alt="🇭🇰" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1ed-1f1f0.svg" title=":flag_hk:" /> Hong Kong SAR</td>
<td>April 4th</td>
<td>Children's Day</td>
</tr>
<tr>
<td><img alt="🇺🇳" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1fa-1f1f3.svg" title=":united_nations:" /></td>
<td>Nov 20</td>
<td>World Children's Day</td>
</tr>
<tr>
<td><img alt="🇧🇸" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1e7-1f1f8.svg" title=":flag_bs:" /></td>
<td>The first Friday in January (Jan 6)</td>
<td></td>
</tr>
<tr>
<td><img alt="🇹🇳" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f9-1f1f3.svg" title=":flag_tn:" /></td>
<td>Jan 11</td>
<td></td>
</tr>
<tr>
<td><img alt="🇹🇭" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f9-1f1ed.svg" title=":flag_th:" /></td>
<td>The second Sunday in January (Jan 14)</td>
<td></td>
</tr>
<tr>
<td><img alt="🇨🇰" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1e8-1f1f0.svg" title=":flag_ck:" /> <img alt="🇹🇰" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f9-1f1f0.svg" title=":flag_tk:" /> <img alt="🇳🇺" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f3-1f1fa.svg" title=":flag_nu:" /> <img alt="🇳🇷" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f3-1f1f7.svg" title=":flag_nr:" /> <img alt="🇰🇾" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f0-1f1fe.svg" title=":flag_ky:" /></td>
<td>The second Sunday in February (Feb 12)</td>
<td></td>
</tr>
<tr>
<td><img alt="🇲🇲" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f2-1f1f2.svg" title=":flag_mm:" /></td>
<td>Feb 13</td>
<td></td>
</tr>
<tr>
<td><img alt="🇳🇿" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f3-1f1ff.svg" title=":flag_nz:" /></td>
<td>The firsy Sunday in March (Mar 5)</td>
<td></td>
</tr>
<tr>
<td><img alt="🇧🇩" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1e7-1f1e9.svg" title=":flag_bd:" /></td>
<td>Mar 17</td>
<td></td>
</tr>
<tr>
<td><img alt="🇱🇾" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f1-1f1fe.svg" title=":flag_ly:" /></td>
<td>Mar 21</td>
<td></td>
</tr>
<tr>
<td><img alt="🇵🇸" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f5-1f1f8.svg" title=":flag_ps:" /></td>
<td>Apr 5</td>
<td></td>
</tr>
<tr>
<td><img alt="🇧🇴" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1e7-1f1f4.svg" title=":flag_bo:" /> <img alt="🇭🇹" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1ed-1f1f9.svg" title=":flag_ht:" /></td>
<td>Apr 12</td>
<td></td>
</tr>
<tr>
<td><img alt="🇨🇴" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1e8-1f1f4.svg" title=":flag_co:" /></td>
<td>The last Saturday in April (Apr 29)</td>
<td></td>
</tr>
<tr>
<td><img alt="🇹🇷" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f9-1f1f7.svg" title=":flag_tr:" /></td>
<td>Apr 23</td>
<td>National Sovereignty and Children's Day</td>
</tr>
<tr>
<td><img alt="🇲🇽" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f2-1f1fd.svg" title=":flag_mx:" /></td>
<td>Apr 30</td>
<td></td>
</tr>
<tr>
<td><img alt="🇰🇷" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f0-1f1f7.svg" title=":flag_kr:" /> <img alt="🇯🇵" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1ef-1f1f5.svg" title=":flag_jp:" /></td>
<td>May 5</td>
<td></td>
</tr>
<tr>
<td><img alt="🇲🇻" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f2-1f1fb.svg" title=":flag_mv:" /></td>
<td>May 10</td>
<td></td>
</tr>
<tr>
<td><img alt="🇬🇧" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1ec-1f1e7.svg" title=":flag_gb:" /> <img alt="🇪🇸" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1ea-1f1f8.svg" title=":flag_es:" /></td>
<td>The second Sunday in May (May 14)</td>
<td></td>
</tr>
<tr>
<td><img alt="🇳🇴" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f3-1f1f4.svg" title=":flag_no:" /></td>
<td>May 17</td>
<td></td>
</tr>
<tr>
<td><img alt="🇦🇸" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1e6-1f1f8.svg" title=":flag_as:" /> <img alt="🇸🇧" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f8-1f1e7.svg" title=":flag_sb:" /> <img alt="🇫🇰" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1eb-1f1f0.svg" title=":flag_fk:" /></td>
<td>39 days after Easter (May 18)</td>
<td>Feast of the Ascension</td>
</tr>
<tr>
<td><img alt="🇳🇬" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f3-1f1ec.svg" title=":flag_ng:" /></td>
<td>May 27</td>
<td></td>
</tr>
<tr>
<td><img alt="🇭🇺" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1ed-1f1fa.svg" title=":flag_hu:" /></td>
<td>The last Sunday in May (May 28)</td>
<td></td>
</tr>
<tr>
<td><img alt="🇵🇱" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f5-1f1f1.svg" title=":flag_pl:" /> <img alt="🇧🇦" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1e7-1f1e6.svg" title=":flag_ba:" /> <img alt="🇧🇾" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1e7-1f1fe.svg" title=":flag_by:" /> <img alt="🇲🇰" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f2-1f1f0.svg" title=":flag_mk:" /> <img alt="🇧🇯" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1e7-1f1ef.svg" title=":flag_bj:" /> <img alt="🇧🇬" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1e7-1f1ec.svg" title=":flag_bg:" /> <img alt="🇵🇹" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f5-1f1f9.svg" title=":flag_pt:" /> <img alt="🇲🇲" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f2-1f1f2.svg" title=":flag_mm:" /> <img alt="🇲🇿" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f2-1f1ff.svg" title=":flag_mz:" /> <img alt="🇲🇩" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f2-1f1e9.svg" title=":flag_md:" /> <img alt="🇲🇪" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f2-1f1ea.svg" title=":flag_me:" /> <img alt="🇲🇳" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f2-1f1f3.svg" title=":flag_mn:" /> <img alt="🇹🇱" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f9-1f1f1.svg" title=":flag_tl:" /> <img alt="🇩🇪" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1e9-1f1ea.svg" title=":flag_de:" /> <img alt="🇹🇲" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f9-1f1f2.svg" title=":flag_tm:" /> <img alt="🇹🇯" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f9-1f1ef.svg" title=":flag_tj:" /> <img alt="🇹🇿" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f9-1f1ff.svg" title=":flag_tz:" /> <img alt="🇳🇮" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f3-1f1ee.svg" title=":flag_ni:" /> <img alt="🇱🇧" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f1-1f1e7.svg" title=":flag_lb:" /> <img alt="🇱🇹" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f1-1f1f9.svg" title=":flag_lt:" /> <img alt="🇱🇦" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f1-1f1e6.svg" title=":flag_la:" /> <img alt="🇷🇴" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f7-1f1f4.svg" title=":flag_ro:" /> <img alt="🇱🇻" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f1-1f1fb.svg" title=":flag_lv:" /> <img alt="🇰🇿" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f0-1f1ff.svg" title=":flag_kz:" /> <img alt="🇬🇼" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1ec-1f1fc.svg" title=":flag_gw:" /> <img alt="🇰🇬" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f0-1f1ec.svg" title=":flag_kg:" /> <img alt="🇨🇿" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1e8-1f1ff.svg" title=":flag_cz:" /> <img alt="🇰🇭" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f0-1f1ed.svg" title=":flag_kh:" /> <img alt="🇬🇪" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1ec-1f1ea.svg" title=":flag_ge:" /> <img alt="🇨🇳" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1e8-1f1f3.svg" title=":flag_cn:" /> <img alt="🇰🇵" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f0-1f1f5.svg" title=":flag_kp:" /> <img alt="🇸🇹" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f8-1f1f9.svg" title=":flag_st:" /> <img alt="🇸🇰" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f8-1f1f0.svg" title=":flag_sk:" /> <img alt="🇸🇮" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f8-1f1ee.svg" title=":flag_si:" /> <img alt="🇷🇸" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f7-1f1f8.svg" title=":flag_rs:" /> <img alt="🇪🇹" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1ea-1f1f9.svg" title=":flag_et:" /> <img alt="🇦🇲" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1e6-1f1f2.svg" title=":flag_am:" /> <img alt="🇦🇿" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1e6-1f1ff.svg" title=":flag_az:" /> <img alt="🇾🇪" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1fe-1f1ea.svg" title=":flag_ye:" /> <img alt="🇺🇦" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1fa-1f1e6.svg" title=":flag_ua:" /> <img alt="🇺🇿" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1fa-1f1ff.svg" title=":flag_uz:" /> <img alt="🇻🇳" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1fb-1f1f3.svg" title=":flag_vn:" /> <img alt="🇦🇱" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1e6-1f1f1.svg" title=":flag_al:" /> <img alt="🇩🇿" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1e9-1f1ff.svg" title=":flag_dz:" /> <img alt="🇷🇺" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f7-1f1fa.svg" title=":flag_ru:" /> <img alt="🇪🇨" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1ea-1f1e8.svg" title=":flag_ec:" /> <img alt="🇪🇪" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1ea-1f1ea.svg" title=":flag_ee:" /> <img alt="🇦🇴" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1e6-1f1f4.svg" title=":flag_ao:" /></td>
<td>Jun 1</td>
<td>Mongolia "Mother and Son Day"</td>
</tr>
<tr>
<td><img alt="🇺🇸" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1fa-1f1f8.svg" title=":flag_us:" /></td>
<td>The second Sunday in June (Jun 11)</td>
<td></td>
</tr>
<tr>
<td><img alt="🇸🇾" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f8-1f1fe.svg" title=":flag_sy:" /></td>
<td>Jun 25</td>
<td></td>
</tr>
<tr>
<td><img alt="🇵🇰" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f5-1f1f0.svg" title=":flag_pk:" /></td>
<td>Jul 1</td>
<td></td>
</tr>
<tr>
<td><img alt="🇵🇦" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f5-1f1e6.svg" title=":flag_pa:" /> <img alt="🇨🇺" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1e8-1f1fa.svg" title=":flag_cu:" /> <img alt="🇻🇪" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1fb-1f1ea.svg" title=":flag_ve:" /></td>
<td>The third Sunday in July (Jul 16)</td>
<td></td>
</tr>
<tr>
<td><img alt="🇮🇩" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1ee-1f1e9.svg" title=":flag_id:" /></td>
<td>Jul 23</td>
<td></td>
</tr>
<tr>
<td><img alt="🇵🇾" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f5-1f1fe.svg" title=":flag_py:" /></td>
<td>Aug 16</td>
<td></td>
</tr>
<tr>
<td><img alt="🇵🇪" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f5-1f1ea.svg" title=":flag_pe:" /> <img alt="🇦🇷" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1e6-1f1f7.svg" title=":flag_ar:" /></td>
<td>The third Sunday in August (Aug 20)</td>
<td></td>
</tr>
<tr>
<td><img alt="🇨🇷" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1e8-1f1f7.svg" title=":flag_cr:" /></td>
<td>Sep 9</td>
<td></td>
</tr>
<tr>
<td><img alt="🇭🇳" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1ed-1f1f3.svg" title=":flag_hn:" /></td>
<td>Sep 10</td>
<td></td>
</tr>
<tr>
<td><img alt="🇳🇵" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f3-1f1f5.svg" title=":flag_np:" /></td>
<td>Hindu Calendar Bhadra 29 (Sep 14)</td>
<td></td>
</tr>
<tr>
<td><img alt="🇩🇪" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1e9-1f1ea.svg" title=":flag_de:" /> <img alt="🇨🇭" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1e8-1f1ed.svg" title=":flag_ch:" /> <img alt="🇦🇹" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1e6-1f1f9.svg" title=":flag_at:" /></td>
<td>Sep 20</td>
<td></td>
</tr>
<tr>
<td><img alt="🇳🇱" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f3-1f1f1.svg" title=":flag_nl:" /></td>
<td>Sep 25</td>
<td></td>
</tr>
<tr>
<td><img alt="🇬🇹" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1ec-1f1f9.svg" title=":flag_gt:" /> <img alt="🇱🇰" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f1-1f1f0.svg" title=":flag_lk:" /> <img alt="🇸🇻" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f8-1f1fb.svg" title=":flag_sv:" /></td>
<td>Oct 1</td>
<td></td>
</tr>
<tr>
<td><img alt="🇨🇱" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1e8-1f1f1.svg" title=":flag_cl:" /></td>
<td>The first Wednesday in October (Oct 4)<br>The second Sunday in August (Aug 13)</td>
<td>Children's Day recognition and assignation<br>Children's Day observance</td>
</tr>
<tr>
<td><img alt="🇸🇬" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f8-1f1ec.svg" title=":flag_sg:" /></td>
<td>The first Friday of October (Oct 6)</td>
<td></td>
</tr>
<tr>
<td><img alt="🇮🇷" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1ee-1f1f7.svg" title=":flag_ir:" /></td>
<td>Oct 8</td>
<td></td>
</tr>
<tr>
<td><img alt="🇧🇷" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1e7-1f1f7.svg" title=":flag_br:" /></td>
<td>Oct 12</td>
<td></td>
</tr>
<tr>
<td><img alt="🇲🇾" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f2-1f1fe.svg" title=":flag_my:" /></td>
<td>The fourth Saturday of October (Oct 28)</td>
<td></td>
</tr>
<tr>
<td><img alt="🇦🇺" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1e6-1f1fa.svg" title=":flag_au:" /></td>
<td>Starting from the fourth Saturday of October<br>（Oct 28 ~ Nov 5）</td>
<td>Children's Week</td>
</tr>
<tr>
<td><img alt="🇿🇦" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1ff-1f1e6.svg" title=":flag_za:" /></td>
<td>The first Saturday of November (Nov 4)</td>
<td></td>
</tr>
<tr>
<td><img alt="🇭🇷" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1ed-1f1f7.svg" title=":flag_hr:" /></td>
<td>Nov 11</td>
<td></td>
</tr>
<tr>
<td><img alt="🇮🇳" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1ee-1f1f3.svg" title=":flag_in:" /></td>
<td>Nov 14</td>
<td></td>
</tr>
<tr>
<td><img alt="🇲🇰" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f2-1f1f0.svg" title=":flag_mk:" /> <img alt="🇲🇾" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f2-1f1fe.svg" title=":flag_my:" /> <img alt="🇫🇷" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1eb-1f1f7.svg" title=":flag_fr:" /> <img alt="🇵🇭" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f5-1f1ed.svg" title=":flag_ph:" /> <img alt="🇫🇮" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1eb-1f1ee.svg" title=":flag_fi:" /> <img alt="🇩🇰" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1e9-1f1f0.svg" title=":flag_dk:" /> <img alt="🇳🇱" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f3-1f1f1.svg" title=":flag_nl:" /> <img alt="🇿🇦" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1ff-1f1e6.svg" title=":flag_za:" /> <img alt="🇭🇷" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1ed-1f1f7.svg" title=":flag_hr:" /> <img alt="🇰🇪" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f0-1f1ea.svg" title=":flag_ke:" /> <img alt="🇨🇦" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1e8-1f1e6.svg" title=":flag_ca:" /> <img alt="🇹🇹" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f9-1f1f9.svg" title=":flag_tt:" /> <img alt="🇪🇸" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1ea-1f1f8.svg" title=":flag_es:" /> <img alt="🇬🇷" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1ec-1f1f7.svg" title=":flag_gr:" /> <img alt="🇿🇲" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1ff-1f1f2.svg" title=":flag_zm:" /> <img alt="🇸🇪" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f8-1f1ea.svg" title=":flag_se:" /> <img alt="🇸🇮" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f8-1f1ee.svg" title=":flag_si:" /> <img alt="🇨🇾" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1e8-1f1fe.svg" title=":flag_cy:" /> <img alt="🇷🇸" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f7-1f1f8.svg" title=":flag_rs:" /> <img alt="🇮🇹" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1ee-1f1f9.svg" title=":flag_it:" /> <img alt="🇪🇹" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1ea-1f1f9.svg" title=":flag_et:" /> <img alt="🇮🇱" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1ee-1f1f1.svg" title=":flag_il:" /> <img alt="🇦🇿" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1e6-1f1ff.svg" title=":flag_az:" /> <img alt="🇦🇪" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1e6-1f1ea.svg" title=":flag_ae:" /> <img alt="arableague" src="https://cdn.countryflags.com/thumbs/arab-league/flag-800.png" width="15" /> <img alt="🇪🇬" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1ea-1f1ec.svg" title=":flag_eg:" /> <img alt="🇮🇪" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1ee-1f1ea.svg" title=":flag_ie:" /></td>
<td>Nov 20</td>
<td></td>
</tr>
<tr>
<td><img alt="🇸🇷" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f8-1f1f7.svg" title=":flag_sr:" /></td>
<td>Dec 5</td>
<td></td>
</tr>
<tr>
<td><img alt="🇸🇸" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f8-1f1f8.svg" title=":flag_ss:" /> <img alt="🇸🇩" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f8-1f1e9.svg" title=":flag_sd:" /></td>
<td>Dec 23</td>
<td></td>
</tr>
<tr>
<td><img alt="🇨🇩" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1e8-1f1e9.svg" title=":flag_cd:" /> <img alt="🇨🇬" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1e8-1f1ec.svg" title=":flag_cg:" /> <img alt="🇨🇲" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1e8-1f1f2.svg" title=":flag_cm:" /> <img alt="🇬🇦" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1ec-1f1e6.svg" title=":flag_ga:" /> <img alt="🇨🇫" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1e8-1f1eb.svg" title=":flag_cf:" /> <img alt="🇬🇶" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1ec-1f1f6.svg" title=":flag_gq:" /> <img alt="🇹🇩" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f9-1f1e9.svg" title=":flag_td:" /></td>
<td>Dec 25</td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="iii-chinas">III. Chinas<a class="headerlink" href="#iii-chinas" title="Permanent link">　</a></h2>
<h3 id="1-republic-of-china-taiwan">1. <img alt="🇹🇼" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f9-1f1fc.svg" title=":flag_tw:" /> Republic of China (Taiwan)<a class="headerlink" href="#1-republic-of-china-taiwan" title="Permanent link">　</a></h3>
<table>
<thead>
<tr>
<th align="center">Minkuo Year (Common Era)</th>
<th>Event</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">20 (1931)</td>
<td>The Chinese Salesian Association proposed to make April 4th (4/4) the Children's Day, with the reason "It's Spring and has nice weather, plus 3/3, 5/5, 9/9, 10/10 are all public holidays." The Executive Yuan accepted it.</td>
</tr>
<tr>
<td align="center">80 (1991)</td>
<td>Combined with Women's Day, called "Women and Children's Holiday."</td>
</tr>
<tr>
<td align="center">87 (1998)</td>
<td>Elementary school students and below get a day off.</td>
</tr>
<tr>
<td align="center">90 (2001)</td>
<td>Became a national holiday, and everyone gets the day off.</td>
</tr>
<tr>
<td align="center">91 (2002)</td>
<td>If Children's Day coincided with the Ching Ming Festival (also known as Tomb Sweeping Day), then people get the day before (4/3) off. If it's on a Thursday then people get a day off on Friday.</td>
</tr>
</tbody>
</table>
<h3 id="2-peoples-republic-of-china-mainland-china">2. <img alt="🇨🇳" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1e8-1f1f3.svg" title=":flag_cn:" /> People's Republic of China (Mainland China)<a class="headerlink" href="#2-peoples-republic-of-china-mainland-china" title="Permanent link">　</a></h3>
<p>On December 23rd, 1949, Chinese Communist Party passed a law which abolished the April 4th Children's Day set by <img alt="🇹🇼" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f9-1f1fc.svg" title=":flag_tw:" /> <strong>Republic of China</strong> and copied the Soviet Union to use June 1st instead. They called it "June 1st International Children's Day" and elemantary school students get half a day off. After 1956, everyone got the day off.</p>
<p>Schools usually hosted talent shows or field trips the day before. People who worked for the government could receive gifts from the Chinese Communist Party if they had children under 14.</p>
<p>Children under 14 could enter the Forbidden City for free, while accompanying adults paid half the fee.</p>
<h3 id="3-hong-kong-sar">3. <img alt="🇭🇰" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1ed-1f1f0.svg" title=":flag_hk:" /> Hong Kong SAR<a class="headerlink" href="#3-hong-kong-sar" title="Permanent link">　</a></h3>
<p>Hong Kong celebrates Children's Day as the <img alt="🇹🇼" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f9-1f1fc.svg" title=":flag_tw:" /> <strong>Republic of China</strong> does, but it is not a national holiday, and therefore people do not take a day off.</p>
<h3 id="4-macau-sar">4. <img alt="🇲🇴" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f2-1f1f4.svg" title=":flag_mo:" /> Macau SAR<a class="headerlink" href="#4-macau-sar" title="Permanent link">　</a></h3>
<p>Macao, which has always been following the rules of PRC, celebrates the International Children's Day with the mainland.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright　&copy; 2023.10　Zutek3134
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.annotate", "content.tooltips", "navigation.tabs", "navigation.top", "navigation.tracking", "navigation.indexes", "toc.follow"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.19047be9.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../javascripts/customEmoji.js"></script>
      
        <script src="../../../javascripts/grids.js"></script>
      
    
  </body>
</html>