
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documents of Zutek 3134">
      
      
      
        <link rel="canonical" href="https://zutek3134.github.io/Zutek3134/zh-TW/articles/leapMonths/">
      
      
      
      
      <link rel="icon" href="../../../images/zeeb.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.5">
    
    
      
        <title>農曆閏月如何置閏 - Zutek's Secret Warehouse</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M6 13h8l-3.5 3.5 1.42 1.42L17.84 12l-5.92-5.92L10.5 7.5 14 11H6v2Z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/oldSlate.css">
    
      <link rel="stylesheet" href="../../../stylesheets/badge.css">
    
      <link rel="stylesheet" href="../../../stylesheets/cards.css">
    
      <link rel="stylesheet" href="../../../stylesheets/cd.css">
    
      <link rel="stylesheet" href="../../../stylesheets/customEmoji.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fonts.css">
    
      <link rel="stylesheet" href="../../../stylesheets/grids.css">
    
      <link rel="stylesheet" href="../../../stylesheets/highlight.css">
    
      <link rel="stylesheet" href="../../../stylesheets/jhuyin.css">
    
      <link rel="stylesheet" href="../../../stylesheets/quotepro.css">
    
      <link rel="stylesheet" href="../../../stylesheets/spoiler.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Zutek&#39;s Secret Warehouse" class="md-header__button md-logo" aria-label="Zutek's Secret Warehouse" data-md-component="logo">
      
  <img src="../../../images/zeeb.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zutek's Secret Warehouse
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              農曆閏月如何置閏
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="yellow"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  指南針

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lab/" class="md-tabs__link">
          
  
    
  
  祕密實驗室

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../discord/" class="md-tabs__link">
          
  
    
  
  Discord

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../games/" class="md-tabs__link">
          
  
    
  
  遊戲文件

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Zutek&#39;s Secret Warehouse" class="md-nav__button md-logo" aria-label="Zutek's Secret Warehouse" data-md-component="logo">
      
  <img src="../../../images/zeeb.png" alt="logo">

    </a>
    Zutek's Secret Warehouse
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    指南針
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            指南針
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../lab/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    祕密實驗室
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            祕密實驗室
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../discord/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Discord
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Discord
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../discord/user.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../discord/zsh/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Zutek's Secret Hideout
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Zutek's Secret Hideout
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zsh/info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    伺服器資訊
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zsh/channels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    頻道資訊
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zsh/roles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    身份組資訊
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zsh/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    常見問題
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../discord/zept/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Zept
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Zept
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zept/defenders/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Defenders
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zept/math/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Probability and Ranges
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../games/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    遊戲文件
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            遊戲文件
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../games/STF/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    搶旗幟
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            搶旗幟
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/STF/about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    關於遊戲
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/STF/levels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    關卡清單
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/STF/log/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    大事記
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../games/ALJ/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    線之旅
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            線之旅
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/ALJ/about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    關於遊戲
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/ALJ/levels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    關卡清單
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/ALJ/log/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    更新日誌
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../games/HTT/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    學測單複習神器
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            學測單複習神器
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/HTT/about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    關於遊戲
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../games/PTB/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    按按鈕
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            按按鈕
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/PTB/about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    關於遊戲
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../games/DNF/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    ＤＮＦ
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            ＤＮＦ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/DNF/about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    關於遊戲
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/DNF/levels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    關卡清單
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/DNF/log/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    更新日誌
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../games/RSE/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    ＲＳ關卡製作器
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            ＲＳ關卡製作器
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/RSE/about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    關於遊戲
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      零、前言
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      壹、農曆制定規範
    </span>
  </a>
  
    <nav class="md-nav" aria-label="壹、農曆制定規範">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      一、農曆的自我介紹
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      二、農曆誰說了算？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      貳、觀念釐清
    </span>
  </a>
  
    <nav class="md-nav" aria-label="貳、觀念釐清">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      一、何為一個月？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      二、何為一個年？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      三、地球與月球的配合
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      參、農曆特色閏月主義
    </span>
  </a>
  
    <nav class="md-nav" aria-label="參、農曆特色閏月主義">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      一、中氣定義
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      二、農曆佈局一
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      三、農曆佈局二
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      四、農曆佈局三
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      肆、其他
    </span>
  </a>
  
    <nav class="md-nav" aria-label="肆、其他">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      一、農曆年命名
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      二、農曆月命名
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      三、農曆日命名
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、農曆日命名">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      （一）數字法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      （二）干支法
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      四、農曆表示方法
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">農曆閏月如何置閏<a class="headerlink" href="#_1" title="Permanent link">　</a></h1>
<p><span class="badge"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2m-8.1 7c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2-.8 0-1.4.4-1.8.8l-2.7 2.7-4-2.4V7H11v6l4.4 2.7-4.4 4.4v1.8Z"/></svg></span> 112.03.31</span> <span class="badge"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m16.5 17.25 2.86 1.69-.75 1.22L15 18v-5h1.5v4.25M23 17c0 3.87-3.13 7-7 7-1.91 0-3.63-.76-4.89-2H6c-1.11 0-2-.89-2-2V4a2 2 0 0 1 2-2h1v7l2.5-1.5L12 9V2h6a2 2 0 0 1 2 2v7.26c1.81 1.27 3 3.36 3 5.74m-2 0c0-2.76-2.24-5-5-5s-5 2.24-5 5 2.24 5 5 5 5-2.24 5-5Z"/></svg></span> 約 10 分鐘</span> <span class="badge"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.5 7A1.5 1.5 0 0 1 4 5.5 1.5 1.5 0 0 1 5.5 4 1.5 1.5 0 0 1 7 5.5 1.5 1.5 0 0 1 5.5 7m15.91 4.58-9-9C12.05 2.22 11.55 2 11 2H4c-1.11 0-2 .89-2 2v7c0 .55.22 1.05.59 1.41l8.99 9c.37.36.87.59 1.42.59.55 0 1.05-.23 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.56-.23-1.06-.59-1.42Z"/></svg></span> 數學</span> <span class="badge"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.5 7A1.5 1.5 0 0 1 4 5.5 1.5 1.5 0 0 1 5.5 4 1.5 1.5 0 0 1 7 5.5 1.5 1.5 0 0 1 5.5 7m15.91 4.58-9-9C12.05 2.22 11.55 2 11 2H4c-1.11 0-2 .89-2 2v7c0 .55.22 1.05.59 1.41l8.99 9c.37.36.87.59 1.42.59.55 0 1.05-.23 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.56-.23-1.06-.59-1.42Z"/></svg></span> 曆法</span></p>
<hr />
<h2 id="_2">零、前言<a class="headerlink" href="#_2" title="Permanent link">　</a></h2>
<p>是否曾經想過，究竟農曆閏月從何而來？常聽聞之「十九年閏七次」到底何意？十九年中哪七年閏？C 17 取 1？又何月該閏？C 12 取 1？</p>
<p>翻遍各科教科書以及農民曆等冊子，皆未能找著任何關於農曆閏月來歷之內容。</p>
<p>進行許多網路上的資料查閱後，終於有清楚定義農曆閏月的文獻資料。惟其提及諸多學術名詞，相當地難以理解。</p>
<p>本篇將以越少專業名詞、越白話的方式為目標進行解說，而較常見之專有名詞將附上外部網址供參考。</p>
<hr />
<h2 id="_3">壹、農曆制定規範<a class="headerlink" href="#_3" title="Permanent link">　</a></h2>
<h3 id="_4">一、農曆的自我介紹<a class="headerlink" href="#_4" title="Permanent link">　</a></h3>
<p>瞭解農曆閏月前，應先瞭解農曆本身。</p>
<p>現行國際所通行之曆法是「格里曆（Gregorian Calendar）<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>」，屬於「陽曆」。</p>
<details class="bulb">
<summary>知識＋</summary>
<p>黃帝紀元 4609 年 11 月 13 日，時任中華民國臨時大總統<u>孫中山</u>先生以「拋棄帝王思想」為由廢止黃帝紀元，頒佈新國號「中華民國」，並將當日（西元 1912 年 1 月 1 日）定為中華民國元年元旦，以格里曆為官方曆法，稱為「國曆」。</p>
</details>
<p>傳統曆法，我國其實稱為「夏曆」。惟大眾普遍使用對岸名詞「農曆」，因此本篇亦將錯就錯，使用該詞。</p>
<mark class="critic block">
<p>農曆，此被漢字文化圈普遍使用之曆法，被認定為「陰曆」。其實<strong>農曆為「陰陽合曆」</strong>，係因農曆之記法，除參採月相以外，亦參照了地球、太陽。此概念將在後續章節展開詳述。</p>
</mark>
<h3 id="_5">二、農曆誰說了算？<a class="headerlink" href="#_5" title="Permanent link">　</a></h3>
<p>查閱了我國 CNS 標準<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>，皆未有任何與制定農曆相關之規定。只好轉向同樣使用農曆之對岸，尋找他們的相關 GB 文件<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup>，終於在「GB/T 33661 - 2017」中發現〈農曆的編算和頒行〉<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup>國家標準（以下稱「標準」），裡面記載著所有與農曆相關之事物。因此，本篇將採取他們的說法，解釋「閏月」相關事項。</p>
<hr />
<h2 id="_6">貳、觀念釐清<a class="headerlink" href="#_6" title="Permanent link">　</a></h2>
<h3 id="_7">一、何為一個月？<a class="headerlink" href="#_7" title="Permanent link">　</a></h3>
<p>一個月⋯⋯不就是一個月？</p>
<p>沒錯，不過任何相差一個月之兩日，皆可謂「一個月」，是故一明確定義是為必要。</p>
<p>引用標準：</p>
<div class="admonition quotepro">
<p class="admonition-title">根據農曆編排規則確定的包含 29 個或 30 個農曆日的時間間隔。朔日取為農曆月的第一個農曆日。</p>
</div>
<mark class="critic block">
<p>可知，農曆月係與月相走。當月球行至朔日<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup>時，即將該日訂為新農曆月之第一日。</p>
</mark>
<p>而一個農曆日，照標準，為東八區 0 時起至 24 時止之時間間隔。然而眾所皆知，月亮之升落每日延後約 50 分鐘，因此一個農曆月通常為 29 至 30 日不等。此為陰陽合曆中「陰」的部分。</p>
<details class="bulb">
<summary>知識＋</summary>
<p><strong>朔</strong>，月球在繞行地球時，介於太陽與地球之間時。</p>
<p><strong>望</strong>，月球從朔開始，環繞地球 180 度之時。</p>
</details>
<h3 id="_8">二、何為一個年？<a class="headerlink" href="#_8" title="Permanent link">　</a></h3>
<p>大家都知道，每年有二十四節氣<sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup>。</p>
<p>有些人會問說，現在是什麼節氣了？這種問法其實不精確。</p>
<mark class="critic block">
<p>二十四節氣屬於「時刻」，而非「時段」，其精確程度乃至於「秒」。</p>
</mark>
<p>將「地球繞行太陽的軌道」切成 24 等分，當地球行經至 15 度的整數倍時，那一瞬間，即為一個節氣。</p>
<details class="bulb">
<summary>知識＋</summary>
<table>
<thead>
<tr>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;">二十四節氣</th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">立春</td>
<td style="text-align: center;">大寒</td>
<td style="text-align: center;">小寒</td>
<td style="text-align: center;">冬至</td>
<td style="text-align: center;">大雪</td>
<td style="text-align: center;">小雪</td>
<td style="text-align: center;">立冬</td>
</tr>
<tr>
<td style="text-align: center;">雨水</td>
<td style="text-align: center;"><img alt="🌏" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f30f.svg" title=":earth_asia:" /></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"><img alt="⬅" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/2b05.svg" title=":arrow_left:" /></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"><img alt="🌏" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f30f.svg" title=":earth_asia:" /></td>
<td style="text-align: center;">霜降</td>
</tr>
<tr>
<td style="text-align: center;">驚<span id="chjy">蟄</span></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">寒露</td>
</tr>
<tr>
<td style="text-align: center;">春分</td>
<td style="text-align: center;"><img alt="⬇" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/2b07.svg" title=":arrow_down:" /></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"><img alt="☀" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/2600.svg" title=":sunny:" /></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"><img alt="⬆" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/2b06.svg" title=":arrow_up:" /></td>
<td style="text-align: center;">秋分</td>
</tr>
<tr>
<td style="text-align: center;">清明</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">白露</td>
</tr>
<tr>
<td style="text-align: center;">穀雨</td>
<td style="text-align: center;"><img alt="🌏" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f30f.svg" title=":earth_asia:" /></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"><img alt="➡" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/27a1.svg" title=":arrow_right:" /></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"><img alt="🌏" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f30f.svg" title=":earth_asia:" /></td>
<td style="text-align: center;">處暑</td>
</tr>
<tr>
<td style="text-align: center;">立夏</td>
<td style="text-align: center;">小滿</td>
<td style="text-align: center;">芒種</td>
<td style="text-align: center;">夏至</td>
<td style="text-align: center;">小暑</td>
<td style="text-align: center;">大暑</td>
<td style="text-align: center;">立秋</td>
</tr>
</tbody>
</table>
</details>
<p>為方便說明，接下來將開始以圖片輔助。</p>
<p>一個農曆年的長度，正是由冬至決定的，即這次冬至到下次冬至的時間。</p>
<div class="admonition quote">
<p><img alt="冬至長度演示" src="/Zutek3134/zh-TW/images/lunarCal/2-2-1.png" /></p>
</div>
<div class="admonition info">
<p class="admonition-title">請記得，農曆月份並不等長，本篇中任何圖片皆不嚴謹，僅能表示相對關係。</p>
</div>
<p>如果恰好，這個長度跨越了十二個農曆月份，那麼我們就定義，</p>
<mark class="critic block">
<p>不算閏月的情況下，冬至所在月份往後算的第二個月為<span id="chjy">正󠇡</span>月（農曆一月）。</p>
</mark>
<p>引用標準：</p>
<div class="admonition quotepro">
<p class="admonition-title">（農曆年）根據農曆編排規則確定的包含 12 個或 13 個農曆月的時間間隔。冬至所在的農曆月之後第 2 個（不計閏月）農曆月為農曆年的第一個農曆月。</p>
</div>
<p>就上述例子而言，這個標示「ㄉ」的月份，即為<span id="chjy">正󠇡</span>月。</p>
<div class="admonition quote">
<p><img alt="農曆月份對位" src="/Zutek3134/zh-TW/images/lunarCal/2-2-2.png" /></p>
</div>
<p>由於冬至是地球繞太陽的位置而決定的，因此每年冬至的日子並不是那麼固定，此便是陰陽合曆中「陽」的部分。</p>
<h3 id="_9">三、地球與月球的配合<a class="headerlink" href="#_9" title="Permanent link">　</a></h3>
<p>接下來提及月份或年份時，農曆與國曆將被刻意寫出，以避免混淆。</p>
<p>前面已知，一個農曆月是按照月球計算的，平均 29 至 30 日。</p>
<p>惟農曆年是靠冬至計算，而冬至又是由地球決定，這次冬至到下次冬至，平均 365 日。</p>
<p>兩者相除除不盡，爰兩個冬至所包含的農曆月份數量 —— 即下次出現冬至的農曆月 —— 為第 12 或 13 個農曆月。</p>
<p>調皮的冬至，一下在第 12 月，一下又在第 13 月，這是因為地球與月球的週期無法剛好調和。</p>
<p>惟農曆年份計算係取兩相鄰冬至計算，為使冬至出現於第 11 個農曆月，不太可能移動冬至的位置，亦不可能逕自調整農曆月份的長度。</p>
<p>古人，是如此解決的，閏月。</p>
<hr />
<h2 id="_10">參、農曆特色閏月主義<a class="headerlink" href="#_10" title="Permanent link">　</a></h2>
<p>首先，將二十四節氣剖半，留下一半。</p>
<p>留下來的，相信是本篇最鮮為人知的專有名詞，中氣。</p>
<h3 id="_11">一、中氣定義<a class="headerlink" href="#_11" title="Permanent link">　</a></h3>
<p>根據《教育部重編國語辭典修訂本》對於「中氣」的解釋<sup id="fnref:7"><a class="footnote-ref" href="#fn:7">7</a></sup>：</p>
<div class="admonition quotepro">
<p class="admonition-title">中國古代根據地球繞行太陽的位置制定二十四氣，並進一步分為十二個「中氣」與十二個「節氣」。其中，與春分、秋分、夏至、冬至等二分二至相距為三十度的倍數的為中氣，夾在其間的為節氣。十二個中氣分別決定十二個月分，沒有中氣的月分便為閏月，即「無中置閏」。</p>
</div>
<mark class="critic block">
<p>自冬至開始，逢奇數序的節氣，即是中氣 —— 冬至、大寒、雨水、春分、穀雨、小滿、夏至、大暑、處暑、秋分、霜降、小雪，屬之。</p>
</mark>
<p>辭典已經給了我們最重要的資訊，<strong>無中置閏</strong>。</p>
<p>可是，這是什麼意思？</p>
<p>什麼情況下的農曆年會需要插入閏月？</p>
<h3 id="_12">二、農曆佈局一<a class="headerlink" href="#_12" title="Permanent link">　</a></h3>
<p>理想情形，兩個相鄰冬至跨越十二個農曆月份時，中間的十一個中氣可以恰好分配給中間的十一個農曆月，如下圖：</p>
<div class="admonition quote">
<p><img alt="中氣分配" src="/Zutek3134/zh-TW/images/lunarCal/3-2-1.png" /></p>
</div>
<h3 id="_13">三、農曆佈局二<a class="headerlink" href="#_13" title="Permanent link">　</a></h3>
<p>理想終究是理想，萬一冬至跑去第十二個農曆月了呢？</p>
<p>這時候，就會有分配不到中氣的農曆月。找出中氣不足的它，然後閏前一個農曆月，如下圖：</p>
<div class="admonition quote">
<p><img alt="有無中氣的月份" src="/Zutek3134/zh-TW/images/lunarCal/3-3-1.png" /></p>
</div>
<p>上面這張圖，標示ㄋ的月份沒有中氣，因此閏它的前一個（ㄊ）月，是為閏二月。</p>
<p>這個閏二月出現於歲次癸卯（民國 112）年，自 3 月 22 日始迄 4 月 19 日止，也就是今（112）年。</p>
<p>前一個中氣是春分，於 3 月 21 日；後一個中氣是穀雨，於 4 月 20 日。</p>
<p>可以看到，今（112）年的閏二月正好就與前後中氣相差一天，被卡得剛剛好。</p>
<h3 id="_14">四、農曆佈局三<a class="headerlink" href="#_14" title="Permanent link">　</a></h3>
<p>接下來將介紹一個極為特殊的閏月例子，先看圖：</p>
<div class="admonition quote">
<p><img alt="特殊農曆月分佈" src="/Zutek3134/zh-TW/images/lunarCal/3-4-1.png" /></p>
</div>
<p>依照慣例，找出沒有中氣的月份，然後⋯⋯會發現有兩個月都沒有中氣，ㄇ月與ㄉ月。</p>
<p>惟閏月資格，沒有辦法超額錄取！名額有限，僅有一個。</p>
<mark class="critic block">
<p>爰閏月制定，尚有一條規則：中氣不足的農曆月份多於一個時，取兩相鄰冬至中最先出現的。</p>
</mark>
<p>範例中，即是ㄇ月。</p>
<div class="admonition quote">
<p><img alt="填入月份" src="/Zutek3134/zh-TW/images/lunarCal/3-4-2.png" /></p>
</div>
<p>這個閏十一月，預計出現於歲次癸丑（122）年，自 122 年 12 月 22 日始迄 123 年 1 月 19 日止。</p>
<p>前一個中氣是冬至，於 122 年 12 月 21 日；後一個中氣是大寒，於 123 年 1 月 20 日。</p>
<p>同樣地與今（112）年把閏月卡得非常剛好。</p>
<details class="bulb">
<summary>知識＋</summary>
<p>但是，這個閏十一月存在著爭議，程式設計的錯誤與不清楚的觀念使得許多人認為應該閏七月。</p>
<p>122 至 123 年出現了史無前例的異常情形：在連續七個農曆月裡，五個中氣出現於農曆初一，造成三個月份無中氣、兩個月份兩個中氣。</p>
<p>從前面所習得之，若兩個相鄰冬至中包含了十三個農曆月時，才須置閏。121 至 122 年的農曆年中，雖然 122 年 8 月無分配到中氣，惟兩冬至中所夾的農曆月份為十二個，是以無須置閏。</p>
<p>而 122 至 123 年的農曆年裡，除了夾了十三個農曆月以外，亦出現兩個無中氣之月。按理，應當閏兩相鄰冬至中最先出現的無中氣之月，即閏十一月。</p>
<p>從冬至的角度而言，閏十一月是第一個無中氣月，惟以一整個農曆年而言，閏十一月出現於第二個無中氣之月。有些人認為 121 至 122 年得閏七月，因為它沒有中氣，這是對於閏月規則的誤解。</p>
<p>以上，就是知名的「2033 年問題<sup id="fnref:8"><a class="footnote-ref" href="#fn:8">8</a></sup>」。</p>
</details>
<hr />
<h2 id="_15">肆、其他<a class="headerlink" href="#_15" title="Permanent link">　</a></h2>
<p>在這裡順便介紹標準中定義的其他內容。由於標準係由對岸而定，爰規定皆以他們自己為正。</p>
<h3 id="_16">一、農曆年命名<a class="headerlink" href="#_16" title="Permanent link">　</a></h3>
<p>可用干支紀年與生肖紀年：以西元 1984 年 2 月 2 日 0 時至 1985 年 2 月 19 日 24 時為甲子年與鼠年，週而復始。</p>
<h3 id="_17">二、農曆月命名<a class="headerlink" href="#_17" title="Permanent link">　</a></h3>
<p>除閏月外，依序用國字命名：正、二、三、四、五、六、七、八、九、十、十一、十二，閏月於該農曆月前加「閏」字。</p>
<h3 id="_18">三、農曆日命名<a class="headerlink" href="#_18" title="Permanent link">　</a></h3>
<h4 id="_19">（一）數字法<a class="headerlink" href="#_19" title="Permanent link">　</a></h4>
<p>第 1 至 10 日依序用國字數字加上「初」命名，初一、初二⋯⋯初十；第 11 至 20 為十一、十二⋯⋯二十；第 21 至 29 為二十一、二十二⋯⋯二十九，亦可簡寫為廿一、廿二⋯⋯廿九；第 30 日為三十。</p>
<h4 id="_20">（二）干支法<a class="headerlink" href="#_20" title="Permanent link">　</a></h4>
<p>以中共建國之日（西元 1949 年 10 月 1 日）始，該日為甲子日。</p>
<h3 id="_21">四、農曆表示方法<a class="headerlink" href="#_21" title="Permanent link">　</a></h3>
<p>中華民國成立時，農曆之官方地位遭廢除。現今通常使用民國紀年後再加上干支紀年以表示農曆年份，如 2005 年 4 月 16 日為中華民國 94 年乙酉三月初八。少數人採用黃帝紀年，以西元前 2698 年為黃帝元年。國父<u>孫中山</u>先生於《臨時大總統改曆改元通電》中所用的農曆紀年即為黃帝紀元，因當時人們拒用滿清皇帝年號。<sup id="fnref:9"><a class="footnote-ref" href="#fn:9">9</a></sup></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>《<a href="https://zh.wikipedia.org/wiki/%E5%85%AC%E5%8E%86">格里曆</a>》—— 維基百科。&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>CNS，<a href="https://cns-standards.org/index_cn.asp">中華民國國家標準</a>（National Standards of the Republic of China），是中華民國實施的國家標準，原名中國國家標準（Chinese National Standard）。民國 24 年由今天的標準檢驗局主管並辦理。&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>GB，<a href="https://zh.wikipedia.org/zh-tw/中华人民共和国国家标准">中華人民共和國國家標準</a>（Guo Biao），是由（中共）國家標準機構通過並公開發布的標準。「強制性國家標準」冠以「GB」、「推薦性國家標準」冠以「GB/T」、「國家標準化指導性技術檔案」冠以「GB/Z」。&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>〈<a href="https://interesting-sky.china-vo.org/wp-content/uploads/2020/12/GB-T-33661-2017-%E5%86%9C%E5%8E%86%E7%9A%84%E7%BC%96%E7%AE%97%E5%92%8C%E9%A2%81%E8%A1%8C.pdf">農曆的編算和頒行</a>〉—— 中華人民共和國國家質量監督檢驗檢疫總局。&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>《<a href="https://zh.wikipedia.org/zh-tw/新月">新月</a>》—— 維基百科。&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>《<a href="https://www.coa.gov.tw/ws.php?id=2506893">二十四節氣</a>》—— 行政院農業委員會。&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>「<a href="https://dict.revised.moe.edu.tw/dictView.jsp?ID=119947">中氣</a>」—— 教育部重編國語辭典修訂本。&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>《<a href="https://zh.wikipedia.org/zh-tw/2033年問題">2033 年問題</a>》—— 維基百科。&#160;<a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>改寫自維基百科。&#160;<a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright　&copy; 2023.10　Zutek3134
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.annotate", "content.tooltips", "navigation.tabs", "navigation.top", "navigation.tracking", "navigation.indexes", "toc.follow"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c18c5fb9.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../javascripts/customEmoji.js"></script>
      
        <script src="../../../javascripts/grids.js"></script>
      
        <script src="../../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>