
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documents of Zutek 3134">
      
      
      
        <link rel="canonical" href="https://zutek3134.taipei/en/games/ALJ/levels/">
      
      
        <link rel="prev" href="../about/">
      
      
        <link rel="next" href="../log/">
      
      
      <link rel="icon" href="../../../../images/zeeb.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.5">
    
    
      
        <title>Level List - Zutek's Secret Warehouse</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M6 13h8l-3.5 3.5 1.42 1.42L17.84 12l-5.92-5.92L10.5 7.5 14 11H6v2Z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/oldSlate.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/badge.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/cards.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/cd.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/customEmoji.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/fonts.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/grids.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/highlight.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/jhuyin.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/quotepro.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/spoiler.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#level-list" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="Zutek&#39;s Secret Warehouse" class="md-header__button md-logo" aria-label="Zutek's Secret Warehouse" data-md-component="logo">
      
  <img src="../../../../images/zeeb.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zutek's Secret Warehouse
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Level List
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="yellow"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../" class="md-tabs__link">
          
  
    
  
  Compass

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../lab/" class="md-tabs__link">
          
  
    
  
  Secret Lab

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../discord/" class="md-tabs__link">
          
  
    
  
  Discord

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  Game Docs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Zutek&#39;s Secret Warehouse" class="md-nav__button md-logo" aria-label="Zutek's Secret Warehouse" data-md-component="logo">
      
  <img src="../../../../images/zeeb.png" alt="logo">

    </a>
    Zutek's Secret Warehouse
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Compass
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Compass
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../lab/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Secret Lab
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Secret Lab
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../discord/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Discord
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Discord
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../discord/user.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../discord/zsh/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Zutek's Secret Hideout
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Zutek's Secret Hideout
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../discord/zsh/info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Information
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../discord/zsh/channels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Channels Information
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../discord/zsh/roles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roles Information
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../discord/zsh/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frequently Asked Questions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../discord/zept/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Zept
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Zept
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../discord/zept/defenders/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Defenders
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../discord/zept/math/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Probability and Ranges
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Game Docs
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Game Docs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../STF/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Snag That Flag
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Snag That Flag
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../STF/about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../STF/levels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Levels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../STF/log/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Log
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    A Line's Journey
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            A Line's Journey
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Level List
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Level List
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#all-levels" class="md-nav__link">
    <span class="md-ellipsis">
      All Levels
    </span>
  </a>
  
    <nav class="md-nav" aria-label="All Levels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#experience" class="md-nav__link">
    <span class="md-ellipsis">
      Experience
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#city" class="md-nav__link">
    <span class="md-ellipsis">
      City
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vacation" class="md-nav__link">
    <span class="md-ellipsis">
      Vacation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hamlet" class="md-nav__link">
    <span class="md-ellipsis">
      Hamlet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#christmas-parade" class="md-nav__link">
    <span class="md-ellipsis">
      Christmas Parade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wonderland" class="md-nav__link">
    <span class="md-ellipsis">
      Wonderland
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rocking-ocean" class="md-nav__link">
    <span class="md-ellipsis">
      Rocking Ocean
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      Abstract
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-chill" class="md-nav__link">
    <span class="md-ellipsis">
      Le Chill
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hsia-jheng" class="md-nav__link">
    <span class="md-ellipsis">
      Hsia-Jheng
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Update Logs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../HTT/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Hsueh Tse Tan
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Hsueh Tse Tan
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HTT/about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../PTB/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Press That Button
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Press That Button
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PTB/about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../DNF/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Do Not Fall
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            Do Not Fall
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DNF/about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DNF/levels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Level List
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DNF/log/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../RSE/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Rolling Sky Editor
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            Rolling Sky Editor
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RSE/about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#all-levels" class="md-nav__link">
    <span class="md-ellipsis">
      All Levels
    </span>
  </a>
  
    <nav class="md-nav" aria-label="All Levels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#experience" class="md-nav__link">
    <span class="md-ellipsis">
      Experience
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#city" class="md-nav__link">
    <span class="md-ellipsis">
      City
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vacation" class="md-nav__link">
    <span class="md-ellipsis">
      Vacation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hamlet" class="md-nav__link">
    <span class="md-ellipsis">
      Hamlet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#christmas-parade" class="md-nav__link">
    <span class="md-ellipsis">
      Christmas Parade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wonderland" class="md-nav__link">
    <span class="md-ellipsis">
      Wonderland
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rocking-ocean" class="md-nav__link">
    <span class="md-ellipsis">
      Rocking Ocean
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      Abstract
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-chill" class="md-nav__link">
    <span class="md-ellipsis">
      Le Chill
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hsia-jheng" class="md-nav__link">
    <span class="md-ellipsis">
      Hsia-Jheng
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="level-list">Level List<a class="headerlink" href="#level-list" title="Permanent link">　</a></h1>
<p>There are currently 10 levels in ⟪ALJ⟫, with the latest one being Hsia-Jheng, which is released in v1.10a.</p>
<p><a class="md-button" href="https://youtube.com/playlist?list=PLL9F0ZkMC1X6yH09qkrppaVff7yrhQEOm">YouTube</a> <a class="md-button" href="https://b23.tv/dEVgLYW">BiliBili</a></p>
<table>
<thead>
<tr>
<th style="text-align: left;">JAUNT</th>
<th>探險家</th>
<th>征服者</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Hamlet</td>
<td>City</td>
<td>Rocking Ocean</td>
</tr>
<tr>
<td style="text-align: left;">Wonderland</td>
<td>Le Chill</td>
<td>Abstract</td>
</tr>
<tr>
<td style="text-align: left;">Vacation</td>
<td>Christmas Parade</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;">Experience</td>
<td>Hsia-Jheng</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="all-levels">All Levels<a class="headerlink" href="#all-levels" title="Permanent link">　</a></h2>
<div class="admonition info">
<p class="admonition-title">Every statement below only applies to ⟪ALJ⟫. (Eg. first, most... etc)</p>
</div>
<h3 id="experience">Experience<a class="headerlink" href="#experience" title="Permanent link">　</a></h3>
<table>
<thead>
<tr>
<th>About</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Soundtrack</td>
<td>BeeGees <strong>“Experience“</strong></td>
</tr>
<tr>
<td>First Appearance</td>
<td>v1.1a</td>
</tr>
<tr>
<td>Difficulty</td>
<td>2 / 5</td>
</tr>
<tr>
<td>Collectibles</td>
<td>10 blocks, 3 spheres</td>
</tr>
<tr>
<td>Checkpoints</td>
<td>3</td>
</tr>
<tr>
<td>Length</td>
<td>106 sec</td>
</tr>
</tbody>
</table>
<ol>
<li>The first ever level in ⟪ALJ⟫.</li>
<li>Been remade 2 times, with the second time made significantly easier (Difficulty dropped from 3 to 2).</li>
<li>Could be publicly downloaded.</li>
<li>The first level to have words on the pyramid.<ul>
<li>"Experience, is not imagination."</li>
</ul>
</li>
</ol>
<h3 id="city">City<a class="headerlink" href="#city" title="Permanent link">　</a></h3>
<table>
<thead>
<tr>
<th>About</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Soundtrack</td>
<td>Rolling Sky <strong>“City“</strong></td>
</tr>
<tr>
<td>First Appearance</td>
<td>v1.2a</td>
</tr>
<tr>
<td>Difficulty</td>
<td>3 / 5</td>
</tr>
<tr>
<td>Collectibles</td>
<td>10 blocks, 3 spheres</td>
</tr>
<tr>
<td>Checkpoints</td>
<td>3</td>
</tr>
<tr>
<td>Length</td>
<td>120 sec</td>
</tr>
</tbody>
</table>
<ol>
<li>The second level in ⟪ALJ⟫.</li>
<li>Has been in teaser since v1.1a, this is because it has existed - just not released - in v1.1a.</li>
<li>Been remade 2 times.</li>
<li>The first level to feature teleportation.<ul>
<li>This has been removed after the first remake.</li>
</ul>
</li>
<li>The first level to feature novel transitions.</li>
<li>The second level to have 2 endings.<ul>
<li>However, the secret ending is not activated by collecting spheres.</li>
</ul>
</li>
<li>The first level to have troll routes.</li>
</ol>
<h3 id="vacation">Vacation<a class="headerlink" href="#vacation" title="Permanent link">　</a></h3>
<table>
<thead>
<tr>
<th>About</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Soundtrack</td>
<td>Rolling Sky <strong>“Sunny“</strong></td>
</tr>
<tr>
<td>First Appearance</td>
<td>v1.3a</td>
</tr>
<tr>
<td>Difficulty</td>
<td>2 / 5</td>
</tr>
<tr>
<td>Collectibles</td>
<td>10 blocks, 3 spheres</td>
</tr>
<tr>
<td>Checkpoints</td>
<td>3</td>
</tr>
<tr>
<td>Length</td>
<td>130 sec</td>
</tr>
</tbody>
</table>
<ol>
<li>The third level in ⟪ALJ⟫.</li>
<li>Been remade 2 times, and every time the places for spheres changed.</li>
<li>Final level to be publicly released.<ul>
<li>All levels after this can only be downloaded in the Discord Server.</li>
</ul>
</li>
<li>There was a sphere which required you to tap before entering the pyramid, the line will automatically turn mid-air to get it.<ul>
<li>Without precise timing, the line may enter the pyramid.</li>
<li>This has been removed after the second remake.</li>
</ul>
</li>
<li>The first level to be named differently than its soundtrack.</li>
<li>This level has been included and modified in SkyCloudStory.</li>
<li>The level has the earliest checkpoint (12%).</li>
</ol>
<h3 id="hamlet">Hamlet<a class="headerlink" href="#hamlet" title="Permanent link">　</a></h3>
<table>
<thead>
<tr>
<th>About</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Soundtrack</td>
<td>Dancing Ball World <strong>“Prelude“</strong></td>
</tr>
<tr>
<td>First Appearance</td>
<td>v1.4a</td>
</tr>
<tr>
<td>Difficulty</td>
<td>1 / 5</td>
</tr>
<tr>
<td>Collectibles</td>
<td>10 blocks</td>
</tr>
<tr>
<td>Checkpoints</td>
<td>0</td>
</tr>
<tr>
<td>Length</td>
<td>35 sec</td>
</tr>
</tbody>
</table>
<ol>
<li>The fourth level in ⟪ALJ⟫.</li>
<li>The shortest and easiest level in the game.</li>
<li>Been made within a morning.</li>
<li>This level was originally planned to be jungle-themed.<ul>
<li>Therefore the teaser for this level was indeed a jungle (in v1.3).</li>
</ul>
</li>
<li>If remade levels are considered "newer levels," <strong>Hamlet</strong> would be the oldest level.</li>
<li>The first level to not have secret routes and spheres.</li>
<li>The only level to have no checkpoints.<ul>
<li>Originally had one, but then removed.</li>
</ul>
</li>
<li>New main menu UI was made in this update.</li>
</ol>
<h3 id="christmas-parade">Christmas Parade<a class="headerlink" href="#christmas-parade" title="Permanent link">　</a></h3>
<table>
<thead>
<tr>
<th>About</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Soundtrack</td>
<td>Zutek 3134</td>
</tr>
<tr>
<td>First Appearance</td>
<td>v1.5a</td>
</tr>
<tr>
<td>Difficulty</td>
<td>4 / 5</td>
</tr>
<tr>
<td>Collectibles</td>
<td>10 blocks, 3 spheres</td>
</tr>
<tr>
<td>Checkpoints</td>
<td>3</td>
</tr>
<tr>
<td>Length</td>
<td>194 sec</td>
</tr>
</tbody>
</table>
<ol>
<li>The fifth level in ⟪ALJ⟫.</li>
<li>The longest level in the game.</li>
<li>GP0108 gave ideas to the starting part.</li>
<li>The first original soundtrack.<ul>
<li>Made with AppleLoops, and apparently they use existing melodies which I didn't know.</li>
</ul>
</li>
<li>The first level with 2 paths and 2 endings.<ul>
<li>You can get "perfect" in both paths.</li>
<li>However, only "spectacular" in the second ending. This is because it is activated by collecting a required sphere.</li>
</ul>
</li>
<li>The first level to have 2 words in its name.</li>
</ol>
<h3 id="wonderland">Wonderland<a class="headerlink" href="#wonderland" title="Permanent link">　</a></h3>
<table>
<thead>
<tr>
<th>About</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Soundtrack</td>
<td>Dancing Line <strong>“Easter“</strong></td>
</tr>
<tr>
<td>First Appearance</td>
<td>v1.6a</td>
</tr>
<tr>
<td>Difficulty</td>
<td>2 / 5</td>
</tr>
<tr>
<td>Collectibles</td>
<td>10 blocks, 1 sphere</td>
</tr>
<tr>
<td>Checkpoints</td>
<td>1</td>
</tr>
<tr>
<td>Length</td>
<td>93 sec</td>
</tr>
</tbody>
</table>
<ol>
<li>The sixth level in ⟪ALJ⟫.</li>
<li>First level to only have 1 sphere.</li>
<li>First level to only have 1 checkpoint.</li>
</ol>
<h3 id="rocking-ocean">Rocking Ocean<a class="headerlink" href="#rocking-ocean" title="Permanent link">　</a></h3>
<table>
<thead>
<tr>
<th>About</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Soundtrack</td>
<td>Rolling Sky <strong>“Tsunami“</strong></td>
</tr>
<tr>
<td>First Appearance</td>
<td>v1.7a</td>
</tr>
<tr>
<td>Difficulty</td>
<td>5 / 5</td>
</tr>
<tr>
<td>Collectibles</td>
<td>10 blocks</td>
</tr>
<tr>
<td>Checkpoints</td>
<td>2</td>
</tr>
<tr>
<td>Length</td>
<td>70 sec</td>
</tr>
</tbody>
</table>
<ol>
<li>The seventh level in ⟪ALJ⟫.</li>
<li>The second shortest level in the game.</li>
<li>HappyGamer3194 helped with level designing.</li>
<li>The most hated level due to music.</li>
<li>The first level to be locked.<ul>
<li>The original unlocking condition was "light up 3 Orange Lights".</li>
<li>The next (v1.8a) update it became an item in the event shop.</li>
<li>It is now (v1.9b) free to play.</li>
</ul>
</li>
<li>The first level to feature camera filters.</li>
<li>The distance from the final checkpoint to the end is the longest (50%).</li>
</ol>
<h3 id="abstract">Abstract<a class="headerlink" href="#abstract" title="Permanent link">　</a></h3>
<table>
<thead>
<tr>
<th>About</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Soundtrack</td>
<td>Zutek 3134 <strong>“For Menu“</strong></td>
</tr>
<tr>
<td>First Appearance</td>
<td>v1.8a</td>
</tr>
<tr>
<td>Difficulty</td>
<td>5 / 5</td>
</tr>
<tr>
<td>Collectibles</td>
<td>10 blocks, 3 spheres</td>
</tr>
<tr>
<td>Checkpoints</td>
<td>1</td>
</tr>
<tr>
<td>Length</td>
<td>119 sec</td>
</tr>
</tbody>
</table>
<ol>
<li>The eighth level in ⟪ALJ⟫.</li>
<li>The second level with original soundtrack.</li>
<li>First Anniversary special level.<ul>
<li>Along came the second event in ALJ: Anniversary Event.</li>
<li>You could purchase <strong>Rocking Ocean</strong>, <strong>Abstract</strong>, and its dedicated skin "Party Hat."</li>
</ul>
</li>
<li>The original soundtrack was used in the now-removed main menu.<ul>
<li>Hence the name "For Menu," it was not planned to be a level.</li>
</ul>
</li>
<li>This soundtrack is an extended version.<ul>
<li>It was made for the game's first anniversary.</li>
<li>The shorter version was created years before <em>A Line's Journey</em> existed.</li>
</ul>
</li>
<li>The second level to have words on the pyramid.<ul>
<li>"A Line's Journey 1 Year."</li>
</ul>
</li>
<li>The second level to be locked.<ul>
<li>It is now (v1.9b) free to play.</li>
</ul>
</li>
<li>The spheres can only be collected using "Party Hat" skin.<ul>
<li>This angered a lot of players who did not unlock the skin.</li>
</ul>
</li>
<li>The level with the last first checkpoint (62%).</li>
<li>New main menu UI was made in this update.</li>
<li>The game underwent the longest update halt (~ 10 months).</li>
</ol>
<h3 id="le-chill">Le Chill<a class="headerlink" href="#le-chill" title="Permanent link">　</a></h3>
<table>
<thead>
<tr>
<th>About</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Soundtrack</td>
<td>Zutek 3134</td>
</tr>
<tr>
<td>First Appearance</td>
<td>v1.9a</td>
</tr>
<tr>
<td>Difficulty</td>
<td>3 / 5</td>
</tr>
<tr>
<td>Collectibles</td>
<td>10 blocks</td>
</tr>
<tr>
<td>Checkpoints</td>
<td>2</td>
</tr>
<tr>
<td>Length</td>
<td>112 sec (level), 135 sec (bgm)</td>
</tr>
</tbody>
</table>
<ol>
<li>The ninth level in ⟪ALJ⟫.</li>
<li>The first secret/hidden level.<ul>
<li>You activate it by tapping the footer text 4 times.</li>
<li>It is now (v1.9b) an official level.</li>
</ul>
</li>
<li>The soundtrack is shortened from ⟪Do Not Fall⟫, which is another game by Zutek 3134.</li>
<li>There were originally no collectibles and percentage markers in the level.</li>
<li>The first level to end before the soundtrack does.<ul>
<li><strong>Christmas Parade</strong> does not qualify as the secret ending continues until the music ends.</li>
</ul>
</li>
<li>This level has no Chinese translation.</li>
</ol>
<h3 id="hsia-jheng">Hsia-Jheng<a class="headerlink" href="#hsia-jheng" title="Permanent link">　</a></h3>
<table>
<thead>
<tr>
<th>About</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Soundtrack</td>
<td>Chai Found Music Workshop <strong>“Seasons of Asia“</strong></td>
</tr>
<tr>
<td>First Appearance</td>
<td>v1.10a</td>
</tr>
<tr>
<td>Difficulty</td>
<td>4 / 5</td>
</tr>
<tr>
<td>Collectibles</td>
<td>10 blocks, 3 spheres</td>
</tr>
<tr>
<td>Checkpoints</td>
<td>3</td>
</tr>
<tr>
<td>Length</td>
<td>153 sec</td>
</tr>
</tbody>
</table>
<ol>
<li>The tenth level in ⟪ALJ⟫.</li>
<li>Originally named "Taiwan" as scenes were taken from Taiwan.<ul>
<li>Renamed to "East Asia."</li>
<li>Renamed to "Hsia-Jheng," which means "the first lunar month" in Chinese.</li>
</ul>
</li>
<li>The longest level to be unreleased since created (~ 2 years)<ul>
<li>Originally level 5, but then <strong>Christmas Parade</strong> came out.</li>
<li>Been postponed for so long.</li>
<li>Made easier (Difficulty dropped from 5 to 4).</li>
</ul>
</li>
<li>This level has no English translation.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright　&copy; 2023.10　Zutek3134
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.annotate", "content.tooltips", "navigation.tabs", "navigation.top", "navigation.tracking", "navigation.indexes", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.c18c5fb9.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../../javascripts/customEmoji.js"></script>
      
        <script src="../../../../javascripts/grids.js"></script>
      
        <script src="../../../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>