
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documents of Zutek 3134">
      
      
      
        <link rel="canonical" href="https://zutek3134.github.io/Zutek3134/en/articles/yes.zh-TW/">
      
      
      
      <link rel="icon" href="../../../images/zeeb.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.4">
    
    
      
        <title>語言裡的認同 - Zutek's Secret Warehouse</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.240905d7.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/badge.css">
    
      <link rel="stylesheet" href="../../../stylesheets/cards.css">
    
      <link rel="stylesheet" href="../../../stylesheets/cd.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fonts.css">
    
      <link rel="stylesheet" href="../../../stylesheets/highlight.css">
    
      <link rel="stylesheet" href="../../../stylesheets/jhuyin.css">
    
      <link rel="stylesheet" href="../../../stylesheets/quotepro.css">
    
      <link rel="stylesheet" href="../../../stylesheets/spoiler.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="yellow">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Zutek&#39;s Secret Warehouse" class="md-header__button md-logo" aria-label="Zutek's Secret Warehouse" data-md-component="logo">
      
  <img src="../../../images/zeeb.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zutek's Secret Warehouse
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              語言裡的認同
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="yellow"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../../articles/yes.zh-TW/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../../zh-TW/articles/yes.zh-TW/" hreflang="zh-TW" class="md-select__link">
                    國文
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        Compass
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../discord/" class="md-tabs__link">
        Discord
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../games/" class="md-tabs__link">
        Games
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        Articles
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Zutek&#39;s Secret Warehouse" class="md-nav__button md-logo" aria-label="Zutek's Secret Warehouse" data-md-component="logo">
      
  <img src="../../../images/zeeb.png" alt="logo">

    </a>
    Zutek's Secret Warehouse
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../">Compass</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Compass
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../compass/zutek/" class="md-nav__link">
        Zutek 3134
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../compass/countdown/" class="md-nav__link">
        Countdown
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../discord/">Discord</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Discord
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../discord/user.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../discord/zsh/">Zutek's Secret Hideout</a>
          
            <label for="__nav_2_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Zutek's Secret Hideout
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zsh/info/" class="md-nav__link">
        Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zsh/channels/" class="md-nav__link">
        Channels Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zsh/roles/" class="md-nav__link">
        Roles Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zsh/faq/" class="md-nav__link">
        Frequently Asked Questions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/">Games</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Games
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/STF/">Snag That Flag</a>
          
            <label for="__nav_3_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Snag That Flag
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/STF/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/STF/levels/" class="md-nav__link">
        Levels
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/STF/log/" class="md-nav__link">
        Log
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/ALJ/">A Line's Journey</a>
          
            <label for="__nav_3_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          A Line's Journey
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/ALJ/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/ALJ/levels/" class="md-nav__link">
        Level List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/ALJ/log/" class="md-nav__link">
        Log
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/HTT/">Hsueh Tse Tan</a>
          
            <label for="__nav_3_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Hsueh Tse Tan
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/HTT/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/PTB/">Press That Button</a>
          
            <label for="__nav_3_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Press That Button
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/PTB/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/DNF/">Do Not Fall</a>
          
            <label for="__nav_3_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          Do Not Fall
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/DNF/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/DNF/levels/" class="md-nav__link">
        Level List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/DNF/log/" class="md-nav__link">
        Logs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/RSE/">Rolling Sky Editor</a>
          
            <label for="__nav_3_7">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          Rolling Sky Editor
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/RSE/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Articles</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Articles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/custatus.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/leapSeconds.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/yes.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../childrensDay/" class="md-nav__link">
        The Origin of Children's Day
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../leapMonths/" class="md-nav__link">
        Leaping Month In Chinese Calendar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/againstFormula.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../football/" class="md-nav__link">
        Is It Football or Soccer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sidewalks/" class="md-nav__link">
        Problems With Sidewalks In Taiwan
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    零、前言
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    壹、四元認同
  </a>
  
    <nav class="md-nav" aria-label="壹、四元認同">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    一、上古英文
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    二、其他語言
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    貳、三元認同
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    參、複述
  </a>
  
    <nav class="md-nav" aria-label="參、複述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    一、常見提問
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    二、對英而言較為少見
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    三、國英兩者皆為少見
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    肆、其他
  </a>
  
    <nav class="md-nav" aria-label="肆、其他">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    一、日文
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    二、肢體
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    伍、結論
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">語言裡的認同<a class="headerlink" href="#_1" title="Permanent link">⚓︎</a></h1>
<p><span class="badge"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2m-8.1 7c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2-.8 0-1.4.4-1.8.8l-2.7 2.7-4-2.4V7H11v6l4.4 2.7-4.4 4.4v1.8Z"/></svg></span> 112.04.06</span> <span class="badge"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m16.5 17.25 2.86 1.69-.75 1.22L15 18v-5h1.5v4.25M23 17c0 3.87-3.13 7-7 7-1.91 0-3.63-.76-4.89-2H6c-1.11 0-2-.89-2-2V4a2 2 0 0 1 2-2h1v7l2.5-1.5L12 9V2h6a2 2 0 0 1 2 2v7.26c1.81 1.27 3 3.36 3 5.74m-2 0c0-2.76-2.24-5-5-5s-5 2.24-5 5 2.24 5 5 5 5-2.24 5-5Z"/></svg></span> 約 7 分鐘</span> <span class="badge"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.5 7A1.5 1.5 0 0 1 4 5.5 1.5 1.5 0 0 1 5.5 4 1.5 1.5 0 0 1 7 5.5 1.5 1.5 0 0 1 5.5 7m15.91 4.58-9-9C12.05 2.22 11.55 2 11 2H4c-1.11 0-2 .89-2 2v7c0 .55.22 1.05.59 1.41l8.99 9c.37.36.87.59 1.42.59.55 0 1.05-.23 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.56-.23-1.06-.59-1.42Z"/></svg></span> 語言</span></p>
<hr />
<h2 id="_2">零、前言<a class="headerlink" href="#_2" title="Permanent link">⚓︎</a></h2>
<p>一說到相反詞，想到的也許是「黑白」、「上下」，或是⋯⋯「yes no」？</p>
<p>Yes 這個詞，短短的只由三個英文字母組成，用以表示同意，可能是疑問句、陳述句、請求、觀點等等。</p>
<p>每種語言皆有自己表達肯定與否之方式，此甚為合理，且眾所皆知。惟眾所可能不知者，是為並非所有語言均能以簡單之 yes 或 no 等詞呈現基本肯定否定概念。</p>
<p>上古英文，光是表達認同的方式之詞便多達四種<span class="spoiler">（認同有四樣說法）</span>！經過時光淬煉去蕪存菁之下，終於簡化成如今之二元系統。</p>
<p>有些語言，如我國國文，甚至沒有 yes 或 no 這種詞。</p>
<p>為方便解說，權且為其取一綽稱 —— 認同詞。</p>
<hr />
<h2 id="_3">壹、四元認同<a class="headerlink" href="#_3" title="Permanent link">⚓︎</a></h2>
<h3 id="_4">一、上古英文<a class="headerlink" href="#_4" title="Permanent link">⚓︎</a></h3>
<p>若學過英文，或至少接觸過英文讀物，一定知道除了正規的 yes 以外，亦可用 yeah、yup、sure、indeed ⋯⋯等詞，不限情況地表達附議。</p>
<p>上面已提及今之英文認同詞乃二元系統，yes 與 no。然而上古英文使用四元系統，yea、nay、yes、no。</p>
<table>
<thead>
<tr>
<th>提問</th>
<th>正面回覆</th>
<th>反面回覆</th>
</tr>
</thead>
<tbody>
<tr>
<td>Will they come?<br>他們會來嗎？</td>
<td>Yea, they will.<br>他們會來。</td>
<td>Nay, they will not.<br>他們不會來。</td>
</tr>
<tr>
<td>Will they not come?<br>他們不會來嗎？</td>
<td>Yes, they will.<br>他們會來。</td>
<td>No, they will not.<br>他們不會來。</td>
</tr>
</tbody>
</table>
<p>由上表可見，</p>
<mark class="critic block">
<p>正面問題，使用 yea 與 nay 回覆，<strong>yea 同意題目敘述， nay 反之</strong>；</p>
<p>反面問題，使用 yes 與 no 回覆，<strong>yes 反對題目敘述， no 反之</strong>。</p>
</mark>
<div class="admonition quotepro">
<p class="admonition-title">Claudio: Can the world buy such a jewel?<br>Benedick: Yea, and a case to put it into⋯⋯<br><br>—— 節錄自威廉・莎士比亞《無事生非》第一幕第一場</p>
</div>
<p>Benedick 的回覆即符合規則，正面問題之正面回答使用「yea」。</p>
<p>時至今日，yea 與 nay 已「退變」成 yes 和 no，逢正面回覆一綠使用 yes，反之用 no。</p>
<h3 id="_5">二、其他語言<a class="headerlink" href="#_5" title="Permanent link">⚓︎</a></h3>
<p>有些語言，須於適當之處選用適當之認同詞，無法以一 yes 與 no 走遍天下問答。</p>
<p>羅馬尼亞文即為一例。正面問題之正反面回覆分別為 da 與 nu；反面問題只須加上「ba」，即 ba da 與 ba nu。</p>
<p>譬如說，「他們不會來嗎？」這種反面問句，即可回答「ba da（他們會來）」或「ba nu（他們不會來）」。</p>
<table>
<thead>
<tr>
<th>語言</th>
<th>正正</th>
<th>正反</th>
<th>反正</th>
<th>反反</th>
</tr>
</thead>
<tbody>
<tr>
<td>英文</td>
<td>yea</td>
<td>nay</td>
<td>yes</td>
<td>no</td>
</tr>
<tr>
<td>羅馬尼亞文</td>
<td>da</td>
<td>nu</td>
<td>ba da</td>
<td>ba nu</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_6">貳、三元認同<a class="headerlink" href="#_6" title="Permanent link">⚓︎</a></h2>
<p>許多語言使用由兩種正面與一種反面認同詞所組成的三元系統。正面問題之正面回答是一詞，反面問題之正面回答為其變體，而正反面問題之反面回答皆共用同一詞。</p>
<p>諸如：</p>
<table>
<thead>
<tr>
<th>語言</th>
<th>正正</th>
<th>正反</th>
<th>反正</th>
<th>反反</th>
</tr>
</thead>
<tbody>
<tr>
<td>英文</td>
<td>yea</td>
<td>nay</td>
<td>yes</td>
<td>no</td>
</tr>
<tr>
<td>法文</td>
<td>oui</td>
<td>non</td>
<td>si</td>
<td>non</td>
</tr>
<tr>
<td>德文</td>
<td>ja</td>
<td>nein</td>
<td>doch</td>
<td>nein</td>
</tr>
<tr>
<td>挪威文</td>
<td>ja</td>
<td>nei</td>
<td>jo</td>
<td>nei</td>
</tr>
<tr>
<td>瑞典文</td>
<td>ja</td>
<td>nej</td>
<td>jo</td>
<td>nej</td>
</tr>
</tbody>
</table>
<p>瑞典文裡，還有表達強烈肯定的 javisst 與 jovisst。</p>
<hr />
<h2 id="_7">參、複述<a class="headerlink" href="#_7" title="Permanent link">⚓︎</a></h2>
<style>
  #A{
    background-color: rgba(0, 123, 123, 0.5);
  }
  #a{
    background-color: rgba(0, 200, 100, 0.5);
  }
  #B{
    background-color: rgba(123, 123, 0, 0.5);
  }
  #jap{
    font-family: Hei Ti;
  }
</style>

<p>回答提問句（Yes-no questions）時，英文裡的完整句通常重複動詞，缺少認同詞的語言也是一樣，比如國文，而且國文除動詞外亦可提問形容詞、介系詞、副詞⋯⋯等詞性。</p>
<p>這種複述的情況，稱為 echo answering。</p>
<div class="admonition info">
<p class="admonition-title">接下來的段落包含文字背景以利講解，某些瀏覽器可能不支援。</p>
</div>
<h3 id="_8">一、常見提問<a class="headerlink" href="#_8" title="Permanent link">⚓︎</a></h3>
<p>最基本的提問方式為「<span id="A">A</span> 不 <span id="A">A</span>」結構（<span id="A">A</span> not <span id="A">A</span> form），答案非黑即白。</p>
<table>
<thead>
<tr>
<th>語言</th>
<th>提問</th>
<th>正面</th>
<th>反面</th>
</tr>
</thead>
<tbody>
<tr>
<td>國文</td>
<td>你<span id="A">要</span>不<span id="A">要</span>？</td>
<td><span id="A">要</span>。</td>
<td>不<span id="A">要</span>。</td>
</tr>
</tbody>
</table>
<p>亦有「<span id="A">A</span> 不 <span id="A">A</span><span id="B">B</span>」的句型，於「<span id="A">A</span> 不 <span id="A">A</span>」後補上一個敘述。此為英文最常見之提問法，回答時通常只回答認同詞，<span id="B">B</span> 部分省略率更高。</p>
<table>
<thead>
<tr>
<th>語言</th>
<th>提問</th>
<th>正面</th>
<th>反面</th>
</tr>
</thead>
<tbody>
<tr>
<td>國文</td>
<td>你<span id="A">會</span>不<span id="A">會</span><span id="B">這題</span>？</td>
<td><span id="A">會</span>。</td>
<td>不<span id="A">會</span>。</td>
</tr>
<tr>
<td>英文直譯</td>
<td>You <span id="A">able</span> not <span id="A">able</span> <span id="B">this question</span>?</td>
<td><span id="A">Able</span>.</td>
<td>Not <span id="A">able</span>.</td>
</tr>
<tr>
<td>英文</td>
<td><span id="A">Can</span> you <span id="B">solve this problem</span>?</td>
<td>Yes, I <span id="A">can</span> <span id="B">solve it</span>.</td>
<td>No, I <span id="A">can</span>not <span id="B">solve it</span>.</td>
</tr>
</tbody>
</table>
<h3 id="_9">二、對英而言較為少見<a class="headerlink" href="#_9" title="Permanent link">⚓︎</a></h3>
<p>國文裡的疑問句，還有「<span id="a">a</span> 不 <span id="A">A</span>」結構，其中 <span id="a">a</span> 為 <span id="A">A</span> 的簡稱，僅用在當 <span id="A">A</span> 屬於<strong>複詞</strong>時。</p>
<details class="bulb">
<summary>知識＋</summary>
<p><strong>單詞</strong>，依據《教育部重編國語辭典修訂本》之解釋，乃</p>
<div class="admonition quotepro">
<p class="admonition-title">由一個字構成，代表一個意義的語言成分。如白、牛為兩個單詞。</p>
</div>
<p><br>
<strong>複詞</strong>，依據《教育部重編國語辭典修訂本》之解釋，乃</p>
<div class="admonition quotepro">
<p class="admonition-title">由兩個或兩個以上的字構成，代表一個意義的語言成分。如葡萄、身體等。</p>
</div>
</details>
<table>
<thead>
<tr>
<th>語言</th>
<th>提問</th>
<th>正面</th>
<th>反面</th>
</tr>
</thead>
<tbody>
<tr>
<td>國文</td>
<td>你<span id="a">開</span>不<span id="A">開心</span>？</td>
<td><span id="A">開心</span>。</td>
<td>不<span id="A">開心</span>。</td>
</tr>
<tr>
<td>英文直譯</td>
<td>You <span id="a">ha</span> not <span id="A">happy</span>?</td>
<td><span id="A">Happy</span>.</td>
<td>Not <span id="A">happy</span>.</td>
</tr>
<tr>
<td>英文</td>
<td><span id="A">Are</span> you <span id="B">happy</span>?</td>
<td>Yes, I <span id="A">am</span> <span id="B">happy</span>.</td>
<td>No, I <span id="A">am</span> not <span id="B">happy</span>.</td>
</tr>
</tbody>
</table>
<p>以國文為母語者經常將此規則套用至其他語言上。</p>
<table>
<thead>
<tr>
<th>語言</th>
<th>提問</th>
<th>正面</th>
<th>反面</th>
</tr>
</thead>
<tbody>
<tr>
<td>國文</td>
<td>你 <span id="a">o</span> 不 <span id="A">okay</span>？</td>
<td><span id="A">Okay</span>。</td>
<td>不 <span id="A">okay</span>。</td>
</tr>
<tr>
<td>英文直譯</td>
<td>You <span id="a">o</span> not <span id="A">okay</span>?</td>
<td><span id="A">Okay</span>.</td>
<td>Not <span id="A">okay</span>.</td>
</tr>
<tr>
<td>英文</td>
<td><span id="A">Are</span> you <span id="B">okay</span>?</td>
<td>Yes, I <span id="A">am</span> <span id="B">okay</span>.</td>
<td>No, I <span id="A">am</span> not <span id="B">okay</span>.</td>
</tr>
</tbody>
</table>
<p>此外，當然少不了「<span id="a">a</span> 不 <span id="A">A</span><span id="B">B</span>」。</p>
<details class="bulb">
<summary>知識＋</summary>
<p>助動詞「do」在完整的正面回答裡幾乎省略。</p>
</details>
<table>
<thead>
<tr>
<th>語言</th>
<th>提問</th>
<th>正面</th>
<th>反面</th>
</tr>
</thead>
<tbody>
<tr>
<td>國文</td>
<td>你<span id="a">瞭</span>不<span id="A">瞭解</span><span id="B">原因</span>？</td>
<td><span id="A">瞭解</span>。</td>
<td>不<span id="A">瞭解</span>。</td>
</tr>
<tr>
<td>英文直譯</td>
<td>You <span id="a">un</span> not <span id="A">understand</span> <span id="B">the reason</span>?</td>
<td><span id="A">Understand</span>.</td>
<td>Not <span id="A">understand</span>.</td>
</tr>
<tr>
<td>英文</td>
<td><span id="A">Do</span> you <span id="B">know why</span>?</td>
<td>Yes, I <span id="A">do</span> <span id="B">know why</span>.</td>
<td>No, I <span id="A">do</span> not <span id="B">know why</span>.</td>
</tr>
</tbody>
</table>
<p>與「<span id="A">A</span> 不 <span id="A">A</span><span id="B">B</span>」一樣的道理。</p>
<table>
<thead>
<tr>
<th>語言</th>
<th>提問</th>
<th>正面</th>
<th>反面</th>
</tr>
</thead>
<tbody>
<tr>
<td>國文</td>
<td><span id="A">是</span>不<span id="A">是</span><span id="B">不罵你你就不會聽話</span>？</td>
<td><span id="A">是</span>。</td>
<td>不<span id="A">是</span>。</td>
</tr>
<tr>
<td>英文直譯</td>
<td><span id="A">Is</span> not <span id="A">is</span> <span id="B">not scold you you not able listen talk</span>?</td>
<td><span id="A">Is</span>.</td>
<td>Not <span id="A">is</span>.</td>
</tr>
<tr>
<td>英文</td>
<td><span id="A">Is</span> it <span id="B">true that you won't listen until you are scolded</span>?</td>
<td>Yes, it <span id="A">is</span> <span id="B">true that I won't listen until I am scolded</span>.</td>
<td>No, it <span id="A">is</span> not <span id="B">true that I won't listen until I am scolded</span>.</td>
</tr>
</tbody>
</table>
<p>有些人會使用「<span id="A">A</span> 不」或「<span id="A">A</span><span id="B">B</span> 不」。</p>
<table>
<thead>
<tr>
<th>語言</th>
<th>提問</th>
<th>正面</th>
<th>反面</th>
</tr>
</thead>
<tbody>
<tr>
<td>國文</td>
<td><span id="A">期待</span>不？</td>
<td><span id="A">期待</span>。</td>
<td>不<span id="A">期待</span>。</td>
</tr>
<tr>
<td>英文直譯</td>
<td><span id="A">Expect</span> not?</td>
<td><span id="A">Expect</span>.</td>
<td>Not <span id="A">expect</span>.</td>
</tr>
<tr>
<td>英文</td>
<td><span id="A">Are</span> you <span id="B">looking forward to it</span>?</td>
<td>Yes, I <span id="A">am</span> <span id="B">looking forward to it</span>.</td>
<td>No, I <span id="A">am</span> not <span id="B">looking forward to it</span>.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>語言</th>
<th>提問</th>
<th>正面</th>
<th>反面</th>
</tr>
</thead>
<tbody>
<tr>
<td>國文</td>
<td><span id="A">逛</span><span id="B">街</span>不？</td>
<td><span id="A">逛</span>。</td>
<td>不<span id="A">逛</span>。</td>
</tr>
<tr>
<td>英文直譯</td>
<td><span id="A">Stroll</span> <span id="B">street</span> not?</td>
<td><span id="A">Stroll</span>.</td>
<td>Not <span id="A">stroll</span>.</td>
</tr>
<tr>
<td>英文</td>
<td><span id="A">Do</span> you <span id="B">want to go shopping</span>?</td>
<td>Yes, I <span id="A">do</span> <span id="B">want to go shopping</span>.</td>
<td>No, I <span id="A">do</span> not <span id="B">want to go shopping</span>.</td>
</tr>
</tbody>
</table>
<h3 id="_10">三、國英兩者皆為少見<a class="headerlink" href="#_10" title="Permanent link">⚓︎</a></h3>
<p>不是不能使用，祇是不常如此使用。</p>
<dl>
<dt><strong><span id="A">A</span><span id="B">B</span> 不 <span id="A">A</span></strong></dt>
<dd>
<p>你<span id="A">記得</span><span id="B">他</span>不<span id="A">記得</span>？You <span id="A">remember</span> <span id="B">him</span> not <span id="A">remember</span>?</p>
</dd>
</dl>
<details class="bulb">
<summary>知識＋</summary>
<div class="admonition warning">
<p class="admonition-title">此部份證據不足，須證實。</p>
</div>
<p>廣東話逢「<span id="A">A</span> 屬<strong>單詞</strong>之提問」時使用「<span id="A">A</span><span id="B">B</span> 不 <span id="A">A</span>」結構，如下：
你<span id="A">返</span><span id="B">屋企</span>唔<span id="A">返</span>？你<span id="A">回</span><span id="B">家</span>不<span id="A">回</span>？You <span id="A">go</span> <span id="B">home</span> not <span id="A">go</span>?</p>
</details>
<dl>
<dt><strong><span id="A">A</span><span id="B">B</span> 不 <span id="A">A</span><span id="B">B</span></strong></dt>
<dd>
<p>你<span id="A">記得</span><span id="B">他</span>不<span id="A">記得</span><span id="B">他</span>？You <span id="A">remember</span> <span id="B">him</span> not <span id="A">remember</span> <span id="B">him</span>?</p>
</dd>
</dl>
<hr />
<h2 id="_11">肆、其他<a class="headerlink" href="#_11" title="Permanent link">⚓︎</a></h2>
<h3 id="_12">一、日文<a class="headerlink" href="#_12" title="Permanent link">⚓︎</a></h3>
<p>日文亦缺乏認同詞，大多數人將「<ruby><span id="jap">はい</span><rt>ㄏㄚㄧ</rt></ruby>」與「<ruby><span id="jap">いいえ</span><rt>ㄧㄧㄝ</rt></ruby>」錯當「yes」和「no」，事實上它們僅表示對於提問之同意與否。</p>
<p>差異出現於反面問題之正反面回答上，</p>
<mark class="critic block">
<p>當英文正面回應反面問題時，一併使用 yes，惟日文回覆<ruby><span id="jap">はい</span><rt>ㄏㄚㄧ</rt></ruby>時表示「你說得對」。</p>
</mark>
<table>
<thead>
<tr>
<th>詢問是否見面</th>
<th>表示見面</th>
<th>表示不見面</th>
</tr>
</thead>
<tbody>
<tr>
<td><span id="jap">会いましょうか</span>？<br>我們見不見面？<br>Shall we meet?</td>
<td><span id="jap">はい</span>。<br>見。<br>Yes.</td>
<td><span id="jap">いいえ</span>。<br>不見。<br>No.</td>
</tr>
<tr>
<td><span id="jap">会いませんか</span>？<br>我們不見面嗎？<br>Won't we meet?</td>
<td><span id="jap">いいえ</span>。<br/>見。<br/>Yes.</td>
<td><span id="jap">はい</span>。<br/>不見。<br/>No.</td>
</tr>
</tbody>
</table>
<p>事實上，日文更常且偏向使用反面提問。</p>
<h3 id="_13">二、肢體<a class="headerlink" href="#_13" title="Permanent link">⚓︎</a></h3>
<p>目前均是說語文上之認同詞，惟肢體亦可表示認同。</p>
<p>除了基本點頭搖頭以外，墨西哥人也會點「手指頭」—— 將食指第一節來回上下折疊，就像在點小頭。</p>
<details class="bulb">
<summary>知識＋</summary>
<p>在保加利亞，點頭代表拒絕，搖頭代表同意！<span class="spoiler">感覺就是一開始有人騙他們結果他們信了然後傳到現在。</span></p>
</details>
<p>經常看見印度人把頭左右搖晃，其實那是他們表示「對」或「理解」的方式，得看上下文。</p>
<hr />
<h2 id="_14">伍、結論<a class="headerlink" href="#_14" title="Permanent link">⚓︎</a></h2>
<p>入境隨俗，最好先瞭解訪問地區的文化，這樣有人吸氣或搖頭時，才不會感到困惑 —— 因為他們或許正在同意觀點。</p>
<p>「Yes」這個詞確實不好翻譯，同一個語言表達同意的方式都不止一種，更何況其他語言！</p>
<hr />
<div class="admonition info">
<p class="admonition-title">一切資料均來自維基百科，且注音音標僅限參考。</p>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Zutek3134
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.tracking", "navigation.indexes", "navigation.footer", "toc.follow"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.19047be9.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>