
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documents of Zutek 3134">
      
      
      
        <link rel="canonical" href="https://zutek3134.github.io/Zutek3134/en/articles/landio/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../childrensDay/">
      
      <link rel="icon" href="../../../images/zeeb.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.4">
    
    
      
        <title>Land-io Analysis - Zutek's Secret Warehouse</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.240905d7.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/badge.css">
    
      <link rel="stylesheet" href="../../../stylesheets/cards.css">
    
      <link rel="stylesheet" href="../../../stylesheets/cd.css">
    
      <link rel="stylesheet" href="../../../stylesheets/customEmoji.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fonts.css">
    
      <link rel="stylesheet" href="../../../stylesheets/grids.css">
    
      <link rel="stylesheet" href="../../../stylesheets/highlight.css">
    
      <link rel="stylesheet" href="../../../stylesheets/jhuyin.css">
    
      <link rel="stylesheet" href="../../../stylesheets/quotepro.css">
    
      <link rel="stylesheet" href="../../../stylesheets/spoiler.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="yellow">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#land-io-analysis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Zutek&#39;s Secret Warehouse" class="md-header__button md-logo" aria-label="Zutek's Secret Warehouse" data-md-component="logo">
      
  <img src="../../../images/zeeb.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zutek's Secret Warehouse
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Land-io Analysis
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="yellow"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../../articles/landio/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../../zh-TW/articles/landio/" hreflang="zh-TW" class="md-select__link">
                    國文
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        Compass
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../discord/" class="md-tabs__link">
        Discord
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../html/2048/" class="md-tabs__link">
        Minigames
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../games/" class="md-tabs__link">
        Game Docs
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Articles
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Zutek&#39;s Secret Warehouse" class="md-nav__button md-logo" aria-label="Zutek's Secret Warehouse" data-md-component="logo">
      
  <img src="../../../images/zeeb.png" alt="logo">

    </a>
    Zutek's Secret Warehouse
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../">Compass</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Compass
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../compass/zutek/" class="md-nav__link">
        Zutek 3134
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../compass/countdown/" class="md-nav__link">
        Countdown
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../discord/">Discord</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Discord
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../discord/user.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../discord/zsh/">Zutek's Secret Hideout</a>
          
            <label for="__nav_2_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Zutek's Secret Hideout
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zsh/info/" class="md-nav__link">
        Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zsh/channels/" class="md-nav__link">
        Channels Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zsh/roles/" class="md-nav__link">
        Roles Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zsh/faq/" class="md-nav__link">
        Frequently Asked Questions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../discord/zept/">Zept</a>
          
            <label for="__nav_2_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Zept
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zept/defenders/" class="md-nav__link">
        Defenders
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zept/math/" class="md-nav__link">
        Probability and Ranges
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Minigames
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Minigames
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../html/2048/" class="md-nav__link">
        2048
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../html/%E9%9B%99%E9%87%8D%E5%90%A6%E5%AE%9A/" class="md-nav__link">
        雙重否定
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/">Game Docs</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Game Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/STF/">Snag That Flag</a>
          
            <label for="__nav_4_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Snag That Flag
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/STF/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/STF/levels/" class="md-nav__link">
        Levels
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/STF/log/" class="md-nav__link">
        Log
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/ALJ/">A Line's Journey</a>
          
            <label for="__nav_4_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          A Line's Journey
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/ALJ/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/ALJ/levels/" class="md-nav__link">
        Level List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/ALJ/log/" class="md-nav__link">
        Update Logs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/HTT/">Hsueh Tse Tan</a>
          
            <label for="__nav_4_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Hsueh Tse Tan
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/HTT/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/PTB/">Press That Button</a>
          
            <label for="__nav_4_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Press That Button
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/PTB/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/DNF/">Do Not Fall</a>
          
            <label for="__nav_4_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          Do Not Fall
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/DNF/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/DNF/levels/" class="md-nav__link">
        Level List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/DNF/log/" class="md-nav__link">
        Logs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/RSE/">Rolling Sky Editor</a>
          
            <label for="__nav_4_7">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_7">
          <span class="md-nav__icon md-icon"></span>
          Rolling Sky Editor
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/RSE/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Articles</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Articles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/custatus.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Land-io Analysis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Land-io Analysis
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-how-to-play" class="md-nav__link">
    I. How To Play
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-setup" class="md-nav__link">
    II. Setup
  </a>
  
    <nav class="md-nav" aria-label="II. Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-before-entering-game" class="md-nav__link">
    1. Before Entering Game
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-after-entering-game" class="md-nav__link">
    2. After Entering Game
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-collectibles" class="md-nav__link">
    3. Collectibles
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-objectives" class="md-nav__link">
    III. Objectives
  </a>
  
    <nav class="md-nav" aria-label="III. Objectives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#awards" class="md-nav__link">
    Awards
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-interactions" class="md-nav__link">
    IV. Interactions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-sounds" class="md-nav__link">
    V. Sounds
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-maps" class="md-nav__link">
    VI. Maps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vii-lost-connection" class="md-nav__link">
    VII. Lost Connection
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/leapSeconds.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/yes.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../childrensDay/" class="md-nav__link">
        The Origin of Children's Day
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../leapMonths/" class="md-nav__link">
        Leaping Month In Chinese Calendar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/againstFormula.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../football/" class="md-nav__link">
        Is It Football or Soccer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sidewalks/" class="md-nav__link">
        Problems With Sidewalks In Taiwan
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-how-to-play" class="md-nav__link">
    I. How To Play
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-setup" class="md-nav__link">
    II. Setup
  </a>
  
    <nav class="md-nav" aria-label="II. Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-before-entering-game" class="md-nav__link">
    1. Before Entering Game
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-after-entering-game" class="md-nav__link">
    2. After Entering Game
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-collectibles" class="md-nav__link">
    3. Collectibles
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-objectives" class="md-nav__link">
    III. Objectives
  </a>
  
    <nav class="md-nav" aria-label="III. Objectives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#awards" class="md-nav__link">
    Awards
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-interactions" class="md-nav__link">
    IV. Interactions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-sounds" class="md-nav__link">
    V. Sounds
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-maps" class="md-nav__link">
    VI. Maps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vii-lost-connection" class="md-nav__link">
    VII. Lost Connection
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="land-io-analysis">Land-io Analysis<a class="headerlink" href="#land-io-analysis" title="Permanent link">　</a></h1>
<p><span class="badge"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2m-8.1 7c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2-.8 0-1.4.4-1.8.8l-2.7 2.7-4-2.4V7H11v6l4.4 2.7-4.4 4.4v1.8Z"/></svg></span> 2023/06/23</span> <span class="badge"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m16.5 17.25 2.86 1.69-.75 1.22L15 18v-5h1.5v4.25M23 17c0 3.87-3.13 7-7 7-1.91 0-3.63-.76-4.89-2H6c-1.11 0-2-.89-2-2V4a2 2 0 0 1 2-2h1v7l2.5-1.5L12 9V2h6a2 2 0 0 1 2 2v7.26c1.81 1.27 3 3.36 3 5.74m-2 0c0-2.76-2.24-5-5-5s-5 2.24-5 5 2.24 5 5 5 5-2.24 5-5Z"/></svg></span> ~ 5 min</span> <span class="badge"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.5 7A1.5 1.5 0 0 1 4 5.5 1.5 1.5 0 0 1 5.5 4 1.5 1.5 0 0 1 7 5.5 1.5 1.5 0 0 1 5.5 7m15.91 4.58-9-9C12.05 2.22 11.55 2 11 2H4c-1.11 0-2 .89-2 2v7c0 .55.22 1.05.59 1.41l8.99 9c.37.36.87.59 1.42.59.55 0 1.05-.23 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.56-.23-1.06-.59-1.42Z"/></svg></span> 數學</span> <span class="badge"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.5 7A1.5 1.5 0 0 1 4 5.5 1.5 1.5 0 0 1 5.5 4 1.5 1.5 0 0 1 7 5.5 1.5 1.5 0 0 1 5.5 7m15.91 4.58-9-9C12.05 2.22 11.55 2 11 2H4c-1.11 0-2 .89-2 2v7c0 .55.22 1.05.59 1.41l8.99 9c.37.36.87.59 1.42.59.55 0 1.05-.23 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.56-.23-1.06-.59-1.42Z"/></svg></span> 其他</span></p>
<hr />
<p>Land-io is a free Discord activity. According to their blog post<sup id="fnref:desc"><a class="footnote-ref" href="#fn:desc">1</a></sup>:</p>
<div class="admonition quotepro">
<p class="admonition-title">Claim territory and become outstanding in your field(s).</p>
</div>
<p>And according to their FAQ<sup id="fnref:FAQ"><a class="footnote-ref" href="#fn:FAQ">2</a></sup>:</p>
<div class="admonition quotepro">
<p class="admonition-title">In Land-io, players claim territory by moving around, making trails, and enclosing plots of land to gain them as their own.<br><br>The goal is to have the most land claimed when game time runs out, but watch out for other players! If someone runs into your trail,  you'll lose all the land you've collected."<br><br>The player with the most land at the end of the 5 minutes wins the game.</p>
</div>
<p>Inside the activity tab<sup id="fnref:a-tab"><a class="footnote-ref" href="#fn:a-tab">3</a></sup>:</p>
<div class="admonition quotepro">
<p class="admonition-title">Pick a character and encircle new territory. Run into trails and knock down foes - careful not to hit your own!</p>
</div>
<hr />
<h2 id="i-how-to-play">I. How To Play<a class="headerlink" href="#i-how-to-play" title="Permanent link">　</a></h2>
<p>The tutorial shows four simple steps to play Land-io:</p>
<ol>
<li>
<p><strong>Claim land</strong></p>
<p>“Claim” land by walking out then back in of your existing “territory.”</p>
</li>
<li>
<p><strong>Knockout players</strong></p>
<p>A player is “vulnerable” while outside of their own territory, leaving a trail as they walk. Overlap with the trail to “knock them out.”</p>
</li>
<li>
<p><strong>Don't knockout yourself</strong></p>
<p>Walking on your own trail will “knock yourself out.” </p>
</li>
<li>
<p><strong>Controls</strong></p>
<p>To move around the 2D plane environment, use <code>arrow keys</code> or <code>WASD</code>.</p>
<p>To stop moving, use <code>space bar</code>.</p>
<p>You cannot pause nor stop the game with <code>esc</code>. Pausing doesn't exist anyway.</p>
</li>
</ol>
<div class="admonition quote">
<p><img alt="Tut" src="/Zutek3134/images/landio/tut.png" /></p>
</div>
<h2 id="ii-setup">II. Setup<a class="headerlink" href="#ii-setup" title="Permanent link">　</a></h2>
<h3 id="1-before-entering-game">1. Before Entering Game<a class="headerlink" href="#1-before-entering-game" title="Permanent link">　</a></h3>
<p>Before a player joins the game, they are inside the “lobby.” There, players can choose whether to <strong>join the game</strong> or <strong>spectate</strong>.</p>
<details class="bulb">
<summary>Did you know?</summary>
<p>When a round ends and the results shows up, the lobby is hidden. Players are forced to watch the result screen regardless of their current status (in lobby, in game, or spectating). </p>
</details>
<p>If a player chooses to play, they must choose an “element” as their in-game character, which are:</p>
<ol>
<li>Fungi</li>
<li>Lava</li>
<li>Crystal</li>
<li>Water</li>
</ol>
<div class="admonition quote">
<p><img alt="Characters" src="/Zutek3134/images/landio/chars.png" /></p>
</div>
<details class="bulb">
<summary>Did you know?</summary>
<p>When hovering above an unselected element, its eyes follows the horizontal axis of the mouse.<br><br>Hovering above a selected element will play its idle animation.</p>
</details>
<p>The differences between them are different looks and sound effects. There are no skills nor abilities. Choosing any character affects no gameplay and gives no advantages.</p>
<p>Each element has 4 variants, which means there could be 4 players of the same element.</p>
<p>Up until now, there are no evidence that other variants are chosen in any particular order. However, the first used variant is always Fungi, Lava, Crystal, or Water, depending on the user's choice.</p>
<table>
<thead>
<tr>
<th>Fungi</th>
<th>Lava</th>
<th>Crystal</th>
<th>Water</th>
</tr>
</thead>
<tbody>
<tr>
<td>Grass</td>
<td>Flame</td>
<td>Amethyst</td>
<td>Ocean</td>
</tr>
<tr>
<td>Moss</td>
<td>Sulphur</td>
<td>Citrine</td>
<td>Lake</td>
</tr>
<tr>
<td>Bark</td>
<td>Ember</td>
<td>Rose</td>
<td>Reef</td>
</tr>
</tbody>
</table>
<p>When all variants of an element is used, the button greys out and new players could no longer select it.</p>
<div class="admonition quote">
<p><img alt="Max players" src="/Zutek3134/images/landio/max_player.png" width="160" /></p>
</div>
<p>With some simple math, we can easily calculate the maximum number of players in the game, which is 16.</p>
<div class="admonition quote">
<p><span class="arithmatex">\(4\)</span> (types of elements) <span class="arithmatex">\(\times 4\)</span> (variants avaliable) <span class="arithmatex">\(= 16\)</span> (possible players)</p>
</div>
<details class="bulb">
<summary>Did you know?</summary>
<p>In the description tab inside “Discord's Birthday,” Land-io is labelled as <strong>1 - 8 players</strong><sup id="fnref3:a-tab"><a class="footnote-ref" href="#fn:a-tab">3</a></sup>. However, in the activity tab, it says <strong>up to 16 participants</strong>. </p>
</details>
<h3 id="2-after-entering-game">2. After Entering Game<a class="headerlink" href="#2-after-entering-game" title="Permanent link">　</a></h3>
<p>When a player joins the game, they are granted 9 blocks and spawns in the middle of their own territory. A player can spawn anywhere in the map with at least one edge touching the border of it.</p>
<p>Each round lasts exactly 3 minutes.</p>
<div class="admonition quote">
<p><img alt="Start" src="/Zutek3134/images/landio/start.png" /></p>
</div>
<details class="bulb">
<summary>Did you know?</summary>
<p>In the description tab inside “Discord's Birthday,” Land-io is labelled as <strong>5+ min</strong><sup id="fnref2:a-tab"><a class="footnote-ref" href="#fn:a-tab">3</a></sup>. However, a round is 3 minutes and the result screen is 22 seconds.</p>
</details>
<h3 id="3-collectibles">3. Collectibles<a class="headerlink" href="#3-collectibles" title="Permanent link">　</a></h3>
<p>Unlike most games, there are no collectibles available in the game.</p>
<h2 id="iii-objectives">III. Objectives<a class="headerlink" href="#iii-objectives" title="Permanent link">　</a></h2>
<p>In Land-io, everything is constant and nothing changes throughout the entire round except your territory. Players do not gain speed nor resistence as they progress.</p>
<p>The main goal, is to claim as many land as possible.</p>
<p>A scoreboard is displayed on the upper-left of the screen, as shown below:</p>
<div class="admonition quote">
<p><img alt="scoreboard" src="/Zutek3134/images/landio/scoreboard.png" /></p>
</div>
<h3 id="awards">Awards<a class="headerlink" href="#awards" title="Permanent link">　</a></h3>
<p>When a round ends, the game gives out <strong>awards</strong>; any player <mark class="critic">who is still in the activity when it ends</mark> has a chance of winning one. </p>
<p>If a player has not <mark class="critic">left the activity (as in, not playing Land-io anymore)</mark>, even if they exited the round and is spectating or idle in lobby, they can still win an award.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>In-Game Description</th>
<th>Maximum Possible</th>
</tr>
</thead>
<tbody>
<tr>
<td>Conqueror</td>
<td>For stealing the most land from others</td>
<td>99%</td>
</tr>
<tr>
<td>Expansionist</td>
<td>For claiming the most land in a single move</td>
<td>99%</td>
</tr>
<tr>
<td>Striker</td>
<td>For knocking out the most players</td>
<td>35<br>23 (2p)</td>
</tr>
<tr>
<td>Survivalist</td>
<td>For survivaling the longest</td>
<td>3:00</td>
</tr>
</tbody>
</table>
<div class="admonition quote">
<p><img alt="Awards" src="/Zutek3134/images/landio/awards_explain.png" /></p>
</div>
<details class="bulb">
<summary>Did you know?</summary>
<p>Although the award “Survivalist” has a maximum possible value of 3 minutes, which is a no-death run, it would still be displayed as <strong>2:59</strong> in the Winners tab time column.</p>
</details>
<details class="note">
<summary>Maximum Possible Knockouts</summary>
<p><img align="right" alt="speed" src="/Zutek3134/images/landio/speed.png" width="30%" /><br>To calculate the maximum possible knockouts in a round, we need to find out the shortest amount of time to knock someone out.<br><br><strong>Method 1</strong><br>Assume the best situation where one player could be knocked out everytime one block is travelled. Calculate the speed of player and then divide by the time.<br><br>The speed of the player is the distance covered per second. I took the first screenshot and immediately pressed the <code>down arrow</code> key; then, as soon as I hit the bottom, I screenshotted again.<br><br>Therefore, the result is <span class="arithmatex">\(51 \div 10 = 5.1\)</span> blocks per second. To know where “51” came from, check <a href="/Zutek3134/articles/landio#v-maps">Chapter V</a>.<br><br>And the maximum possible knockouts per round is <span class="arithmatex">\(3 \times 60 \div 5.1 \approx 35\)</span><br><br>Although it's possible, it's not probable.<br><br>
<strong>Method 2</strong><br>    Now imagine another scenario where there are only 2 players playing. One player, A, keeps knocking the other, B, out. B just keeps respawning and continuously spawns merely 5 blocks away from A.<br><br>The most efficient way for A to knock B out is for A to claim B's territory. For this to happen, A has to claim the entire map first.<br><br>As soon as the game starts, A and B conveniently spawns at the left and right upper corner of the map, both starts claiming half of the map by walking towards each other.<br><br>A: right 26, down 51, left 26, up 51, right 26; 31 seconds.<br>B: left 25, down 51, right 25, up 51, left 25; 30 seconds.<br><br>Since B is faster than A, B walks into A's territory before A walks into B's, successfully knocking B out. B then constantly spawns just 5 blocks in front of A's direction.<br><br>After some play testing, turns out it takes about 5 seconds to respawn.<br><br>So after A's first knockout, B spends 5 seconds respawning, and A spends 1 second arriving to B's new territory. Enclosing B's new territory takes up <span class="arithmatex">\(1 \times \frac{3}{5.1} \approx 0.59\)</span> seconds.<br><br>In total, this whole respawn-knockout process is around <span class="arithmatex">\(5 + 1 + 0.59 = 6.59\)</span> seconds.<br><br>This process starts immediately after the first knockout, with the remaining time as “2 min 29 sec,” or 149 seconds.<br><br><span class="arithmatex">\(149 \div 6.59 \approx 22.6\)</span>, which means this process can be repeated 22 times. Therefore, the maximum possible knockouts for 2 players is 23.</p>
</details>
<p>It is possible for the same player to win all awards, as shown below:</p>
<div class="admonition quote">
<p><img alt="all me" src="/Zutek3134/images/landio/all_me.png" /></p>
</div>
<p>It is currently unknown how the game chooses an awardee when two or more players qualify at the same time.</p>
<h2 id="iv-interactions">IV. Interactions<a class="headerlink" href="#iv-interactions" title="Permanent link">　</a></h2>
<p>By default, players join a public room with their personal information (such as profile picture and username) are hidden. There is a button to toggle whether to play anonymously or not.</p>
<p>Players cannot create rooms and are assigned to one randomly. Switching rooms is not an option; however, there is a workaround which is simply changing voice channels.</p>
<p>At the bottom-right corner, it is possible to switch to a private room. While a public room includes players from <strong>other servers</strong>, a private room only includes players within <strong>the same voice channel</strong>.</p>
<p>If a player wants to switch to a private room, the majority of the players in the same voice channels have to vote for this change. Everyone in the same voice channel must play in the same room.</p>
<p>By default, players in a private room are not anonymous.</p>
<p>There are no in-game way to communicate with anyone, you can only chat with the ones in the same server.</p>
<h2 id="v-sounds">V. Sounds<a class="headerlink" href="#v-sounds" title="Permanent link">　</a></h2>
<p>There is only one background music in Land-io, it plays repeatedly throughout the entire game regardless of the player's status or room.</p>
<p>There are, however, many sound effects; different elements have their own unique sounds.</p>
<p>Most sounds are the same, for example:</p>
<ul>
<li>buttons;</li>
<li>countdown;</li>
<li>time's-up bell;</li>
<li>result screen animation.</li>
</ul>
<details class="bulb">
<summary>Did you know?</summary>
<p>A short “ding” plays when the remaining time is 10 seconds, and the countdown text turns red. This is the only time-is-almost-up alert in the game. </p>
</details>
<p>Element-wise sounds include:</p>
<ul>
<li>choosing an element;</li>
<li>entering the map;</li>
<li>knocking out others (exclusing yourself);</li>
<li></li>
</ul>
<h2 id="vi-maps">VI. Maps<a class="headerlink" href="#vi-maps" title="Permanent link">　</a></h2>
<p>There is only 1 default map, it shows up when the game is loading:</p>
<div class="admonition quote">
<p><img alt="Map" src="/Zutek3134/images/landio/empty_map.png" /></p>
</div>
<p>We can estimate the size of the map by calculating:</p>
<details class="note">
<summary>Solve</summary>
<p>A player has 9 blocks upon spawning, and at the same time the score board displays “<span class="arithmatex">\(1\%\)</span>” at the total claimed land column</p>
<p>Let the area of the map <span class="arithmatex">\(x\)</span>, <span class="arithmatex">\(\frac{9}{x} = 0.01\)</span></p>
<p>Obviously, <span class="arithmatex">\(x = 900\)</span>, so there are 900 blocks</p>
<p>We presume the map is a square</p>
<p>Since <span class="arithmatex">\(\sqrt{900} = 30\)</span>, the map is a square with length and width of 30</p>
</details>
<p>The most accurate way is to just count the blocks on the map, as below:</p>
<div class="admonition quote">
<p><img alt="map size" src="/Zutek3134/images/landio/map_size.png" /></p>
</div>
<p>There are 51 blocks on each side, so the area of the map is <span class="arithmatex">\(51 \times 51 = 2601\)</span> squared unit.</p>
<p>We can then further calculate the maximum area of “1%”</p>
<div class="admonition quote">
<p><span class="arithmatex">\(2601 \times 0.01 = 26.01\)</span><br>    <span class="arithmatex">\(\sqrt{26} \approx 5.09\)</span><br>    <span class="arithmatex">\((5 + 1)^2 \div 2601 \approx 0.014\)</span><br>    <span class="arithmatex">\((5 + 1)(5 + 2) \div 2601 \approx 0.016\)</span><br>    <span class="arithmatex">\((5 + 2)^2 \div 2601 \approx 0.019\)</span></p>
</div>
<p>In conclusion, the biggest possible area to be 1% is a 6 by 6 square.</p>
<div class="admonition quote">
<p><img alt="minimum" src="/Zutek3134/images/landio/minimum_square.png" /></p>
</div>
<h2 id="vii-lost-connection">VII. Lost Connection<a class="headerlink" href="#vii-lost-connection" title="Permanent link">　</a></h2>
<p>An error screen pops up around every hour, kicking the player out of the game.</p>
<div class="admonition quote">
<p><img alt="reconnect" src="/Zutek3134/images/landio/reconnect.png" /></p>
</div>
<div class="footnote">
<hr />
<ol>
<li id="fn:desc">
<p>〈<a href="https://discord.com/blog/server-activities-games-voice-watch-together#heading-3">Discord Activities: Play Games and Watch Together</a>〉—— Clyde&#160;<a class="footnote-backref" href="#fnref:desc" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:FAQ">
<p>〈<a href="https://support.discord.com/hc/en-us/articles/4977911076119">Land-io FAQ</a>〉—— Bubbles&#160;<a class="footnote-backref" href="#fnref:FAQ" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:a-tab">
<p><a href="/Zutek3134/images/landio/jianjieh.png">The actvity tab description</a>&#160;<a class="footnote-backref" href="#fnref:a-tab" title="Jump back to footnote 3 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:a-tab" title="Jump back to footnote 3 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:a-tab" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Articles" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Previous
                </span>
                Articles
              </div>
            </div>
          </a>
        
        
          
          <a href="../childrensDay/" class="md-footer__link md-footer__link--next" aria-label="Next: The Origin of Children&#39;s Day" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Next
                </span>
                The Origin of Children's Day
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Zutek3134
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.annotate", "navigation.tabs", "navigation.top", "navigation.tracking", "navigation.indexes", "navigation.footer", "toc.follow"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.19047be9.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../javascripts/customEmoji.js"></script>
      
        <script src="../../../javascripts/grids.js"></script>
      
    
  </body>
</html>