
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documents of Zutek 3134">
      
      
      
        <link rel="canonical" href="https://zutek3134.github.io/Zutek3134/articles/leapMonths/">
      
      
        <link rel="prev" href="../childrensDay/">
      
      
        <link rel="next" href="../football/">
      
      <link rel="icon" href="../../images/zeeb.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.4">
    
    
      
        <title>Leaping Month In Chinese Calendar - Zutek's Secret Warehouse</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.240905d7.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/badge.css">
    
      <link rel="stylesheet" href="../../stylesheets/cards.css">
    
      <link rel="stylesheet" href="../../stylesheets/cd.css">
    
      <link rel="stylesheet" href="../../stylesheets/customEmoji.css">
    
      <link rel="stylesheet" href="../../stylesheets/fonts.css">
    
      <link rel="stylesheet" href="../../stylesheets/grids.css">
    
      <link rel="stylesheet" href="../../stylesheets/highlight.css">
    
      <link rel="stylesheet" href="../../stylesheets/jhuyin.css">
    
      <link rel="stylesheet" href="../../stylesheets/quotepro.css">
    
      <link rel="stylesheet" href="../../stylesheets/spoiler.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="yellow">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#leaping-month-in-chinese-calendar" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Zutek&#39;s Secret Warehouse" class="md-header__button md-logo" aria-label="Zutek's Secret Warehouse" data-md-component="logo">
      
  <img src="../../images/zeeb.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zutek's Secret Warehouse
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Leaping Month In Chinese Calendar
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="yellow"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="./" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../zh-TW/articles/leapMonths/" hreflang="zh-TW" class="md-select__link">
                    國文
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Compass
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../lab/" class="md-tabs__link">
        Secret Lab
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../discord/" class="md-tabs__link">
        Discord
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../games/" class="md-tabs__link">
        Game Docs
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Articles
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Zutek&#39;s Secret Warehouse" class="md-nav__button md-logo" aria-label="Zutek's Secret Warehouse" data-md-component="logo">
      
  <img src="../../images/zeeb.png" alt="logo">

    </a>
    Zutek's Secret Warehouse
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">Compass</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Compass
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../lab/">Secret Lab</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Secret Lab
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../discord/">Discord</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Discord
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/user.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../discord/zsh/">Zutek's Secret Hideout</a>
          
            <label for="__nav_3_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Zutek's Secret Hideout
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zsh/info/" class="md-nav__link">
        Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zsh/channels/" class="md-nav__link">
        Channels Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zsh/roles/" class="md-nav__link">
        Roles Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zsh/faq/" class="md-nav__link">
        Frequently Asked Questions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../discord/zept/">Zept</a>
          
            <label for="__nav_3_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Zept
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zept/defenders/" class="md-nav__link">
        Defenders
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/zept/math/" class="md-nav__link">
        Probability and Ranges
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/">Game Docs</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Game Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/STF/">Snag That Flag</a>
          
            <label for="__nav_4_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Snag That Flag
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/STF/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/STF/levels/" class="md-nav__link">
        Levels
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/STF/log/" class="md-nav__link">
        Log
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/ALJ/">A Line's Journey</a>
          
            <label for="__nav_4_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          A Line's Journey
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/ALJ/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/ALJ/levels/" class="md-nav__link">
        Level List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/ALJ/log/" class="md-nav__link">
        Update Logs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/HTT/">Hsueh Tse Tan</a>
          
            <label for="__nav_4_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Hsueh Tse Tan
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/HTT/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/PTB/">Press That Button</a>
          
            <label for="__nav_4_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Press That Button
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/PTB/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/DNF/">Do Not Fall</a>
          
            <label for="__nav_4_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          Do Not Fall
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/DNF/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/DNF/levels/" class="md-nav__link">
        Level List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/DNF/log/" class="md-nav__link">
        Logs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../games/RSE/">Rolling Sky Editor</a>
          
            <label for="__nav_4_7">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_7">
          <span class="md-nav__icon md-icon"></span>
          Rolling Sky Editor
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../games/RSE/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Articles</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Articles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../custatus.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../landio/" class="md-nav__link">
        Land-io Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../leapSeconds.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../yes.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../childrensDay/" class="md-nav__link">
        The Origin of Children's Day
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Leaping Month In Chinese Calendar
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Leaping Month In Chinese Calendar
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-deciphering-the-rules-of-the-chinese-calendar" class="md-nav__link">
    I. Deciphering: the Rules of the Chinese Calendar
  </a>
  
    <nav class="md-nav" aria-label="I. Deciphering: the Rules of the Chinese Calendar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-self-introduction" class="md-nav__link">
    1. Self Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-who-says-so" class="md-nav__link">
    2. Who Says So?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-from-new-moon-to-full-moon-clearing-up-concepts" class="md-nav__link">
    II. From New Moon to Full Moon: Clearing Up Concepts
  </a>
  
    <nav class="md-nav" aria-label="II. From New Moon to Full Moon: Clearing Up Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-what-is-a-month" class="md-nav__link">
    1. What Is a Month?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-what-is-a-year" class="md-nav__link">
    2. What Is a Year?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-a-dance-of-earth-and-moon" class="md-nav__link">
    3. A Dance of Earth and Moon
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-jumping-through-time-the-leap-month" class="md-nav__link">
    III. Jumping Through Time: The Leap Month
  </a>
  
    <nav class="md-nav" aria-label="III. Jumping Through Time: The Leap Month">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-who-is-zhongqi" class="md-nav__link">
    1. Who Is Zhongqi?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-layout-a" class="md-nav__link">
    2. Layout A
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-layout-b" class="md-nav__link">
    3. Layout B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-layout-c" class="md-nav__link">
    4. Layout C
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-others" class="md-nav__link">
    IV. Others
  </a>
  
    <nav class="md-nav" aria-label="IV. Others">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-naming-lunar-years" class="md-nav__link">
    1. Naming Lunar Years
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-naming-lunar-months" class="md-nav__link">
    2. Naming Lunar Months
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-naming-lunar-days" class="md-nav__link">
    3. Naming Lunar Days
  </a>
  
    <nav class="md-nav" aria-label="3. Naming Lunar Days">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-with-numbers" class="md-nav__link">
    (1) With Numbers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-with-sexagenary-cycles" class="md-nav__link">
    (2) With Sexagenary Cycles
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-representing-dates-with-the-chinese-calendar" class="md-nav__link">
    4. Representing Dates With The Chinese Calendar
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../againstFormula.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../football/" class="md-nav__link">
        Is It Football or Soccer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sidewalks/" class="md-nav__link">
        Problems With Sidewalks In Taiwan
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-deciphering-the-rules-of-the-chinese-calendar" class="md-nav__link">
    I. Deciphering: the Rules of the Chinese Calendar
  </a>
  
    <nav class="md-nav" aria-label="I. Deciphering: the Rules of the Chinese Calendar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-self-introduction" class="md-nav__link">
    1. Self Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-who-says-so" class="md-nav__link">
    2. Who Says So?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-from-new-moon-to-full-moon-clearing-up-concepts" class="md-nav__link">
    II. From New Moon to Full Moon: Clearing Up Concepts
  </a>
  
    <nav class="md-nav" aria-label="II. From New Moon to Full Moon: Clearing Up Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-what-is-a-month" class="md-nav__link">
    1. What Is a Month?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-what-is-a-year" class="md-nav__link">
    2. What Is a Year?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-a-dance-of-earth-and-moon" class="md-nav__link">
    3. A Dance of Earth and Moon
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-jumping-through-time-the-leap-month" class="md-nav__link">
    III. Jumping Through Time: The Leap Month
  </a>
  
    <nav class="md-nav" aria-label="III. Jumping Through Time: The Leap Month">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-who-is-zhongqi" class="md-nav__link">
    1. Who Is Zhongqi?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-layout-a" class="md-nav__link">
    2. Layout A
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-layout-b" class="md-nav__link">
    3. Layout B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-layout-c" class="md-nav__link">
    4. Layout C
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-others" class="md-nav__link">
    IV. Others
  </a>
  
    <nav class="md-nav" aria-label="IV. Others">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-naming-lunar-years" class="md-nav__link">
    1. Naming Lunar Years
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-naming-lunar-months" class="md-nav__link">
    2. Naming Lunar Months
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-naming-lunar-days" class="md-nav__link">
    3. Naming Lunar Days
  </a>
  
    <nav class="md-nav" aria-label="3. Naming Lunar Days">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-with-numbers" class="md-nav__link">
    (1) With Numbers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-with-sexagenary-cycles" class="md-nav__link">
    (2) With Sexagenary Cycles
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-representing-dates-with-the-chinese-calendar" class="md-nav__link">
    4. Representing Dates With The Chinese Calendar
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="leaping-month-in-chinese-calendar">Leaping Month In Chinese Calendar<a class="headerlink" href="#leaping-month-in-chinese-calendar" title="Permanent link">　</a></h1>
<p><span class="badge"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2m-8.1 7c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2-.8 0-1.4.4-1.8.8l-2.7 2.7-4-2.4V7H11v6l4.4 2.7-4.4 4.4v1.8Z"/></svg></span> 2023/03/31</span> <span class="badge"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m16.5 17.25 2.86 1.69-.75 1.22L15 18v-5h1.5v4.25M23 17c0 3.87-3.13 7-7 7-1.91 0-3.63-.76-4.89-2H6c-1.11 0-2-.89-2-2V4a2 2 0 0 1 2-2h1v7l2.5-1.5L12 9V2h6a2 2 0 0 1 2 2v7.26c1.81 1.27 3 3.36 3 5.74m-2 0c0-2.76-2.24-5-5-5s-5 2.24-5 5 2.24 5 5 5 5-2.24 5-5Z"/></svg></span> ~ 13 min</span> <span class="badge"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.5 7A1.5 1.5 0 0 1 4 5.5 1.5 1.5 0 0 1 5.5 4 1.5 1.5 0 0 1 7 5.5 1.5 1.5 0 0 1 5.5 7m15.91 4.58-9-9C12.05 2.22 11.55 2 11 2H4c-1.11 0-2 .89-2 2v7c0 .55.22 1.05.59 1.41l8.99 9c.37.36.87.59 1.42.59.55 0 1.05-.23 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.56-.23-1.06-.59-1.42Z"/></svg></span> 數學</span> <span class="badge"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.5 7A1.5 1.5 0 0 1 4 5.5 1.5 1.5 0 0 1 5.5 4 1.5 1.5 0 0 1 7 5.5 1.5 1.5 0 0 1 5.5 7m15.91 4.58-9-9C12.05 2.22 11.55 2 11 2H4c-1.11 0-2 .89-2 2v7c0 .55.22 1.05.59 1.41l8.99 9c.37.36.87.59 1.42.59.55 0 1.05-.23 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.56-.23-1.06-.59-1.42Z"/></svg></span> 曆法</span></p>
<hr />
<p>In the Gregorian Calendar, leap years are used to synchronize common years with tropical years.</p>
<p>A common year consists of 365 days, while a tropical year is approximately 365.24 days long. Consequently, an additional day is inserted almost every 4 years.</p>
<p>In contrast, the Chinese Calendar employs a unique system to calculate time, necessitating the insertion of <strong>an entire month</strong> to synchronize dates.</p>
<p>But... how does it work?</p>
<hr />
<h2 id="i-deciphering-the-rules-of-the-chinese-calendar">I. Deciphering: the Rules of the Chinese Calendar<a class="headerlink" href="#i-deciphering-the-rules-of-the-chinese-calendar" title="Permanent link">　</a></h2>
<h3 id="1-self-introduction">1. Self Introduction<a class="headerlink" href="#1-self-introduction" title="Permanent link">　</a></h3>
<p>To comprehend how leaping months function, it is essential to understand the workings of the Chinese Calendar.</p>
<p>The Gregorian Calendar, a widely used solar calendar, is a type of "solar calendar."</p>
<details class="bulb">
<summary>Did you know...</summary>
<p>On January 1st, 1912, the Interim President of the Republic of China Mr. <u>Sun Yat-sen</u> issued the new title of the reigning dynasty "Republic of China (<ruby>中華民國<rt>zhong hua min guo</rt></ruby>)," making that day 民國元年元旦 (lit. "the first day of the first year of the Republic of China").</p>
<p>The Minkuo Calendar replaced the traditional Yellow Emperor Calendar and uses the Gregorian Calendar instead so as to "abandon imperial thinking."</p>
</details>
<p>The Chinese Calendar is common in the East Asian cultural sphere, and is commonly referred to as the "Lunar Calendar" - except it's wrong.</p>
<mark class="critic block">
<p>The Chinese Calendar is in fact <strong>lunisolar</strong>.</p>
</mark>
<p>This is because the Chinese Calendar concerns the combined motions of the sun and moon; this will be further discussed below.</p>
<p>Even though the Chinese calendar is actually lunisolar, it is commonly referred to as "lunar." To avoid confusion, the term "lunar years, months, and days" will be used as people commonly do; however, for accuracy, the calendar would be called the "Chinese Calendar" instead of the "Lunar Calendar."</p>
<h3 id="2-who-says-so">2. Who Says So?<a class="headerlink" href="#2-who-says-so" title="Permanent link">　</a></h3>
<p>Despite conducting extensive research into the <em>National Standards of the Republic of China</em><sup id="fnref:CNS"><a class="footnote-ref" href="#fn:CNS">1</a></sup>, I was unable to locate any regulations concerning the creation or definition of the Chinese Calendar.</p>
<p>As a result, I turned to the "Guo Biao" (GB) guidelines of the People's Republic of China<sup id="fnref:GuoBiao"><a class="footnote-ref" href="#fn:GuoBiao">2</a></sup>. Luckily, I found "GB/T 33661 - 2017,"<sup id="fnref:GB"><a class="footnote-ref" href="#fn:GB">3</a></sup>which provide detailed information on this traditional calendar's names, rules, and other key features. This will be referred to as "the GB."</p>
<hr />
<h2 id="ii-from-new-moon-to-full-moon-clearing-up-concepts">II. From New Moon to Full Moon: Clearing Up Concepts<a class="headerlink" href="#ii-from-new-moon-to-full-moon-clearing-up-concepts" title="Permanent link">　</a></h2>
<h3 id="1-what-is-a-month">1. What Is a Month?<a class="headerlink" href="#1-what-is-a-month" title="Permanent link">　</a></h3>
<p>A month... is a month?</p>
<p>This is true, but every two days a month apart can be called "a month."</p>
<p>While the concept of a month may seem straightforward, in the Chinese calendar, a clear definition is necessary as the length of a month can vary.</p>
<p>According to the GB, </p>
<div class="admonition quotepro">
<p class="admonition-title">A "new moon" is considered the first day of the lunar month, and a lunar month usually lasts for 29 to 30 days.</p>
</div>
<mark class="critic block">
<p>As soon as a new moon appears, a new lunar month starts.</p>
</mark>
<p>While a lunar day lasts for 24 hours, from 00:00 to 24:00 <em>GMT+8</em>, it's worth noting that a lunar month is not always a fixed number of days.</p>
<p>This is because the moon rises approximately 50 minutes later each day compared to the previous day. As a result, a lunar month can range from 29 to 30 days.</p>
<p>This is the "lunar" part of the lunisolar calendar.</p>
<details class="bulb">
<summary>Did you know...</summary>
<p><img alt="🌑" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f311.svg" title=":new_moon:" /> A <strong>new moon</strong> occurs when the moon is positioned between the Earth and the sun.</p>
<p><img alt="🌕" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f315.svg" title=":full_moon:" /> A <strong>full moon</strong> happens when the moon has moved 180 degrees from the new moon position, making it fully illuminated by the sun.</p>
</details>
<h3 id="2-what-is-a-year">2. What Is a Year?<a class="headerlink" href="#2-what-is-a-year" title="Permanent link">　</a></h3>
<p>We all know that there are 24 solar terms, or "jieqi (節氣)" in a year.</p>
<p>Sometimes people ask"which jieqi is it now?" That is actually incorrect.</p>
<mark class="critic block">
<p>The 24 jieqi are merely 24 "moments," they last as short as a second.</p>
</mark>
<p>A jieqi marks the exact moment when Earth rotates 15 degrees, which represents one of the 24 divisions of Earth's rotation track.</p>
<details class="bulb">
<summary>Did you know...<sup id="fnref:JieqiTr"><a class="footnote-ref" href="#fn:JieqiTr">4</a></sup></summary>
<p><img alt="24 jieqi" src="/Zutek3134/images/lunarCal/2-2-bulb.png" /></p>
</details>
<p>The use of images will provide a more effective means of explanation.</p>
<p>The duration of a lunar year is determined by the day of the "Winter Solstice" (which we'll refer to as WS). It spans from one WS to the next.</p>
<div class="admonition quote">
<p><img alt="length of WS" src="/Zutek3134/images/lunarCal/2-2-1.png" /></p>
</div>
<div class="admonition info">
<p class="admonition-title">Please keep in mind that the length of each lunar month varies. The images provided in this article are for reference only.</p>
</div>
<p>If there are 12 lunar months between two consecutive WS, then we consider </p>
<mark class="critic block">
<p>the second lunar month after the WS as 正月 (Zheng, lit. "first month of the lunar year"), excluding any lunar month.</p>
</mark>
<p>In the example, the month labelled as "E" would be Zheng.</p>
<div class="admonition quote">
<p><img alt="labelling months" src="/Zutek3134/images/lunarCal/2-2-2.png" /></p>
</div>
<p>Since WS is calculated by the Earth's rotation around the sun, the day of WS in the lunar calendar would be different every year. This is the "solar" part of the lunisolar calendar.</p>
<h3 id="3-a-dance-of-earth-and-moon">3. A Dance of Earth and Moon<a class="headerlink" href="#3-a-dance-of-earth-and-moon" title="Permanent link">　</a></h3>
<p>Lunar months are referred to by Arabic numbers to avoid confusion with Gregorian months.</p>
<p>As learnt previously, lunar months are typically 29 to 30 days long due to the moon's cycle.</p>
<p>However, the lunar year is determined by the occurrence of Winter Solstice, which is determined by Earth. The average length between two Winter Solstices is 365 days.</p>
<p>Both 29 and 30 are not divisible by 365, which means that the lunar month from one WS to the next one usually consists of 12 to 13 lunar months.</p>
<p>The number of lunar months between two consecutive WS can be either 12 or 13, as the cycles of the Earth and the moon cannot be perfectly synchronized.</p>
<p>However, the WS must occur in the 11th lunar month, which requires adjustments to be made. Since the length of lunar months cannot be altered, alternative methods must be employed to ensure it falls within the expected month.</p>
<p>The ancient people introduced a clever solution: the leap month.</p>
<hr />
<h2 id="iii-jumping-through-time-the-leap-month">III. Jumping Through Time: The Leap Month<a class="headerlink" href="#iii-jumping-through-time-the-leap-month" title="Permanent link">　</a></h2>
<p>Firstly, let's split the jieqi in half.</p>
<p>Out of all the proper nouns in this article, the least-known is likely zhongqi (中氣).</p>
<h3 id="1-who-is-zhongqi">1. Who Is Zhongqi?<a class="headerlink" href="#1-who-is-zhongqi" title="Permanent link">　</a></h3>
<mark class="critic block">
<p>A zhongqi refers to every other jieqi starting from Winter Solstice, so it occurs at odd numbered jieqi.</p>
<p>冬至、大寒、雨水、春分、穀雨、小滿、夏至、大暑、處暑、秋分、霜降、小雪。</p>
</mark>
<p>According to the GB, a leap month must be inserted when a lunar month lacks a zhongqi.</p>
<p>But what does that mean exactly?</p>
<p>In what circumstances is a leap month added, and where does it fit into the lunar calendar?</p>
<h3 id="2-layout-a">2. Layout A<a class="headerlink" href="#2-layout-a" title="Permanent link">　</a></h3>
<p>When two consecutive WS span exactly twelve lunar months, the 11 zhongqi can be evenly distributed among the 11 lunar months between them, as illustrated in the figure below:</p>
<div class="admonition quote">
<p><img alt="zhongqi distributing" src="/Zutek3134/images/lunarCal/3-2-1.png" /></p>
</div>
<h3 id="3-layout-b">3. Layout B<a class="headerlink" href="#3-layout-b" title="Permanent link">　</a></h3>
<p>What if the WS fell at the 12th lunar month?</p>
<p>In that case, there would be a month without zhongqi. Find it, and make it the leap month, as follow:</p>
<div class="admonition quote">
<p><img alt="a zhongqiless month" src="/Zutek3134/images/lunarCal/3-3-1.png" /></p>
</div>
<p>To account for the lack of a zhongqi in the month labeled "G," we designate it as the leap month of the previous month, "F."</p>
<p>This leap 2nd month occurred in 2023 and lasted from March 22nd to April 19th.</p>
<p>Its previous zhongqi was the Spring Equinox on March 21st, and the next one is Grain Rain on April 20th.</p>
<h3 id="4-layout-c">4. Layout C<a class="headerlink" href="#4-layout-c" title="Permanent link">　</a></h3>
<p>The following is a rare and special case in the Chinese Calendar; look at the figure first:</p>
<div class="admonition quote">
<p><img alt="special layout" src="/Zutek3134/images/lunarCal/3-4-1.png" /></p>
</div>
<p>As usual, we find the zhongqiless month and... wait a second, two months without zhongqi, C and E?</p>
<p>But there can only be one leap month!</p>
<mark class="critic block">
<p>If there are two or more zhongqiless lunar months, the leap month should be inserted in the first of the two months that occur between the two adjacent WS.</p>
</mark>
<p>In this case, it's the month labelled "C."</p>
<div class="admonition quote">
<p><img alt="inputting months" src="/Zutek3134/images/lunarCal/3-4-2.png" /></p>
</div>
<p>This leap 11th month would start from December 22nd, 2033 to January 19th, 2034.</p>
<p>Its previous zhongqi was the Winter Solstice on December 21st, followed by Major Cold on January 20th.</p>
<p>The similarity of the dates with this year's is merely a coincidence.</p>
<details class="bulb">
<summary>Did you know...</summary>
<p>There is a lot of controversy around the leap 11th month, as programming errors and incorrect knowledge have led many to believe that the 7th month should have been leaped instead. The lunar year from 2033 to 2034 brought a unique and unprecedented situation where, out of 7 consecutive lunar months, 5 zhongqi occurred on the new moon. Resulting in 3 lunar months without zhongqi and 2 lunar months with double zhongqi. In the previous lunar year of 2032 to 2033, the 8th lunar month was zhongqiless, but since there were only 12 lunar months between the two adjacent WS, a leap month was not needed. However, in the upcoming lunar year of 2033 to 2034, there will be 13 lunar months between the two WS. According to the rules, a leap month needs to be inserted when two adjacent WS contain 13 lunar months. So, in this case, the first occurrence of the zhongqiless lunar month will be made a leap month, which will be the leap 11th month. While the leap 11th month is indeed the first month without zhongqi when viewed from the perspective of WS, it is actually the second when considering the entire lunar year. It's worth noting that some people mistakenly believe that the lunar year of 2032 to 2033 required a leap month, but this is actually a misunderstanding of the rules governing leap months.</p>
<p>The above is the well-known "2033 problem."<sup id="fnref:2033"><a class="footnote-ref" href="#fn:2033">5</a></sup></p>
</details>
<hr />
<h2 id="iv-others">IV. Others<a class="headerlink" href="#iv-others" title="Permanent link">　</a></h2>
<p>Here are some other definitions included in the GB. Since the GB was written by the People's Republic of China, the definitions are based on their perspective.</p>
<h3 id="1-naming-lunar-years">1. Naming Lunar Years<a class="headerlink" href="#1-naming-lunar-years" title="Permanent link">　</a></h3>
<p>Lunar years can be named using two systems: the sexagenary cycle (干支紀年) or the Chinese zodiac (生肖). For example, the lunar year from February 2nd, 1984 to February 19th, 1985 is called the year of Jiazi or the year of the Rat.</p>
<h3 id="2-naming-lunar-months">2. Naming Lunar Months<a class="headerlink" href="#2-naming-lunar-months" title="Permanent link">　</a></h3>
<p>The months of the lunar calendar are named using Chinese characters, with the exception of leap months, which repeats its previous month and add the word "閏" in the front. The names of the months are: 正, 二, 三, 四, 五, 六, 七, 八, 九, 十, 十一, 十二.</p>
<h3 id="3-naming-lunar-days">3. Naming Lunar Days<a class="headerlink" href="#3-naming-lunar-days" title="Permanent link">　</a></h3>
<h4 id="1-with-numbers">(1) With Numbers<a class="headerlink" href="#1-with-numbers" title="Permanent link">　</a></h4>
<p>The first ten days are denoted with the word "初" followed by Chinese numbers 1 to 10, such as 初一, 初二, 初三, and so on up to 初十. The next nine days are represented by the Chinese numbers 11 to 19, such as 十一, 十二, 十三, and so on up to 十九. The 20th is 二十, and the 21st to 29th can either be written as 二十 or 廿 (the latter being more often, and both means 20) plus Chinese numbers 1 to 9. Finally, the 30th day is 三十.</p>
<h4 id="2-with-sexagenary-cycles">(2) With Sexagenary Cycles<a class="headerlink" href="#2-with-sexagenary-cycles" title="Permanent link">　</a></h4>
<p>The founding day of the People's Republic of China on October 1st, 1949 is the Jiazi day.</p>
<h3 id="4-representing-dates-with-the-chinese-calendar">4. Representing Dates With The Chinese Calendar<a class="headerlink" href="#4-representing-dates-with-the-chinese-calendar" title="Permanent link">　</a></h3>
<p>After the founding of the Republic of China, the Chinese Calendar lost its official status. Nowadays, people typically refer to the lunar year as "the Minkuo year which the lunar year started in," followed by "the current sexagenary cycle." For instance, April 16, 2005, would be expressed as "the eighth day of the third month of the Yiyou year, Minkuo 94 (中華民國 94 年乙酉三月初八)." Some individuals still use the Yellow Emperor's calendar, which began in 2698 BC. Mr. <u>Sun Yat-sen</u>, the father of the nation, used the Yellow Emperor era in his "Provisional President's Announcement of Calendar and Era Change by Telegraph (臨時大總統改曆改元通電)" since people were reluctant to use the Qing emperor's year name at that time.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:CNS">
<p>National Standards of the Republic of China (<a href="https://cns-standards.org/index_cn.asp">中華民國國家標準</a>), originally Chinese National Standard.&#160;<a class="footnote-backref" href="#fnref:CNS" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:GuoBiao">
<p>Guo Biao (<a href="https://zh.wikipedia.org/zh-tw/中华人民共和国国家标准">中華人民共和國國家標準</a>) is the national standard of People's Republic of China. Mandatory national standards are "GB," while recommended national standards are "GB/T."&#160;<a class="footnote-backref" href="#fnref:GuoBiao" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:GB">
<p>〈<a href="https://interesting-sky.china-vo.org/wp-content/uploads/2020/12/GB-T-33661-2017-%E5%86%9C%E5%8E%86%E7%9A%84%E7%BC%96%E7%AE%97%E5%92%8C%E9%A2%81%E8%A1%8C.pdf">農曆的編算和頒行</a>〉—— 中華人民共和國國家質量監督檢驗檢疫總局。&#160;<a class="footnote-backref" href="#fnref:GB" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:JieqiTr">
<p>The <a href="https://youtu.be/CleppoJOEv8">official English translation</a> for the 24 solar terms in the opening of the Beijing 2022 Winter Olympics.&#160;<a class="footnote-backref" href="#fnref:JieqiTr" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:2033">
<p><a href="https://zh.wikipedia.org/zh-tw/2033年問題">The 2033 problem</a> - Wikipedia&#160;<a class="footnote-backref" href="#fnref:2033" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
</ol>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright　&copy; 2023.10　Zutek3134
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "content.tooltips", "navigation.tabs", "navigation.top", "navigation.tracking", "navigation.indexes", "toc.follow"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.19047be9.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../javascripts/customEmoji.js"></script>
      
        <script src="../../javascripts/grids.js"></script>
      
        <script src="../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>